server.error.include-message=always
server.port=8444
http.port=8080
server.ssl.key-store=classpath:wongislandd.jks
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=wordlink-https
