{
"hints": [
"I come in a tube and help clean your teeth. What am I?",
"I'm found in bathrooms and often used with a brush. What am I?",
"You squeeze me out and put me on your toothbrush. What am I?"
],
"results": [
[
"abdulmutallab",
2360
],
[
"abilify",
1665
],
[
"abrasive",
227
],
[
"abrasives",
228
],
[
"abraxane",
3483
],
[
"absolut",
3419
],
[
"absorbent",
1116
],
[
"acai",
580
],
[
"accelerants",
2788
],
[
"accessory",
514
],
[
"accutane",
870
],
[
"acer",
3634
],
[
"acer",
3635
],
[
"acetaminophen",
43
],
[
"acetate",
1675
],
[
"aceto",
2523
],
[
"acetone",
329
],
[
"acid",
1358
],
[
"acids",
1501
],
[
"acme",
3550
],
[
"acne",
548
],
[
"acnielsen",
3447
],
[
"acrylamide",
2606
],
[
"acrylic",
1628
],
[
"acrylics",
2363
],
[
"actonel",
747
],
[
"actos",
1872
],
[
"ad",
1825
],
[
"addendum",
513
],
[
"adderall",
2751
],
[
"addict",
1337
],
[
"additive",
166
],
[
"additives",
167
],
[
"adhd",
2938
],
[
"adhesive",
898
],
[
"adhesives",
238
],
[
"adieu",
157
],
[
"adjustment",
2727
],
[
"adjuvant",
3069
],
[
"adjuvants",
3070
],
[
"ads",
1824
],
[
"adulterated",
257
],
[
"adulteration",
930
],
[
"adulteress",
3619
],
[
"advair",
540
],
[
"advertisements",
2312
],
[
"adverts",
2943
],
[
"advil",
171
],
[
"advisories",
3458
],
[
"advisory",
3459
],
[
"aerosol",
605
],
[
"aerosols",
1465
],
[
"aflatoxin",
1111
],
[
"aftershave",
165
],
[
"aggravation",
3553
],
[
"aglukkaq",
3211
],
[
"agrochemicals",
1926
],
[
"airiness",
2584
],
[
"airstrip",
648
],
[
"akunyili",
3424
],
[
"alcohol",
3139
],
[
"alcoholic",
2655
],
[
"alcohols",
3138
],
[
"alcopops",
2794
],
[
"aldi",
2741
],
[
"alendronate",
1820
],
[
"aleve",
117
],
[
"alga",
2574
],
[
"algae",
2575
],
[
"alkaline",
1903
],
[
"allergan",
1742
],
[
"allergen",
1067
],
[
"allergens",
1141
],
[
"allergic",
1592
],
[
"allergies",
1716
],
[
"allergy",
1158
],
[
"alli",
1512
],
[
"alloy",
1360
],
[
"almond",
2099
],
[
"almonds",
2098
],
[
"aloe",
551
],
[
"alprazolam",
2074
],
[
"alumina",
2541
],
[
"aluminum",
2561
],
[
"ambassador",
2348
],
[
"ambassadorship",
3268
],
[
"ambien",
2415
],
[
"americares",
2633
],
[
"amlodipine",
3498
],
[
"ammonia",
1386
],
[
"amoco",
2873
],
[
"amoxicillin",
208
],
[
"amplitude",
3103
],
[
"amul",
2222
],
[
"amway",
1349
],
[
"analgesic",
531
],
[
"analgesics",
530
],
[
"anchovies",
1063
],
[
"anchovy",
1062
],
[
"andas",
2247
],
[
"anesthesia",
2981
],
[
"anesthetic",
1205
],
[
"anesthetics",
1206
],
[
"animation",
3382
],
[
"anise",
1890
],
[
"annoyance",
3552
],
[
"antacid",
138
],
[
"antacids",
139
],
[
"anthrax",
2372
],
[
"antibacterial",
259
],
[
"antibiotic",
308
],
[
"antibiotics",
399
],
[
"antidepressant",
654
],
[
"antidepressants",
655
],
[
"antidumping",
1254
],
[
"antifreeze",
187
],
[
"antifungal",
419
],
[
"antihistamine",
891
],
[
"antihistamines",
938
],
[
"antimicrobial",
810
],
[
"antimicrobials",
391
],
[
"antimony",
831
],
[
"antioxidant",
2023
],
[
"antioxidants",
2024
],
[
"antipsychotics",
1570
],
[
"antiretroviral",
2027
],
[
"antiretrovirals",
1787
],
[
"antiseptic",
1137
],
[
"anus",
3022
],
[
"aphrodisiac",
1319
],
[
"aphrodisiacs",
1320
],
[
"apnewsalert",
3247
],
[
"apotex",
2162
],
[
"apothecary",
2275
],
[
"apparel",
748
],
[
"apparels",
1089
],
[
"appeal",
2803
],
[
"applesauce",
1118
],
[
"appliance",
2936
],
[
"appliances",
2937
],
[
"applica",
1821
],
[
"application",
1274
],
[
"applicator",
3579
],
[
"appointment",
2726
],
[
"aquafina",
751
],
[
"arctic",
1781
],
[
"aricept",
2861
],
[
"arimidex",
3572
],
[
"armpit",
1483
],
[
"armpits",
1482
],
[
"aroma",
116
],
[
"aromatherapy",
1348
],
[
"arsenic",
1312
],
[
"artemisinin",
3250
],
[
"arv",
3463
],
[
"arvs",
1412
],
[
"asbestos",
2052
],
[
"aspartame",
793
],
[
"aspersion",
2045
],
[
"aspirin",
291
],
[
"atomizer",
1238
],
[
"atorvastatin",
402
],
[
"atrazine",
3281
],
[
"atripla",
3209
],
[
"atta",
2944
],
[
"attic",
205
],
[
"attic",
2269
],
[
"attraction",
1228
],
[
"austrie",
2780
],
[
"automobiles",
3056
],
[
"avandia",
1324
],
[
"avastin",
2549
],
[
"aveda",
521
],
[
"avent",
3294
],
[
"avon",
1325
],
[
"avon",
1326
],
[
"avonex",
1662
],
[
"ayurveda",
2859
],
[
"ayurveda",
2860
],
[
"ayurvedic",
468
],
[
"azasite",
2779
],
[
"azt",
3542
],
[
"babies",
3244
],
[
"baby",
1311
],
[
"bacardi",
2291
],
[
"bachchan",
2187
],
[
"backbone",
843
],
[
"backpack",
986
],
[
"backpacks",
1390
],
[
"bacteria",
608
],
[
"bacterial",
3127
],
[
"bacterium",
3467
],
[
"bag",
1392
],
[
"bagatelle",
2577
],
[
"bagel",
2232
],
[
"bagels",
2233
],
[
"bagful",
2692
],
[
"baggage",
638
],
[
"baggie",
3181
],
[
"baggies",
1357
],
[
"bags",
1897
],
[
"bait",
902
],
[
"bajaj",
3132
],
[
"ball",
2604
],
[
"ballyhoo",
3000
],
[
"balm",
2639
],
[
"banana",
334
],
[
"bananas",
333
],
[
"bandage",
1202
],
[
"bandages",
1201
],
[
"bandanna",
2903
],
[
"bandannas",
2904
],
[
"bang",
2367
],
[
"bangle",
1094
],
[
"bannister",
2235
],
[
"barber",
3252
],
[
"barber",
3253
],
[
"barbie",
820
],
[
"barbies",
1674
],
[
"barf",
3427
],
[
"barge",
527
],
[
"barium",
483
],
[
"barrage",
424
],
[
"base",
1895
],
[
"basic",
1677
],
[
"basketball",
3368
],
[
"basketballs",
3369
],
[
"bassinet",
2203
],
[
"bassinets",
2204
],
[
"bata",
1466
],
[
"bata",
1467
],
[
"batch",
949
],
[
"batches",
1059
],
[
"bath",
1936
],
[
"bath",
1937
],
[
"bathe",
2341
],
[
"bathing",
1607
],
[
"bathrobe",
908
],
[
"bathrobes",
907
],
[
"bathroom",
1387
],
[
"bathtub",
570
],
[
"bathtubs",
569
],
[
"bathwater",
2469
],
[
"bathymetry",
3456
],
[
"batteries",
423
],
[
"battery",
425
],
[
"bauble",
2484
],
[
"baubles",
2483
],
[
"bausch",
1771
],
[
"baxa",
3172
],
[
"baycol",
3129
],
[
"bayer",
3222
],
[
"beachwear",
3152
],
[
"bead",
759
],
[
"beading",
757
],
[
"beads",
756
],
[
"beaker",
609
],
[
"beakers",
610
],
[
"bean",
2565
],
[
"beans",
2564
],
[
"beard",
2056
],
[
"beautician",
2647
],
[
"beauty",
966
],
[
"becht",
1856
],
[
"bedbug",
2160
],
[
"bedbugs",
2161
],
[
"bedclothes",
1230
],
[
"bedding",
1231
],
[
"bedsheet",
2842
],
[
"bedsheets",
379
],
[
"bedspread",
437
],
[
"bedspreads",
438
],
[
"bedtime",
3228
],
[
"beef",
2624
],
[
"beer",
2121
],
[
"beeswax",
501
],
[
"behravesh",
3023
],
[
"beiersdorf",
469
],
[
"belch",
1469
],
[
"beloved",
247
],
[
"benadryl",
56
],
[
"benzene",
924
],
[
"benzodiazepine",
3221
],
[
"benzodiazepines",
3220
],
[
"beryllium",
2488
],
[
"beverage",
274
],
[
"beverages",
273
],
[
"bextra",
586
],
[
"bib",
725
],
[
"bible",
1446
],
[
"bible",
1447
],
[
"bibles",
1448
],
[
"bibs",
726
],
[
"bic",
507
],
[
"bicarbonate",
3342
],
[
"bidet",
995
],
[
"bidil",
2752
],
[
"bifocals",
2905
],
[
"bioactive",
2000
],
[
"biocides",
1053
],
[
"biodegradable",
863
],
[
"biodegrade",
1635
],
[
"biography",
3379
],
[
"biopure",
2959
],
[
"birdbath",
3449
],
[
"birdbaths",
3448
],
[
"birdlime",
2168
],
[
"birdseed",
1391
],
[
"biscotti",
1871
],
[
"biscuit",
200
],
[
"biscuits",
199
],
[
"bismuth",
2323
],
[
"bisphenol",
258
],
[
"bisphosphonate",
2924
],
[
"bisphosphonates",
2328
],
[
"bit",
1704
],
[
"bite",
283
],
[
"bites",
3289
],
[
"biting",
3275
],
[
"bitten",
2587
],
[
"bitter",
1602
],
[
"bitterness",
1603
],
[
"bitters",
1604
],
[
"blackboard",
1110
],
[
"blackboards",
1109
],
[
"blanket",
2371
],
[
"blankets",
2370
],
[
"bleach",
81
],
[
"bleached",
2318
],
[
"bleaching",
1436
],
[
"blend",
3146
],
[
"blender",
1481
],
[
"blenders",
2327
],
[
"blends",
3147
],
[
"blimp",
2804
],
[
"bloomers",
1557
],
[
"blot",
782
],
[
"blotch",
3412
],
[
"blotches",
3411
],
[
"blow",
3440
],
[
"blueberries",
1659
],
[
"blueberry",
1658
],
[
"blurbs",
3282
],
[
"blurting",
3012
],
[
"boater",
3493
],
[
"bob",
2398
],
[
"bodega",
2636
],
[
"bodegas",
2637
],
[
"bologna",
1300
],
[
"bologna",
1301
],
[
"bona",
3418
],
[
"bone",
1945
],
[
"boneless",
3237
],
[
"boo",
2948
],
[
"boodle",
293
],
[
"boom",
557
],
[
"boot",
2366
],
[
"boots",
2365
],
[
"booze",
2553
],
[
"borat",
3131
],
[
"botanical",
969
],
[
"botanicals",
970
],
[
"botox",
219
],
[
"bottle",
101
],
[
"bottled",
1029
],
[
"bottler",
3422
],
[
"bottlers",
3423
],
[
"bottles",
102
],
[
"bottling",
3078
],
[
"botulism",
125
],
[
"bounty",
3102
],
[
"bounty",
3104
],
[
"bouquet",
364
],
[
"bourbon",
2849
],
[
"bourbon",
2850
],
[
"bowel",
2296
],
[
"box",
1982
],
[
"boxes",
1980
],
[
"boycott",
2968
],
[
"boycotts",
2969
],
[
"bpa",
546
],
[
"bracelet",
1850
],
[
"bracelets",
1851
],
[
"bran",
2123
],
[
"brand",
377
],
[
"branded",
3008
],
[
"brands",
376
],
[
"brandy",
1003
],
[
"bras",
822
],
[
"brassiere",
823
],
[
"bread",
1124
],
[
"breads",
1361
],
[
"breeches",
1556
],
[
"bric-a-brac",
1910
],
[
"brim",
1582
],
[
"brita",
2510
],
[
"brittle",
957
],
[
"britvic",
3633
],
[
"broccoli",
1075
],
[
"bromide",
2357
],
[
"bromine",
1587
],
[
"bronzer",
727
],
[
"brownie",
2062
],
[
"brownie",
2064
],
[
"brownies",
2065
],
[
"brush",
466
],
[
"brushes",
883
],
[
"brushing",
467
],
[
"brut",
3323
],
[
"bubble",
1940
],
[
"bubblegum",
1244
],
[
"bubbles",
1939
],
[
"bucket",
617
],
[
"budweiser",
2454
],
[
"buffett",
3507
],
[
"buicks",
2335
],
[
"bumble",
1779
],
[
"bun",
1457
],
[
"buns",
1458
],
[
"bunzl",
3407
],
[
"buprenorphine",
3216
],
[
"burberry",
3612
],
[
"burberry",
3613
],
[
"burp",
1468
],
[
"butadiene",
2916
],
[
"butane",
1531
],
[
"butter",
1038
],
[
"butterfat",
3601
],
[
"buttermilk",
1629
],
[
"butters",
1039
],
[
"butterscotch",
3195
],
[
"buttocks",
327
],
[
"byetta",
1968
],
[
"cacao",
2386
],
[
"cadbury",
814
],
[
"cadmium",
226
],
[
"caffeine",
1810
],
[
"cake",
3530
],
[
"cakes",
3531
],
[
"calcium",
879
],
[
"calculator",
3546
],
[
"calorie",
2758
],
[
"calorie",
2759
],
[
"camel",
3013
],
[
"campari",
3299
],
[
"camry",
2046
],
[
"can",
155
],
[
"candies",
52
],
[
"candle",
3097
],
[
"candles",
3096
],
[
"candy",
53
],
[
"canister",
154
],
[
"canisters",
1934
],
[
"cannabis",
2331
],
[
"canned",
556
],
[
"cannoli",
2347
],
[
"cans",
325
],
[
"cantaloup",
492
],
[
"cantaloupe",
494
],
[
"cantaloupes",
493
],
[
"cappuccino",
2418
],
[
"capsicum",
1789
],
[
"capsule",
804
],
[
"capsules",
805
],
[
"car",
3055
],
[
"caraco",
2874
],
[
"carafe",
2285
],
[
"caramel",
1241
],
[
"carapace",
2172
],
[
"carbohydrate",
561
],
[
"carbonate",
2492
],
[
"carbonated",
476
],
[
"carbonates",
2493
],
[
"carbonation",
1972
],
[
"carcinogen",
572
],
[
"carcinogenic",
916
],
[
"carcinogens",
573
],
[
"cardboard",
2612
],
[
"cardsharp",
2152
],
[
"cargo",
2409
],
[
"caricature",
1731
],
[
"caries",
2140
],
[
"carpet",
1103
],
[
"carpets",
1102
],
[
"carrot",
2103
],
[
"carrots",
2102
],
[
"carton",
301
],
[
"cartons",
302
],
[
"cartridge",
2952
],
[
"cartridges",
2953
],
[
"case",
1383
],
[
"casein",
927
],
[
"cashew",
315
],
[
"cashews",
316
],
[
"cashmere",
1236
],
[
"cast",
3353
],
[
"castleberry",
2076
],
[
"castrol",
2508
],
[
"cat",
2344
],
[
"cataract",
1971
],
[
"cataracts",
1970
],
[
"catchphrase",
1962
],
[
"catchphrases",
1963
],
[
"caterpillar",
2342
],
[
"catfish",
2094
],
[
"catheter",
1000
],
[
"catheters",
1001
],
[
"cats",
2581
],
[
"catsup",
51
],
[
"caulk",
404
],
[
"caulking",
590
],
[
"caustic",
2899
],
[
"caution",
3501
],
[
"cava",
2875
],
[
"caviar",
857
],
[
"cavities",
1178
],
[
"cavity",
1180
],
[
"cayenne",
1868
],
[
"cdc",
3295
],
[
"celebrex",
658
],
[
"celecoxib",
659
],
[
"celery",
1563
],
[
"cellophane",
781
],
[
"cellphones",
2770
],
[
"cellulite",
3590
],
[
"cement",
3350
],
[
"cementum",
3349
],
[
"ceramic",
3267
],
[
"ceramics",
3343
],
[
"cereal",
93
],
[
"cereals",
303
],
[
"cerezyme",
2987
],
[
"cerise",
2907
],
[
"cerivastatin",
3128
],
[
"certainteed",
3130
],
[
"cesspool",
3489
],
[
"cfcs",
1120
],
[
"cfia",
1313
],
[
"cfls",
577
],
[
"chablis",
2467
],
[
"chablis",
2468
],
[
"chain",
3527
],
[
"chain",
3528
],
[
"chains",
3524
],
[
"chalkboard",
3175
],
[
"chalkboards",
2095
],
[
"chamberpot",
832
],
[
"chamomile",
1370
],
[
"champagne",
2472
],
[
"champagne",
2473
],
[
"champagnes",
2474
],
[
"chandelier",
1725
],
[
"chanel",
3114
],
[
"chantix",
1476
],
[
"charger",
3137
],
[
"chargers",
3598
],
[
"charlatanism",
3617
],
[
"charm",
2802
],
[
"charmin",
536
],
[
"charms",
2801
],
[
"chattem",
849
],
[
"check",
1589
],
[
"checker",
3285
],
[
"checkers",
3284
],
[
"cheddar",
3081
],
[
"cheddar",
3082
],
[
"cheep",
3164
],
[
"cheerios",
156
],
[
"cheese",
699
],
[
"cheeseburger",
2659
],
[
"cheesecake",
2568
],
[
"cheesecloth",
1734
],
[
"cheeses",
871
],
[
"cheesesteak",
2711
],
[
"cheesy",
2517
],
[
"cheetos",
880
],
[
"chelation",
2040
],
[
"chem",
2613
],
[
"chemical",
164
],
[
"chemicals",
163
],
[
"chemist",
1345
],
[
"chemistry",
2037
],
[
"chemnutra",
2632
],
[
"chemo",
2598
],
[
"cherries",
2906
],
[
"cherry",
2908
],
[
"chew",
1108
],
[
"chewed",
2777
],
[
"chewing",
2058
],
[
"chews",
1107
],
[
"chewy",
2259
],
[
"chianti",
3315
],
[
"chianti",
3316
],
[
"chicken",
1836
],
[
"chiffonier",
1863
],
[
"chikane",
2538
],
[
"child",
579
],
[
"chili",
1533
],
[
"chilies",
3383
],
[
"chilli",
1714
],
[
"chillies",
1532
],
[
"china",
1406
],
[
"china",
1407
],
[
"chinaware",
1408
],
[
"chinese",
1553
],
[
"chinese",
1554
],
[
"chink",
2660
],
[
"chip",
231
],
[
"chiquita",
3632
],
[
"chisel",
3092
],
[
"chisels",
3093
],
[
"chives",
3434
],
[
"chloride",
2450
],
[
"chlorinated",
1459
],
[
"chlorine",
370
],
[
"chlorofluorocarbon",
1119
],
[
"chloroform",
1924
],
[
"chloroquine",
2986
],
[
"chocolate",
145
],
[
"chocolates",
245
],
[
"cholera",
3327
],
[
"cholesterol",
1979
],
[
"chondroitin",
421
],
[
"chopstick",
384
],
[
"chopsticks",
555
],
[
"chortle",
1565
],
[
"chow",
3377
],
[
"chromium",
882
],
[
"chuckles",
1564
],
[
"chump",
1538
],
[
"chunky",
663
],
[
"chutney",
1766
],
[
"chutneys",
1765
],
[
"cialis",
910
],
[
"cider",
3105
],
[
"ciders",
3106
],
[
"cigar",
660
],
[
"cigarette",
234
],
[
"cigarettes",
235
],
[
"cigars",
661
],
[
"cilantro",
1017
],
[
"cinnamon",
2596
],
[
"cipla",
1453
],
[
"cipro",
2708
],
[
"ciprofloxacin",
1023
],
[
"citrus",
1898
],
[
"clarins",
535
],
[
"claritin",
553
],
[
"clark",
2127
],
[
"clarks",
2128
],
[
"cleaner",
738
],
[
"cleaners",
737
],
[
"cleaning",
1270
],
[
"cleanings",
1271
],
[
"cleanliness",
2799
],
[
"cleanser",
23
],
[
"cleansers",
45
],
[
"clenbuterol",
2378
],
[
"cleopatra",
3490
],
[
"cleopatra",
3491
],
[
"click",
2662
],
[
"clicks",
2663
],
[
"clinique",
594
],
[
"clipper",
2521
],
[
"clippers",
2519
],
[
"clorox",
347
],
[
"clorox",
348
],
[
"clot",
3469
],
[
"cloth",
1859
],
[
"clothes",
749
],
[
"clothing",
656
],
[
"cloths",
1888
],
[
"clots",
3470
],
[
"clove",
2600
],
[
"cloves",
3631
],
[
"coat",
1694
],
[
"coated",
909
],
[
"coating",
1273
],
[
"coatings",
1275
],
[
"coats",
1693
],
[
"cobalt",
2960
],
[
"cobbler",
3032
],
[
"cobra",
3406
],
[
"cobras",
3405
],
[
"cocaine",
1423
],
[
"cockroach",
1899
],
[
"cockroaches",
2153
],
[
"coco",
3597
],
[
"cocoa",
144
],
[
"coconut",
1046
],
[
"coconuts",
2105
],
[
"coffee",
1681
],
[
"cognis",
3408
],
[
"coin",
3328
],
[
"coins",
3329
],
[
"cointreau",
1974
],
[
"coir",
2081
],
[
"coke",
112
],
[
"cokes",
1449
],
[
"cola",
69
],
[
"cola",
71
],
[
"colas",
113
],
[
"cold",
2694
],
[
"coldness",
2693
],
[
"colds",
2695
],
[
"colgate",
76
],
[
"coliform",
2008
],
[
"collagen",
1853
],
[
"collagenex",
2083
],
[
"collectible",
2439
],
[
"collectibles",
2440
],
[
"cologne",
213
],
[
"cologne",
214
],
[
"colon",
70
],
[
"colon",
72
],
[
"colonoscopies",
1282
],
[
"colonoscopy",
1281
],
[
"color",
460
],
[
"coloreds",
3445
],
[
"coloring",
462
],
[
"colorings",
461
],
[
"columba",
1959
],
[
"comb",
685
],
[
"combs",
684
],
[
"comestible",
960
],
[
"comforter",
62
],
[
"commercial",
1550
],
[
"commercials",
1549
],
[
"commies",
2922
],
[
"commissary",
2288
],
[
"commitment",
2408
],
[
"commode",
1864
],
[
"commodity",
735
],
[
"communicant",
3497
],
[
"communist",
2530
],
[
"communist",
2531
],
[
"communists",
2532
],
[
"compass",
3202
],
[
"compasses",
3203
],
[
"complete",
1715
],
[
"component",
136
],
[
"compound",
1631
],
[
"compounds",
1630
],
[
"computer",
3545
],
[
"computers",
3547
],
[
"conagra",
2112
],
[
"conair",
1308
],
[
"concealer",
1314
],
[
"concentrate",
3107
],
[
"conceptualization",
249
],
[
"conciliator",
59
],
[
"concoction",
2137
],
[
"concoctions",
2138
],
[
"condensation",
803
],
[
"condiment",
203
],
[
"condiments",
202
],
[
"conditioner",
934
],
[
"conditioners",
933
],
[
"condom",
243
],
[
"condoms",
244
],
[
"confection",
1893
],
[
"confectionary",
318
],
[
"confectioner",
1267
],
[
"confectionery",
319
],
[
"confections",
1894
],
[
"consequence",
696
],
[
"consignment",
2407
],
[
"consignments",
2522
],
[
"constipation",
1435
],
[
"constitution",
692
],
[
"consumable",
606
],
[
"consumables",
672
],
[
"consumer",
2527
],
[
"contagion",
3587
],
[
"container",
841
],
[
"containers",
840
],
[
"containing",
2096
],
[
"contaminant",
634
],
[
"contaminants",
1258
],
[
"contaminate",
2020
],
[
"contaminated",
295
],
[
"contamination",
1028
],
[
"contraband",
712
],
[
"contraceptive",
1500
],
[
"contraceptives",
1499
],
[
"convention",
1004
],
[
"cooker",
1900
],
[
"cookers",
1901
],
[
"cookie",
201
],
[
"cookies",
2868
],
[
"cookware",
88
],
[
"coolant",
1438
],
[
"coolants",
1439
],
[
"cooler",
3208
],
[
"coolers",
3207
],
[
"copayment",
3599
],
[
"copays",
2529
],
[
"copra",
3089
],
[
"cordless",
3021
],
[
"corexit",
480
],
[
"coriander",
1018
],
[
"cork",
2395
],
[
"cork",
2399
],
[
"corks",
2396
],
[
"cornbread",
3505
],
[
"corner",
1981
],
[
"cornflakes",
151
],
[
"cornmeal",
601
],
[
"cornstarch",
317
],
[
"corroded",
2686
],
[
"cosco",
1661
],
[
"cosmeceutical",
263
],
[
"cosmetic",
16
],
[
"cosmetics",
15
],
[
"cosmetology",
2221
],
[
"costco",
3125
],
[
"cotton",
3251
],
[
"coty",
2202
],
[
"cough",
2059
],
[
"coumadin",
642
],
[
"countenance",
1539
],
[
"counterfeit",
539
],
[
"counterfeited",
824
],
[
"counterfeiters",
2435
],
[
"counterfeiting",
2266
],
[
"counterfeits",
538
],
[
"countertop",
1096
],
[
"countertops",
1097
],
[
"coupon",
358
],
[
"coupons",
357
],
[
"covergirl",
1862
],
[
"cowhide",
2554
],
[
"cozumel",
2995
],
[
"cpap",
3314
],
[
"cpsc",
568
],
[
"cpsia",
3401
],
[
"crab",
752
],
[
"crabmeat",
753
],
[
"crack",
2176
],
[
"cracker",
446
],
[
"crackers",
447
],
[
"crackpot",
1335
],
[
"crampon",
2626
],
[
"crampons",
2627
],
[
"cranberries",
1175
],
[
"cranberry",
1174
],
[
"crap",
1544
],
[
"crate",
3042
],
[
"crayola",
895
],
[
"crayon",
456
],
[
"crayons",
722
],
[
"cream",
25
],
[
"creams",
24
],
[
"creamy",
1286
],
[
"creatine",
2032
],
[
"creme",
760
],
[
"creosote",
2738
],
[
"crest",
1221
],
[
"crestor",
2060
],
[
"crevice",
2177
],
[
"crevices",
2175
],
[
"crib",
867
],
[
"cribbage",
865
],
[
"cribs",
866
],
[
"crisco",
300
],
[
"crisps",
230
],
[
"croaker",
3395
],
[
"croc",
3582
],
[
"crocodile",
2405
],
[
"croissants",
2667
],
[
"crown",
1220
],
[
"crunchy",
2679
],
[
"cruzan",
3345
],
[
"cspi",
1768
],
[
"cuba",
1739
],
[
"cuba",
1740
],
[
"cucumber",
999
],
[
"cucumbers",
998
],
[
"cuddle",
260
],
[
"cufflink",
1965
],
[
"cufflinks",
1966
],
[
"cuisinart",
1709
],
[
"cupboard",
2451
],
[
"cupboards",
2452
],
[
"curcumin",
1223
],
[
"curd",
1685
],
[
"cures",
2180
],
[
"curries",
1818
],
[
"curry",
1817
],
[
"custard",
1577
],
[
"cuticle",
2173
],
[
"cuticles",
2171
],
[
"cutlery",
393
],
[
"cutter",
392
],
[
"cuttlefish",
3112
],
[
"cvs",
2186
],
[
"cyanide",
1586
],
[
"cyclosporine",
1917
],
[
"cymbalta",
3577
],
[
"dab",
1761
],
[
"dabur",
103
],
[
"dad",
2885
],
[
"dagger",
2147
],
[
"daintiness",
2582
],
[
"dainty",
1151
],
[
"dairy",
1632
],
[
"dame",
1528
],
[
"dander",
3548
],
[
"dandruff",
266
],
[
"dannon",
1516
],
[
"danone",
1610
],
[
"darling",
418
],
[
"dasani",
118
],
[
"davidoff",
1623
],
[
"daycare",
3595
],
[
"daycares",
3596
],
[
"ddgs",
3028
],
[
"ddt",
3300
],
[
"decaf",
2735
],
[
"decongestant",
314
],
[
"deet",
142
],
[
"defective",
3571
],
[
"deg",
98
],
[
"dehumidifiers",
778
],
[
"deicing",
2773
],
[
"delauro",
2747
],
[
"delicacies",
2585
],
[
"delicacy",
2586
],
[
"delicatessen",
1505
],
[
"delis",
1506
],
[
"dell",
2423
],
[
"demerol",
2198
],
[
"demint",
3569
],
[
"denim",
2919
],
[
"dental",
403
],
[
"dentist",
588
],
[
"dentistry",
792
],
[
"dentists",
589
],
[
"dentition",
1377
],
[
"denture",
278
],
[
"dentures",
279
],
[
"deodorant",
4
],
[
"deodorants",
9
],
[
"depakote",
1253
],
[
"dermatological",
496
],
[
"dermatologist",
603
],
[
"dermatologists",
602
],
[
"dermatology",
607
],
[
"dessert",
484
],
[
"detail",
511
],
[
"detergent",
11
],
[
"detergents",
14
],
[
"detonator",
2333
],
[
"detonators",
2332
],
[
"detox",
3446
],
[
"dewalt",
3210
],
[
"diabetic",
2238
],
[
"diabetics",
2237
],
[
"diacetyl",
3151
],
[
"diaoyu",
2790
],
[
"diaper",
35
],
[
"diapers",
36
],
[
"diarrhea",
604
],
[
"diazepam",
1463
],
[
"dichlorodiphenyltrichloroethane",
3301
],
[
"diet",
1736
],
[
"dietician",
3496
],
[
"diets",
1735
],
[
"digestive",
3480
],
[
"dildo",
3365
],
[
"dinnerware",
1051
],
[
"diol",
1395
],
[
"dioxin",
2765
],
[
"dioxins",
2764
],
[
"dip",
3263
],
[
"diphenhydramine",
57
],
[
"diphtheria",
2057
],
[
"diploma",
3374
],
[
"diprivan",
525
],
[
"dirt",
784
],
[
"discoloration",
3460
],
[
"discolored",
1774
],
[
"discomfort",
3558
],
[
"discus",
3118
],
[
"discussion",
1104
],
[
"dish",
3121
],
[
"dishwasher",
209
],
[
"dishwashers",
729
],
[
"dishwashing",
169
],
[
"disinfect",
1155
],
[
"disinfectant",
181
],
[
"disinfectants",
182
],
[
"disinfected",
2267
],
[
"disinfecting",
1055
],
[
"disinfection",
1452
],
[
"disk",
3119
],
[
"dispatch",
2707
],
[
"dispenser",
1440
],
[
"dispensers",
1925
],
[
"dispersant",
2729
],
[
"disposable",
894
],
[
"disposables",
1073
],
[
"dissoluteness",
1367
],
[
"distemper",
2890
],
[
"distiller",
2446
],
[
"distillers",
2445
],
[
"doctor",
3541
],
[
"doggerel",
1668
],
[
"doggie",
1562
],
[
"doggy",
926
],
[
"dole",
1697
],
[
"doll",
1527
],
[
"dolls",
1529
],
[
"donut",
3223
],
[
"doorknob",
848
],
[
"doorknobs",
847
],
[
"dope",
1545
],
[
"doritos",
3324
],
[
"dosage",
2097
],
[
"dosages",
1145
],
[
"dose",
1146
],
[
"doughnut",
2826
],
[
"dove",
1958
],
[
"doxycycline",
2290
],
[
"dragon",
1010
],
[
"drawstring",
1112
],
[
"drawstrings",
1422
],
[
"dresser",
1964
],
[
"dressing",
428
],
[
"dressings",
427
],
[
"dried",
1616
],
[
"drink",
1198
],
[
"drinkable",
2141
],
[
"drinker",
1643
],
[
"drinks",
1200
],
[
"drop",
758
],
[
"dropper",
1555
],
[
"drtv",
2349
],
[
"drug",
717
],
[
"drugmakers",
1877
],
[
"drugs",
718
],
[
"drugstore",
268
],
[
"drugstores",
275
],
[
"dry",
2843
],
[
"dryer",
1417
],
[
"dryers",
1416
],
[
"drywall",
395
],
[
"dulux",
1323
],
[
"dumpling",
996
],
[
"dumplings",
997
],
[
"dunhill",
2004
],
[
"dunked",
2078
],
[
"dupont",
3340
],
[
"durables",
3133
],
[
"duracell",
356
],
[
"durex",
620
],
[
"durian",
3311
],
[
"duvets",
1745
],
[
"dye",
183
],
[
"dyed",
2996
],
[
"dyeing",
3332
],
[
"dyes",
184
],
[
"dynamite",
2070
],
[
"dysentery",
2562
],
[
"dyson",
2685
],
[
"earmark",
3454
],
[
"earmarks",
3452
],
[
"earplug",
962
],
[
"earplugs",
961
],
[
"eat",
1933
],
[
"eaten",
1906
],
[
"eating",
2713
],
[
"ebay",
2704
],
[
"ebb",
1791
],
[
"eccentric",
1707
],
[
"echinacea",
1161
],
[
"echinacea",
1162
],
[
"ecolab",
2346
],
[
"ecover",
1591
],
[
"eczema",
567
],
[
"edible",
959
],
[
"edibles",
1330
],
[
"eel",
1847
],
[
"effect",
3537
],
[
"effexor",
1613
],
[
"effient",
2260
],
[
"egcg",
3188
],
[
"egg",
1886
],
[
"eggs",
1887
],
[
"eiderdown",
1746
],
[
"electricals",
3326
],
[
"electrolux",
3481
],
[
"electrolyte",
1016
],
[
"electrolytes",
2614
],
[
"electronics",
1975
],
[
"elf",
2063
],
[
"elixir",
1692
],
[
"emami",
542
],
[
"emergence",
2300
],
[
"emetic",
1121
],
[
"emotionlessness",
2048
],
[
"emulsion",
1065
],
[
"emulsions",
1064
],
[
"en",
1336
],
[
"enamel",
1510
],
[
"endorsement",
3283
],
[
"endorser",
2217
],
[
"endorsers",
2219
],
[
"endoscope",
1167
],
[
"endoscopes",
1166
],
[
"endosulfan",
1045
],
[
"enema",
2391
],
[
"energizer",
1052
],
[
"ephedra",
1379
],
[
"ephedrine",
1477
],
[
"epidermis",
2174
],
[
"epogen",
1405
],
[
"epoxy",
3046
],
[
"eraser",
591
],
[
"erasers",
592
],
[
"erbitux",
3229
],
[
"escape",
2688
],
[
"esophagus",
2623
],
[
"essence",
3536
],
[
"essences",
3538
],
[
"essentials",
1373
],
[
"essie",
3154
],
[
"essilor",
1695
],
[
"estefan",
2673
],
[
"ethicon",
1495
],
[
"ethylene",
2808
],
[
"eukanuba",
355
],
[
"euromonitor",
700
],
[
"evenflo",
1342
],
[
"eveready",
968
],
[
"everything",
3074
],
[
"evian",
1147
],
[
"evista",
2705
],
[
"ewg",
2270
],
[
"excitation",
3557
],
[
"excrement",
1696
],
[
"exfoliate",
3272
],
[
"exfoliating",
1389
],
[
"exfoliation",
2384
],
[
"exhibitor",
1721
],
[
"expired",
1594
],
[
"explosive",
1647
],
[
"explosives",
1648
],
[
"export",
1526
],
[
"exported",
1129
],
[
"exporting",
1967
],
[
"exports",
1525
],
[
"extinguishers",
2813
],
[
"extraction",
3339
],
[
"extractions",
3337
],
[
"extravagance",
3160
],
[
"extravagances",
3159
],
[
"exubera",
2277
],
[
"eye-lotion",
2249
],
[
"eyecare",
1150
],
[
"eyeglass",
1056
],
[
"eyeglasses",
411
],
[
"eyelash",
946
],
[
"eyelashes",
945
],
[
"eyelid",
976
],
[
"eyeliner",
839
],
[
"eyeshadow",
1347
],
[
"eyewash",
2248
],
[
"eyewear",
2744
],
[
"ezetimibe",
2184
],
[
"fa",
2555
],
[
"fabric",
405
],
[
"fabrication",
3020
],
[
"facemasks",
1855
],
[
"facial",
2570
],
[
"facials",
2571
],
[
"facing",
2670
],
[
"faeces",
1560
],
[
"fairtrade",
1475
],
[
"fairy",
1034
],
[
"fake",
2086
],
[
"fakery",
3085
],
[
"fakes",
3386
],
[
"family",
1196
],
[
"fanta",
532
],
[
"fastball",
2547
],
[
"fastener",
1775
],
[
"fasteners",
1776
],
[
"fat",
2165
],
[
"fatness",
2166
],
[
"fats",
2164
],
[
"faucet",
741
],
[
"faucets",
740
],
[
"fda",
766
],
[
"fdb",
3064
],
[
"febreze",
185
],
[
"fecal",
2135
],
[
"feces",
2340
],
[
"fennel",
2077
],
[
"fentanyl",
2566
],
[
"fentanyl",
2567
],
[
"fertilization",
430
],
[
"fertilizer",
1584
],
[
"fertilizers",
1583
],
[
"fiberglass",
3468
],
[
"figurine",
2419
],
[
"figurines",
2420
],
[
"filler",
1317
],
[
"fillers",
1315
],
[
"filling",
331
],
[
"fillings",
332
],
[
"filter",
1164
],
[
"filters",
1165
],
[
"filtration",
3390
],
[
"finasteride",
1240
],
[
"fink",
1276
],
[
"firecracker",
448
],
[
"firecrackers",
3017
],
[
"fireplug",
2999
],
[
"fish",
3026
],
[
"fishmeal",
1057
],
[
"fitting",
2728
],
[
"fittings",
2725
],
[
"fix",
472
],
[
"fizz",
1541
],
[
"fizzy",
965
],
[
"flake",
2295
],
[
"flakes",
1705
],
[
"flammability",
2016
],
[
"flashlight",
1430
],
[
"flashlights",
1431
],
[
"flask",
2432
],
[
"flasks",
2431
],
[
"flatware",
1356
],
[
"flavanols",
939
],
[
"flavor",
1931
],
[
"flavored",
1860
],
[
"flavorer",
680
],
[
"flavoring",
683
],
[
"flavorings",
1470
],
[
"flavors",
1930
],
[
"flavour",
2750
],
[
"flea",
1242
],
[
"fleas",
1362
],
[
"flight",
2691
],
[
"flights",
2689
],
[
"flintstone",
2426
],
[
"flintstones",
2427
],
[
"flip-flop",
3197
],
[
"floss",
30
],
[
"flossing",
216
],
[
"flour",
715
],
[
"flours",
1504
],
[
"fluff",
2576
],
[
"fluorescent",
2757
],
[
"fluoridation",
1170
],
[
"fluoride",
280
],
[
"fluorine",
3344
],
[
"fluoxetine",
583
],
[
"fmcg",
1747
],
[
"foam",
1368
],
[
"foaming",
2536
],
[
"foams",
1369
],
[
"focaccia",
2649
],
[
"folderol",
1117
],
[
"folgers",
1232
],
[
"fondant",
3486
],
[
"food",
128
],
[
"foods",
129
],
[
"foodstuff",
305
],
[
"foodstuffs",
307
],
[
"footwear",
1834
],
[
"forceps",
2835
],
[
"forger",
2434
],
[
"formaldehyde",
599
],
[
"formica",
1875
],
[
"formica",
1876
],
[
"formula",
1008
],
[
"formulas",
1006
],
[
"formulation",
248
],
[
"formulations",
250
],
[
"formulators",
681
],
[
"forte",
1753
],
[
"fortified",
3230
],
[
"fosamax",
1819
],
[
"fragility",
2583
],
[
"fragrance",
830
],
[
"fragrances",
365
],
[
"frank",
1987
],
[
"frank",
1988
],
[
"franks",
1989
],
[
"freckle",
2702
],
[
"freckles",
2703
],
[
"freebie",
2881
],
[
"freebies",
2880
],
[
"freon",
2410
],
[
"freon",
2411
],
[
"fret",
1280
],
[
"friction",
2178
],
[
"fridge",
1666
],
[
"fridges",
799
],
[
"fries",
2324
],
[
"frigidaire",
2339
],
[
"frisbee",
2505
],
[
"frisbees",
2506
],
[
"frizz",
2834
],
[
"frog",
2970
],
[
"frogs",
2971
],
[
"froogle",
3205
],
[
"frosting",
3254
],
[
"froth",
2807
],
[
"fructose",
2282
],
[
"fruit",
2977
],
[
"fruitcake",
2220
],
[
"fruitcakes",
2456
],
[
"fruity",
3193
],
[
"fry",
2325
],
[
"fryer",
2856
],
[
"fryers",
2855
],
[
"fudge",
2912
],
[
"fungus",
2210
],
[
"fur",
2424
],
[
"furniture",
1140
],
[
"furs",
2785
],
[
"g-string",
3199
],
[
"gabapentin",
2090
],
[
"galderma",
3485
],
[
"gallstone",
3297
],
[
"gallstones",
3296
],
[
"galvus",
2194
],
[
"gamble",
1068
],
[
"gamboge",
689
],
[
"ganja",
2815
],
[
"gargle",
2
],
[
"garlic",
1595
],
[
"garment",
1363
],
[
"garments",
1364
],
[
"garnier",
1049
],
[
"garnier",
1050
],
[
"gasmask",
1637
],
[
"gasoline",
2973
],
[
"gastroenterologist",
1833
],
[
"gastrointestinal",
3366
],
[
"gatorade",
1082
],
[
"gauze",
2599
],
[
"gecko",
3010
],
[
"geckos",
3009
],
[
"geico",
1517
],
[
"gel",
73
],
[
"gelatin",
74
],
[
"gelato",
1188
],
[
"gels",
75
],
[
"gem",
2743
],
[
"gemstones",
2742
],
[
"genelia",
3142
],
[
"generic",
1133
],
[
"generics",
1132
],
[
"gerber",
3473
],
[
"gerberding",
3051
],
[
"gerbil",
2591
],
[
"gerbils",
2592
],
[
"germ",
770
],
[
"germs",
771
],
[
"ghailani",
1521
],
[
"ghee",
635
],
[
"gillette",
952
],
[
"gillette",
953
],
[
"gin",
3014
],
[
"ginger",
2416
],
[
"gingiva",
107
],
[
"gingivitis",
212
],
[
"ginkgo",
2500
],
[
"ginseng",
2069
],
[
"glaceau",
1861
],
[
"glad",
2303
],
[
"gladiolus",
2304
],
[
"glass",
1700
],
[
"glasses",
1699
],
[
"glassware",
407
],
[
"glaucoma",
2857
],
[
"glaxo",
637
],
[
"glaxosmithkline",
1148
],
[
"glenmark",
2302
],
[
"glitter",
2129
],
[
"glivec",
3321
],
[
"glob",
2603
],
[
"globs",
3415
],
[
"glove",
3005
],
[
"gloves",
3004
],
[
"glucosamine",
434
],
[
"glucose",
2628
],
[
"glue",
108
],
[
"glues",
451
],
[
"glutathione",
1701
],
[
"gluten",
290
],
[
"glycerin",
100
],
[
"glycerine",
126
],
[
"glycerol",
99
],
[
"glycol",
1394
],
[
"gnc",
2891
],
[
"godiva",
1486
],
[
"godiva",
1487
],
[
"godrej",
394
],
[
"goggles",
3391
],
[
"goldfish",
1986
],
[
"gome",
2990
],
[
"goo",
1163
],
[
"good",
736
],
[
"goods",
734
],
[
"goody",
1152
],
[
"googled",
1040
],
[
"goop",
435
],
[
"goosefish",
874
],
[
"gown",
3318
],
[
"graco",
1673
],
[
"grain",
94
],
[
"gram",
3362
],
[
"gram",
3363
],
[
"grammes",
3517
],
[
"grams",
3364
],
[
"granite",
3088
],
[
"granola",
1290
],
[
"granule",
1322
],
[
"granules",
1321
],
[
"grapefruit",
346
],
[
"grapefruits",
1649
],
[
"graphite",
3409
],
[
"gravy",
558
],
[
"grazing",
701
],
[
"grease",
1969
],
[
"greasy",
1646
],
[
"greenies",
338
],
[
"greenwashing",
3384
],
[
"grime",
3182
],
[
"gripe",
2625
],
[
"grit",
842
],
[
"grits",
844
],
[
"groceries",
481
],
[
"grocery",
306
],
[
"grooming",
3320
],
[
"grouper",
2122
],
[
"groupon",
2507
],
[
"grout",
1372
],
[
"growth",
2301
],
[
"growths",
2299
],
[
"grub",
3376
],
[
"gsk",
1759
],
[
"guano",
2643
],
[
"guerlain",
1427
],
[
"gulp",
3215
],
[
"gulped",
3006
],
[
"gulps",
3214
],
[
"gum",
105
],
[
"gumbo",
2279
],
[
"gummy",
636
],
[
"gums",
502
],
[
"gumwood",
106
],
[
"gunk",
1732
],
[
"gunpowder",
33
],
[
"gusto",
3053
],
[
"gutter",
3179
],
[
"guy",
2345
],
[
"gypsum",
1561
],
[
"hack",
3001
],
[
"hacksaw",
3431
],
[
"haggis",
3477
],
[
"haier",
881
],
[
"hair",
1679
],
[
"hairbrush",
354
],
[
"haircare",
58
],
[
"haircloth",
1680
],
[
"haircut",
2120
],
[
"haircuts",
2119
],
[
"hairdresser",
2368
],
[
"hairdryer",
1095
],
[
"hairpiece",
1575
],
[
"hairpieces",
1574
],
[
"hairspray",
121
],
[
"hairstyling",
1462
],
[
"halal",
1187
],
[
"halitosis",
2526
],
[
"hallmark",
3453
],
[
"hallucinogen",
2117
],
[
"hallucinogens",
2116
],
[
"hamburger",
1404
],
[
"hamburgers",
2053
],
[
"hammock",
3593
],
[
"hammocks",
3594
],
[
"hamster",
2939
],
[
"hand",
3232
],
[
"handbag",
2787
],
[
"handbags",
2012
],
[
"handkerchief",
828
],
[
"handkerchiefs",
829
],
[
"handmade",
2543
],
[
"handrails",
2234
],
[
"handwashing",
1952
],
[
"hanes",
1061
],
[
"hanesbrands",
2963
],
[
"hang-up",
802
],
[
"hasbro",
2205
],
[
"hat",
978
],
[
"hauschka",
1852
],
[
"hazardous",
2674
],
[
"hazelnut",
2215
],
[
"hazelnuts",
2216
],
[
"hdpe",
3168
],
[
"health",
2350
],
[
"heartburn",
3080
],
[
"heartworm",
1598
],
[
"heater",
2845
],
[
"heelys",
2992
],
[
"heinz",
2286
],
[
"heinz",
2287
],
[
"hellmann",
3610
],
[
"heloise",
973
],
[
"heloise",
974
],
[
"hemophiliac",
1914
],
[
"hemophiliacs",
1913
],
[
"hemorrhoid",
1014
],
[
"hemorrhoids",
1015
],
[
"hemp",
2330
],
[
"henkel",
928
],
[
"henna",
2313
],
[
"heparin",
262
],
[
"hepatitis",
1295
],
[
"herb",
1414
],
[
"herbal",
339
],
[
"herbalist",
3641
],
[
"herbalists",
3640
],
[
"herbs",
1413
],
[
"heroin",
1935
],
[
"herpes",
1195
],
[
"hfcs",
855
],
[
"hgh",
2687
],
[
"hib",
3226
],
[
"hide",
769
],
[
"highlighter",
1770
],
[
"himalaya",
3515
],
[
"himalayas",
3516
],
[
"hippopotamus",
2878
],
[
"hll",
628
],
[
"hoard",
2264
],
[
"hollandaise",
2131
],
[
"hologram",
3514
],
[
"holograms",
3513
],
[
"homecare",
2479
],
[
"homemade",
1798
],
[
"homeopathic",
309
],
[
"homeopathy",
1518
],
[
"homestyle",
3371
],
[
"honey",
246
],
[
"honor",
2336
],
[
"hooch",
1641
],
[
"hoodia",
422
],
[
"horseshoe",
940
],
[
"hosiery",
1077
],
[
"household",
1197
],
[
"housewares",
3140
],
[
"hubcap",
1841
],
[
"hubcaps",
1842
],
[
"huggies",
520
],
[
"huitre",
3306
],
[
"huiyuan",
1291
],
[
"hul",
478
],
[
"humana",
2617
],
[
"humidifier",
2041
],
[
"humidifiers",
990
],
[
"hummus",
2869
],
[
"hydra",
2716
],
[
"hydrate",
2657
],
[
"hydrates",
2658
],
[
"hydrochloride",
388
],
[
"hydrocodone",
1767
],
[
"hydrofluorocarbon",
854
],
[
"hygiene",
223
],
[
"hygienic",
3600
],
[
"hygienist",
1795
],
[
"hygienists",
2489
],
[
"hyperactivity",
3258
],
[
"hypoallergenic",
252
],
[
"iams",
414
],
[
"ibuprofen",
149
],
[
"ice",
3532
],
[
"iceboat",
3566
],
[
"icky",
2071
],
[
"idiom",
2255
],
[
"igniter",
526
],
[
"iguana",
3642
],
[
"illness",
2784
],
[
"illnesses",
3271
],
[
"imitation",
1730
],
[
"imitations",
1729
],
[
"immunization",
2652
],
[
"immunizations",
2653
],
[
"immunoassay",
2648
],
[
"imp",
2442
],
[
"implant",
1626
],
[
"implants",
1627
],
[
"import",
697
],
[
"importation",
2778
],
[
"imported",
409
],
[
"importer",
1020
],
[
"importers",
1021
],
[
"importing",
2710
],
[
"imports",
695
],
[
"imposter",
2084
],
[
"impotence",
3279
],
[
"impotency",
3277
],
[
"impurities",
1454
],
[
"impurity",
1455
],
[
"incandescents",
1722
],
[
"incense",
3068
],
[
"incontinence",
1366
],
[
"increase",
2298
],
[
"indium",
1670
],
[
"industry",
3019
],
[
"inedible",
1960
],
[
"infant",
2321
],
[
"infants",
1310
],
[
"infection",
3588
],
[
"infections",
3586
],
[
"infliximab",
3095
],
[
"infomercial",
1026
],
[
"infomercials",
1027
],
[
"ingested",
2261
],
[
"ingesting",
885
],
[
"ingredient",
137
],
[
"ingredients",
135
],
[
"inhalant",
886
],
[
"inhalants",
887
],
[
"inhaled",
2050
],
[
"inhaler",
140
],
[
"inhalers",
141
],
[
"inhaling",
2602
],
[
"injectable",
1222
],
[
"injectables",
1123
],
[
"injurious",
3047
],
[
"ink",
1717
],
[
"inoculation",
1496
],
[
"inoculations",
1497
],
[
"insecticide",
457
],
[
"insecticides",
458
],
[
"insole",
1691
],
[
"insoles",
1690
],
[
"inspiron",
3073
],
[
"insulin",
2966
],
[
"intermediate",
2964
],
[
"intermediates",
2965
],
[
"intersection",
197
],
[
"intertek",
2844
],
[
"intestine",
2297
],
[
"intestines",
2684
],
[
"inverter",
2933
],
[
"inverters",
2932
],
[
"invisalign",
3628
],
[
"iodine",
372
],
[
"ionic",
2268
],
[
"ipod",
3035
],
[
"ipods",
3036
],
[
"iressa",
2181
],
[
"irons",
3525
],
[
"irritant",
1353
],
[
"irritants",
1352
],
[
"irritate",
2900
],
[
"irritating",
2525
],
[
"irritation",
3556
],
[
"irritations",
3554
],
[
"isdell",
2486
],
[
"isentress",
3570
],
[
"item",
509
],
[
"items",
508
],
[
"ivax",
2149
],
[
"ivd",
3291
],
[
"jade",
3620
],
[
"jail",
2502
],
[
"jalapeno",
1869
],
[
"jalapenos",
1870
],
[
"jammies",
1472
],
[
"jar",
192
],
[
"jarden",
3245
],
[
"jars",
193
],
[
"jasmine",
2961
],
[
"jean",
2920
],
[
"jeans",
2921
],
[
"jellies",
440
],
[
"jello",
1127
],
[
"jelly",
441
],
[
"jet",
1265
],
[
"jetblue",
3615
],
[
"jewelery",
2514
],
[
"jewelry",
733
],
[
"jingle",
1667
],
[
"jingles",
1669
],
[
"jolt",
191
],
[
"jug",
1520
],
[
"jugs",
2516
],
[
"juice",
251
],
[
"juicer",
1644
],
[
"juices",
711
],
[
"juicy",
2425
],
[
"juke",
2085
],
[
"kahlua",
1671
],
[
"kahlua",
1672
],
[
"kaletra",
2812
],
[
"kashi",
495
],
[
"kashmir",
1237
],
[
"kat",
2343
],
[
"katonah",
3476
],
[
"kava",
3629
],
[
"kazoo",
2793
],
[
"keebler",
677
],
[
"keepsake",
1329
],
[
"kellogg",
1751
],
[
"kellogg",
1752
],
[
"kelp",
2376
],
[
"kenmore",
2072
],
[
"kernel",
912
],
[
"kerosene",
1961
],
[
"ketchup",
50
],
[
"ketek",
1831
],
[
"key",
1400
],
[
"keyboard",
3403
],
[
"keyboards",
3404
],
[
"keychain",
1788
],
[
"keywords",
2455
],
[
"kfc",
2061
],
[
"kibble",
919
],
[
"kick",
2364
],
[
"kiehl",
1022
],
[
"kijiji",
2475
],
[
"kimchi",
861
],
[
"kit",
3235
],
[
"kitchenaid",
2073
],
[
"kitchenware",
371
],
[
"kits",
3236
],
[
"kleenex",
188
],
[
"kleenex",
189
],
[
"knapsack",
985
],
[
"knickers",
1558
],
[
"knickknack",
1909
],
[
"knickknacks",
1908
],
[
"knife",
1208
],
[
"knives",
1207
],
[
"knockoff",
622
],
[
"knockoffs",
621
],
[
"knoll",
3592
],
[
"knorr",
1710
],
[
"kojak",
2428
],
[
"koran",
3149
],
[
"korans",
3150
],
[
"kosher",
2537
],
[
"kraft",
2853
],
[
"kuneva",
3394
],
[
"laager",
3239
],
[
"lab",
3472
],
[
"labatt",
3276
],
[
"label",
1811
],
[
"labeling",
1186
],
[
"labels",
1812
],
[
"laboratories",
3471
],
[
"lacquer",
2609
],
[
"lactalis",
2724
],
[
"lactose",
739
],
[
"lafley",
1599
],
[
"lager",
3238
],
[
"laminate",
2422
],
[
"lamivudine",
2498
],
[
"lamp",
3358
],
[
"lamps",
3357
],
[
"lampshade",
1827
],
[
"lampshades",
1826
],
[
"lancome",
413
],
[
"languor",
2049
],
[
"lantus",
2292
],
[
"lanxess",
2985
],
[
"laptop",
2329
],
[
"laptops",
2732
],
[
"lard",
1634
],
[
"lasagna",
3392
],
[
"lasagne",
3393
],
[
"lash",
2028
],
[
"lasik",
1885
],
[
"latex",
452
],
[
"lather",
1279
],
[
"lathered",
728
],
[
"laudator",
3109
],
[
"lauder",
3110
],
[
"lauder",
3111
],
[
"laundry",
506
],
[
"lavatory",
2696
],
[
"lavishness",
1654
],
[
"laxative",
415
],
[
"laxatives",
524
],
[
"leaded",
2375
],
[
"ledge",
2914
],
[
"leech",
504
],
[
"leeches",
2412
],
[
"leek",
2195
],
[
"leekin",
1973
],
[
"leishmaniasis",
2374
],
[
"lemme",
3591
],
[
"lemon",
688
],
[
"lemonade",
2723
],
[
"lemons",
690
],
[
"lenovo",
1066
],
[
"lentil",
1618
],
[
"lentils",
1619
],
[
"letterhead",
3580
],
[
"letterheads",
3581
],
[
"lettuce",
1294
],
[
"lever",
2749
],
[
"levis",
2619
],
[
"levitra",
632
],
[
"lexapro",
3410
],
[
"lice",
787
],
[
"lick",
2223
],
[
"licked",
868
],
[
"licorice",
400
],
[
"lid",
975
],
[
"lidocaine",
2974
],
[
"lidocaine",
2975
],
[
"lids",
977
],
[
"life",
3380
],
[
"lifeway",
2273
],
[
"lightbulb",
2017
],
[
"lightbulbs",
420
],
[
"lighter",
529
],
[
"lighters",
528
],
[
"lime",
2167
],
[
"limes",
2169
],
[
"limiter",
2520
],
[
"linden",
2170
],
[
"lineage",
2665
],
[
"linen",
1171
],
[
"linens",
1172
],
[
"liner",
623
],
[
"lingerie",
1938
],
[
"lining",
624
],
[
"linings",
625
],
[
"linoleum",
1287
],
[
"lint",
1169
],
[
"lip",
1581
],
[
"lipitor",
401
],
[
"lips",
1580
],
[
"lipstick",
40
],
[
"lipsticks",
39
],
[
"lipton",
2136
],
[
"liqueur",
687
],
[
"liqueurs",
686
],
[
"liquid",
271
],
[
"liquids",
272
],
[
"liquor",
386
],
[
"liquors",
387
],
[
"listeria",
1087
],
[
"listerine",
8
],
[
"litchi",
2019
],
[
"liter",
3636
],
[
"liters",
3637
],
[
"lithium",
2036
],
[
"liveliness",
3381
],
[
"lizard",
2863
],
[
"lizards",
2862
],
[
"loaf",
2796
],
[
"loblaws",
3083
],
[
"lollies",
292
],
[
"lollipop",
210
],
[
"lollipops",
211
],
[
"lomb",
935
],
[
"loo",
3269
],
[
"lorillard",
2631
],
[
"lotion",
21
],
[
"lotions",
22
],
[
"louse",
788
],
[
"lovastatin",
2512
],
[
"lozenge",
359
],
[
"lozenges",
360
],
[
"lube",
812
],
[
"lubricant",
160
],
[
"lubricants",
198
],
[
"lubricate",
3048
],
[
"lubricating",
1884
],
[
"luggage",
639
],
[
"lululemon",
3346
],
[
"lunch",
3509
],
[
"lunchbox",
869
],
[
"lunchboxes",
177
],
[
"lunches",
3508
],
[
"lunesta",
2515
],
[
"lush",
2654
],
[
"lutein",
1428
],
[
"lux",
2739
],
[
"luxuries",
1653
],
[
"luxurious",
3627
],
[
"luxury",
1655
],
[
"lychee",
2018
],
[
"lycra",
980
],
[
"lye",
1703
],
[
"lyrica",
3043
],
[
"lysol",
28
],
[
"lysol",
29
],
[
"ma",
2928
],
[
"macaroni",
1519
],
[
"macaroon",
877
],
[
"macaroons",
878
],
[
"macbook",
3241
],
[
"mackerel",
3224
],
[
"made",
2199
],
[
"magazine",
2954
],
[
"magazines",
3585
],
[
"maggi",
2573
],
[
"magnesium",
1572
],
[
"magnet",
1227
],
[
"magnets",
1229
],
[
"mainland",
2143
],
[
"makeup",
691
],
[
"makeweight",
1316
],
[
"malice",
2682
],
[
"malodor",
2002
],
[
"malt",
2460
],
[
"malted",
2461
],
[
"malts",
2462
],
[
"mandarin",
1743
],
[
"mandarin",
1744
],
[
"manganese",
2124
],
[
"mango",
321
],
[
"mangoes",
666
],
[
"mangos",
320
],
[
"manicure",
1078
],
[
"manicures",
1079
],
[
"manicurist",
1193
],
[
"manufacture",
3018
],
[
"manufactured",
987
],
[
"manufacturer",
2447
],
[
"manufactures",
3367
],
[
"marble",
2533
],
[
"marbles",
2534
],
[
"margarine",
31
],
[
"marico",
397
],
[
"marijuana",
2814
],
[
"marinade",
1251
],
[
"marinades",
1252
],
[
"marinara",
3206
],
[
"mariner",
1225
],
[
"marjoram",
2087
],
[
"mark",
375
],
[
"marketed",
2373
],
[
"marketer",
3399
],
[
"marlboro",
1058
],
[
"marlboros",
693
],
[
"marmalade",
324
],
[
"marmite",
352
],
[
"marshmallow",
1485
],
[
"marshmallows",
1484
],
[
"mascara",
104
],
[
"mask",
2353
],
[
"masks",
2355
],
[
"masquerade",
2354
],
[
"matchbox",
2155
],
[
"material",
2994
],
[
"materials",
2993
],
[
"matrixx",
1450
],
[
"mattel",
1442
],
[
"matthew",
2620
],
[
"mattress",
297
],
[
"mattresses",
296
],
[
"matzah",
2496
],
[
"matzo",
2495
],
[
"maybelline",
264
],
[
"mayfield",
2945
],
[
"mayo",
1189
],
[
"mayonnaise",
172
],
[
"maytag",
3387
],
[
"mcdonalds",
2810
],
[
"mcneil",
3217
],
[
"meal",
2463
],
[
"meals",
2464
],
[
"meaning",
698
],
[
"means",
913
],
[
"measles",
2841
],
[
"meat",
1035
],
[
"meatball",
2271
],
[
"meatballs",
2272
],
[
"meats",
1415
],
[
"medicated",
1101
],
[
"medication",
120
],
[
"medications",
119
],
[
"medicinal",
657
],
[
"medicine",
48
],
[
"medicines",
46
],
[
"medline",
2797
],
[
"medline",
2798
],
[
"meds",
479
],
[
"melamine",
143
],
[
"melon",
2458
],
[
"melons",
2459
],
[
"melt",
3090
],
[
"memento",
1327
],
[
"mengniu",
845
],
[
"meningitis",
2786
],
[
"menthol",
575
],
[
"mentos",
1733
],
[
"meperidine",
2197
],
[
"merchandise",
195
],
[
"merchandised",
2955
],
[
"mercury",
825
],
[
"mercury",
826
],
[
"merial",
2104
],
[
"meridia",
2185
],
[
"message",
914
],
[
"metabolife",
2389
],
[
"metals",
1359
],
[
"metformin",
846
],
[
"methadone",
2840
],
[
"methamphetamine",
1524
],
[
"methamphetamines",
2524
],
[
"methanol",
1534
],
[
"methylmercury",
3334
],
[
"methylphenidate",
390
],
[
"metro",
130
],
[
"metrosexual",
3578
],
[
"mevacor",
2511
],
[
"mg",
1571
],
[
"mhra",
2645
],
[
"mica",
2314
],
[
"michelin",
2858
],
[
"microbe",
772
],
[
"microbicides",
3144
],
[
"microbiological",
1796
],
[
"microbiologist",
2766
],
[
"microbiology",
3414
],
[
"microdermabrasion",
979
],
[
"microfiber",
1576
],
[
"microgram",
3027
],
[
"microspheres",
1803
],
[
"microwave",
817
],
[
"microwaved",
905
],
[
"microwaves",
818
],
[
"microwaving",
1054
],
[
"mildew",
1854
],
[
"milk",
178
],
[
"milk",
179
],
[
"milks",
2882
],
[
"milkshake",
1060
],
[
"milkshakes",
1385
],
[
"milky",
1750
],
[
"milligram",
559
],
[
"milligrams",
951
],
[
"milliliter",
533
],
[
"milliliters",
2712
],
[
"mineral",
1173
],
[
"minerals",
3076
],
[
"miniature",
66
],
[
"minibar",
1340
],
[
"mint",
947
],
[
"mintel",
900
],
[
"mints",
948
],
[
"minty",
522
],
[
"minuscule",
2494
],
[
"mislabeled",
416
],
[
"mislabeling",
512
],
[
"miso",
2100
],
[
"mispronounced",
2722
],
[
"misspelling",
3170
],
[
"misspellings",
3169
],
[
"mitten",
1080
],
[
"mittens",
1081
],
[
"ml",
1511
],
[
"mmmm",
2601
],
[
"moccasin",
3038
],
[
"moccasins",
3039
],
[
"mohair",
2709
],
[
"moistureloc",
79
],
[
"moisturize",
408
],
[
"moisturizer",
90
],
[
"moisturizers",
77
],
[
"moisturizing",
554
],
[
"mojito",
2664
],
[
"molasses",
2646
],
[
"moldy",
3060
],
[
"mom",
2927
],
[
"momma",
3115
],
[
"moneyweb",
3589
],
[
"mongoose",
2558
],
[
"monkees",
3308
],
[
"monkey",
2443
],
[
"monkeys",
2441
],
[
"monkfish",
875
],
[
"monocle",
412
],
[
"monofilament",
1840
],
[
"monogrammed",
1816
],
[
"montblanc",
3059
],
[
"mop",
2675
],
[
"mops",
834
],
[
"mormonism",
3625
],
[
"mormonism",
3626
],
[
"morsel",
3288
],
[
"mothball",
3437
],
[
"mothballs",
3436
],
[
"mothercare",
3186
],
[
"motrin",
148
],
[
"motto",
1656
],
[
"mound",
3621
],
[
"mounds",
3623
],
[
"mousse",
267
],
[
"mouth",
836
],
[
"mouthful",
3167
],
[
"mouthpiece",
838
],
[
"mouths",
2262
],
[
"mouthwash",
3
],
[
"mozzarella",
482
],
[
"mres",
1134
],
[
"mrsa",
2893
],
[
"mtbe",
2038
],
[
"mucus",
1216
],
[
"muesli",
285
],
[
"muffin",
1168
],
[
"muffins",
2265
],
[
"mug",
1537
],
[
"mugs",
1540
],
[
"multivitamin",
146
],
[
"multivitamins",
147
],
[
"music",
47
],
[
"mussel",
1881
],
[
"mussels",
1880
],
[
"mustard",
1942
],
[
"mylar",
3218
],
[
"mylar",
3219
],
[
"myozyme",
2958
],
[
"nafdac",
2118
],
[
"nail",
1891
],
[
"nails",
1892
],
[
"nano",
3145
],
[
"nanomaterial",
2550
],
[
"nanomaterials",
2499
],
[
"nanotechnology",
3003
],
[
"naphazoline",
341
],
[
"napkin",
1343
],
[
"napkins",
1344
],
[
"nappies",
328
],
[
"nappy",
587
],
[
"naproxen",
1488
],
[
"narcotic",
2768
],
[
"narcotics",
2769
],
[
"narration",
2189
],
[
"nasal",
1830
],
[
"natural",
1304
],
[
"naturalnews",
3348
],
[
"naturals",
1305
],
[
"naturopath",
3280
],
[
"naughtiness",
2967
],
[
"naughty",
3433
],
[
"nausea",
2783
],
[
"nbty",
3261
],
[
"ndtv",
3024
],
[
"necessities",
1025
],
[
"necessity",
1024
],
[
"necklace",
774
],
[
"necklaces",
775
],
[
"necktie",
1191
],
[
"neckties",
1190
],
[
"needle",
2015
],
[
"needles",
2014
],
[
"negligee",
1845
],
[
"nemazee",
3519
],
[
"neodymium",
2951
],
[
"neogen",
2471
],
[
"nescafe",
304
],
[
"nestle",
261
],
[
"neurontin",
2608
],
[
"neurotoxin",
2615
],
[
"neutrogena",
150
],
[
"nevirapine",
2892
],
[
"nexavar",
3162
],
[
"nexium",
750
],
[
"niacin",
2109
],
[
"niaspan",
2504
],
[
"niceness",
3257
],
[
"nickel",
2211
],
[
"nickels",
3388
],
[
"nicorette",
2156
],
[
"nicotine",
2497
],
[
"nightwear",
1125
],
[
"nike",
2361
],
[
"nikes",
2362
],
[
"nincompoop",
1548
],
[
"ninepin",
497
],
[
"ninepins",
498
],
[
"nip",
3052
],
[
"nipple",
3058
],
[
"nipples",
3057
],
[
"nirma",
1530
],
[
"nit",
2910
],
[
"nitrate",
1212
],
[
"nitrates",
1211
],
[
"nitrile",
1585
],
[
"nitrite",
1426
],
[
"nitroglycerin",
1100
],
[
"nits",
2911
],
[
"nivea",
218
],
[
"nonfood",
1839
],
[
"nonprescription",
1339
],
[
"nontoxic",
1278
],
[
"noodle",
206
],
[
"noodles",
207
],
[
"nooyi",
2421
],
[
"norvasc",
2126
],
[
"notebook",
2436
],
[
"notebooks",
2437
],
[
"nothing",
3155
],
[
"novelis",
2315
],
[
"nsaid",
2392
],
[
"nsaids",
3370
],
[
"numico",
1797
],
[
"nut",
1332
],
[
"nut",
1334
],
[
"nutella",
899
],
[
"nutmeg",
3234
],
[
"nutraceutical",
477
],
[
"nutraceuticals",
645
],
[
"nutrient",
1086
],
[
"nutrients",
1085
],
[
"nutriment",
1182
],
[
"nutrisystem",
2393
],
[
"nutrition",
1181
],
[
"nutritional",
640
],
[
"nutritionists",
3495
],
[
"nutritious",
1902
],
[
"nylon",
281
],
[
"nylons",
669
],
[
"oatmeal",
277
],
[
"obscenities",
2929
],
[
"obscenity",
2930
],
[
"odor",
2590
],
[
"odorless",
3478
],
[
"oil",
369
],
[
"oils",
367
],
[
"oily",
1498
],
[
"ointment",
37
],
[
"ointments",
38
],
[
"okra",
2278
],
[
"olanzapine",
3227
],
[
"olay",
49
],
[
"omeprazole",
742
],
[
"omo",
2326
],
[
"onesies",
2031
],
[
"onion",
3174
],
[
"onions",
3173
],
[
"ophthalmic",
1944
],
[
"ophthalmologist",
2183
],
[
"ophthalmologists",
2182
],
[
"optometrist",
2616
],
[
"oral",
1338
],
[
"orange",
3029
],
[
"orange",
3030
],
[
"oranges",
3031
],
[
"orbitz",
2154
],
[
"oreck",
3124
],
[
"oregano",
2088
],
[
"oreo",
161
],
[
"oreos",
162
],
[
"organic",
1160
],
[
"organics",
1159
],
[
"orifice",
3464
],
[
"orifices",
3465
],
[
"origin",
3338
],
[
"orlistat",
1284
],
[
"ortho",
3075
],
[
"orthodontic",
1403
],
[
"orthodontics",
1772
],
[
"oseltamivir",
2369
],
[
"otc",
2491
],
[
"ottoman",
3441
],
[
"ounce",
2011
],
[
"outbreak",
2889
],
[
"outlast",
3475
],
[
"overdosing",
1243
],
[
"overexposure",
3482
],
[
"overheat",
2338
],
[
"overpricing",
3116
],
[
"overreacting",
3126
],
[
"overusing",
3360
],
[
"oxy",
3602
],
[
"oxycodone",
2509
],
[
"oxycontin",
1792
],
[
"oyster",
3305
],
[
"oysters",
3307
],
[
"oz",
1272
],
[
"pacifier",
61
],
[
"pacifiers",
60
],
[
"packaged",
2753
],
[
"packaging",
853
],
[
"pad",
1070
],
[
"pail",
618
],
[
"pails",
619
],
[
"painkiller",
956
],
[
"painkillers",
1432
],
[
"paint",
565
],
[
"paintbrush",
665
],
[
"paintbrushes",
664
],
[
"paints",
1401
],
[
"pajama",
1471
],
[
"pajamas",
2209
],
[
"pampers",
87
],
[
"pan",
3264
],
[
"pan",
3266
],
[
"panama",
3492
],
[
"panama",
3494
],
[
"panic",
1144
],
[
"panpipe",
595
],
[
"pans",
3265
],
[
"pantene",
180
],
[
"pantie",
2864
],
[
"panties",
2865
],
[
"pantries",
2847
],
[
"pantry",
2513
],
[
"pantyhose",
361
],
[
"papaya",
1990
],
[
"papayas",
3011
],
[
"paperboard",
1365
],
[
"paprika",
800
],
[
"paracetamol",
517
],
[
"paraffin",
1702
],
[
"parakeet",
3201
],
[
"parchment",
3373
],
[
"paring",
704
],
[
"parle",
1769
],
[
"parmesan",
2700
],
[
"parmesan",
2701
],
[
"paroxetime",
963
],
[
"paroxetine",
3240
],
[
"pass",
2208
],
[
"passport",
2207
],
[
"pasta",
475
],
[
"pastas",
3341
],
[
"paste",
806
],
[
"pastes",
807
],
[
"pasteurized",
1737
],
[
"pastry",
3420
],
[
"pate",
2792
],
[
"patties",
1614
],
[
"patty",
1615
],
[
"paw",
3231
],
[
"pawl",
2661
],
[
"paws",
3233
],
[
"paxil",
964
],
[
"pbdes",
1268
],
[
"pea",
3062
],
[
"peach",
2025
],
[
"peaches",
2026
],
[
"peak",
1219
],
[
"peanut",
253
],
[
"peanuts",
254
],
[
"pearl",
1947
],
[
"pearls",
1946
],
[
"peas",
3063
],
[
"pebble",
2733
],
[
"pebbles",
2734
],
[
"pectin",
761
],
[
"peculiarity",
1756
],
[
"peddler",
2477
],
[
"pediatrician",
1927
],
[
"pediatricians",
1378
],
[
"pediatrics",
2876
],
[
"pedicure",
1502
],
[
"pedicures",
1503
],
[
"pedigree",
2666
],
[
"pee",
2548
],
[
"peed",
1154
],
[
"peeing",
1645
],
[
"peek",
3165
],
[
"peel",
767
],
[
"peeps",
3166
],
[
"pelts",
3143
],
[
"pen",
2400
],
[
"pencil",
564
],
[
"pencils",
563
],
[
"pendant",
1727
],
[
"pendants",
1726
],
[
"penicillin",
385
],
[
"penis",
3072
],
[
"penises",
3071
],
[
"penitentiary",
2402
],
[
"pennies",
2677
],
[
"penny",
2676
],
[
"pens",
2401
],
[
"pentobarbital",
1157
],
[
"pep",
2417
],
[
"pepper",
1912
],
[
"peppercorns",
2005
],
[
"peppermint",
649
],
[
"pepperoni",
2379
],
[
"peppers",
1911
],
[
"pepsi",
922
],
[
"pepsi",
923
],
[
"pepsico",
571
],
[
"perc",
1388
],
[
"percocet",
1515
],
[
"perfume",
115
],
[
"perfumed",
2640
],
[
"perfumes",
114
],
[
"perishable",
2111
],
[
"perishables",
2110
],
[
"perniciousness",
2308
],
[
"pernod",
3066
],
[
"pernod",
3067
],
[
"peroxide",
265
],
[
"perrier",
1156
],
[
"perrigo",
1318
],
[
"perspirer",
1184
],
[
"pesticide",
311
],
[
"pesticides",
312
],
[
"pesto",
2982
],
[
"pet",
417
],
[
"petn",
1507
],
[
"petrochemical",
1977
],
[
"petrochemicals",
1976
],
[
"petroleum",
368
],
[
"pets",
3330
],
[
"petsmart",
2311
],
[
"pettway",
2730
],
[
"pewter",
2962
],
[
"pez",
2829
],
[
"pfizer",
2481
],
[
"pfoa",
1217
],
[
"ph",
3134
],
[
"ph",
3135
],
[
"pharma",
3479
],
[
"pharmaceutical",
96
],
[
"pharmaceuticals",
97
],
[
"pharmacies",
1596
],
[
"pharmacist",
1346
],
[
"pharmacy",
1597
],
[
"phellem",
2397
],
[
"phenol",
937
],
[
"phentermine",
1793
],
[
"phial",
897
],
[
"phlegm",
2047
],
[
"phosphate",
255
],
[
"phosphates",
256
],
[
"phosphorus",
3510
],
[
"photocopier",
2227
],
[
"photocopiers",
2226
],
[
"phrase",
2254
],
[
"phrases",
2256
],
[
"phthalate",
220
],
[
"phthalates",
294
],
[
"phytonutrients",
3630
],
[
"pickle",
470
],
[
"pickles",
471
],
[
"pickpocket",
3262
],
[
"pie",
3562
],
[
"pies",
3561
],
[
"pigment",
566
],
[
"pigments",
993
],
[
"pilchard",
652
],
[
"pile",
3624
],
[
"pill",
225
],
[
"pillbox",
3609
],
[
"pillow",
1031
],
[
"pillowcase",
1384
],
[
"pillowcases",
1425
],
[
"pillows",
1030
],
[
"pills",
224
],
[
"pillsbury",
3614
],
[
"pimple",
1042
],
[
"pimples",
1043
],
[
"pincer",
373
],
[
"pineapple",
2213
],
[
"pineapples",
2214
],
[
"pip-squeak",
1264
],
[
"pipe",
132
],
[
"pique",
3555
],
[
"piramal",
2980
],
[
"pisces",
3025
],
[
"pistachio",
232
],
[
"pistachios",
233
],
[
"pit",
1179
],
[
"pitch",
1226
],
[
"pitcher",
3622
],
[
"pitchman",
2478
],
[
"place",
941
],
[
"placebo",
1543
],
[
"placebos",
1542
],
[
"placemats",
2756
],
[
"plantain",
1552
],
[
"plantains",
1551
],
[
"plaster",
1622
],
[
"plasterboard",
1128
],
[
"plasters",
1620
],
[
"plastic",
344
],
[
"plastics",
345
],
[
"platitude",
2356
],
[
"plavix",
1072
],
[
"playpen",
2403
],
[
"playtex",
170
],
[
"plaything",
67
],
[
"playthings",
3037
],
[
"plier",
627
],
[
"pliers",
626
],
[
"plug",
3002
],
[
"plugs",
2998
],
[
"plumbing",
3455
],
[
"plywood",
1479
],
[
"pocketknife",
1664
],
[
"poison",
873
],
[
"poisoned",
3313
],
[
"poisoning",
299
],
[
"poisonings",
298
],
[
"poisonous",
2253
],
[
"poisons",
1354
],
[
"polish",
1255
],
[
"polish",
1257
],
[
"polishes",
1256
],
[
"politeness",
3255
],
[
"polman",
1985
],
[
"polycarbonate",
1764
],
[
"polyester",
892
],
[
"polyethylene",
2080
],
[
"polymer",
1601
],
[
"polymers",
1600
],
[
"polypropylene",
981
],
[
"polystyrene",
850
],
[
"polythene",
2079
],
[
"polyurethane",
2480
],
[
"pom",
1296
],
[
"pomegranate",
3638
],
[
"pomegranates",
3639
],
[
"pommy",
1297
],
[
"pompadour",
3335
],
[
"pompadour",
3336
],
[
"pony",
864
],
[
"poo",
1593
],
[
"pooch",
925
],
[
"pooh",
3065
],
[
"poop",
1546
],
[
"pop",
176
],
[
"popcorn",
955
],
[
"pops",
2884
],
[
"popsicle",
2051
],
[
"popsicles",
721
],
[
"porcelain",
827
],
[
"pork",
1738
],
[
"porridge",
1218
],
[
"poser",
2145
],
[
"postage",
3351
],
[
"pot",
2544
],
[
"potable",
2923
],
[
"potion",
1411
],
[
"potions",
1410
],
[
"potty",
833
],
[
"pouch",
173
],
[
"pouches",
174
],
[
"poultice",
1621
],
[
"powder",
34
],
[
"powdered",
80
],
[
"powderpuff",
3438
],
[
"powders",
32
],
[
"powdery",
1402
],
[
"powerlessness",
3278
],
[
"ppis",
936
],
[
"ppm",
3007
],
[
"pravachol",
3040
],
[
"pravastatin",
3041
],
[
"prawn",
673
],
[
"prawns",
2833
],
[
"precaution",
3502
],
[
"precautions",
3500
],
[
"preemie",
1838
],
[
"preference",
1801
],
[
"prescribing",
2699
],
[
"prescription",
537
],
[
"prescriptions",
819
],
[
"preservative",
159
],
[
"preservatives",
158
],
[
"pretzel",
1494
],
[
"pretzels",
1493
],
[
"prevnar",
1758
],
[
"priceline",
3163
],
[
"pricier",
3333
],
[
"prilosec",
743
],
[
"primark",
3506
],
[
"pringles",
310
],
[
"probiotic",
284
],
[
"probiotics",
366
],
[
"procrit",
541
],
[
"procter",
453
],
[
"proctor",
2772
],
[
"product",
196
],
[
"products",
194
],
[
"profanities",
2551
],
[
"profanity",
2552
],
[
"promotion",
852
],
[
"propecia",
1536
],
[
"propellant",
3397
],
[
"propellants",
3398
],
[
"propofol",
2030
],
[
"prosciutto",
2848
],
[
"prosecco",
1794
],
[
"proselytizing",
3551
],
[
"protonix",
3087
],
[
"provigil",
1341
],
[
"provision",
2067
],
[
"prozac",
582
],
[
"pseudoephedrine",
2404
],
[
"psoriasis",
1918
],
[
"publix",
1514
],
[
"pucker",
2618
],
[
"pudding",
1625
],
[
"puddings",
1624
],
[
"puff",
3439
],
[
"puked",
2839
],
[
"punch",
2224
],
[
"pungency",
3287
],
[
"puppies",
2760
],
[
"puppy",
2761
],
[
"pur",
1640
],
[
"puree",
1566
],
[
"pureed",
2698
],
[
"purified",
2034
],
[
"purifying",
2669
],
[
"purina",
2107
],
[
"purity",
2337
],
[
"putty",
765
],
[
"pvc",
706
],
[
"quackery",
3616
],
[
"quarantine",
2487
],
[
"quart",
1437
],
[
"quarts",
1921
],
[
"quickie",
3322
],
[
"quilt",
3442
],
[
"quinine",
614
],
[
"quinoa",
2358
],
[
"quixtar",
2972
],
[
"qvc",
2430
],
[
"rabies",
3568
],
[
"rag",
1783
],
[
"rags",
1785
],
[
"ragtime",
1786
],
[
"raincoat",
1923
],
[
"raincoats",
2644
],
[
"raisin",
289
],
[
"raisins",
288
],
[
"ramdev",
1682
],
[
"ramen",
2453
],
[
"ranbaxy",
954
],
[
"rancid",
2740
],
[
"rand",
3574
],
[
"rand",
3575
],
[
"rands",
3573
],
[
"range",
3526
],
[
"raptiva",
2251
],
[
"rash",
710
],
[
"rashes",
709
],
[
"raspberries",
2946
],
[
"raspberry",
2947
],
[
"rationed",
2035
],
[
"rationing",
2821
],
[
"rattle",
3522
],
[
"rattles",
3523
],
[
"rayon",
1445
],
[
"razor",
54
],
[
"razors",
55
],
[
"reagent",
1248
],
[
"reagents",
1247
],
[
"reamer",
1642
],
[
"reapplied",
2852
],
[
"rebif",
2130
],
[
"recall",
708
],
[
"recalled",
931
],
[
"recalling",
1748
],
[
"recalls",
707
],
[
"rechargeable",
2563
],
[
"recipe",
1007
],
[
"reckitt",
239
],
[
"reclast",
1492
],
[
"recommendation",
2206
],
[
"rectal",
3101
],
[
"recyclable",
2838
],
[
"recyclables",
3512
],
[
"recycled",
1857
],
[
"redneck",
445
],
[
"redress",
1999
],
[
"refill",
745
],
[
"refillable",
426
],
[
"refills",
744
],
[
"reflux",
1790
],
[
"reformulate",
862
],
[
"reformulated",
644
],
[
"reformulating",
1424
],
[
"reformulation",
600
],
[
"refrigerant",
1460
],
[
"refrigerants",
1461
],
[
"refrigerator",
454
],
[
"refrigerators",
455
],
[
"reimportation",
1044
],
[
"relish",
1929
],
[
"remainder",
1953
],
[
"remedies",
1998
],
[
"remedy",
1997
],
[
"remicade",
3094
],
[
"remotes",
3563
],
[
"remover",
662
],
[
"renminbi",
3304
],
[
"renu",
83
],
[
"repellant",
3457
],
[
"repellent",
323
],
[
"repellents",
322
],
[
"residue",
1954
],
[
"residues",
1955
],
[
"resin",
1306
],
[
"resins",
1307
],
[
"respirator",
1638
],
[
"respirators",
1639
],
[
"restylane",
534
],
[
"resveratrol",
2212
],
[
"retailed",
2795
],
[
"reuben",
2229
],
[
"reubens",
2230
],
[
"revlon",
944
],
[
"rexam",
1441
],
[
"rhinestone",
2831
],
[
"rhinestones",
2832
],
[
"rhodia",
3603
],
[
"rhodium",
1749
],
[
"rice",
1991
],
[
"rice",
1992
],
[
"richemont",
3260
],
[
"ricin",
1037
],
[
"rifaximin",
2470
],
[
"rin",
1617
],
[
"rind",
1778
],
[
"ringworm",
1245
],
[
"rinse",
380
],
[
"rinsed",
730
],
[
"rinses",
381
],
[
"rinsing",
641
],
[
"risperdal",
786
],
[
"risperidone",
3331
],
[
"ritalin",
389
],
[
"rmb",
2851
],
[
"roach",
3426
],
[
"roaches",
3425
],
[
"rodkin",
2239
],
[
"roller",
1879
],
[
"roomba",
3123
],
[
"rosacea",
3270
],
[
"rosiglitazone",
1651
],
[
"roti",
2193
],
[
"rouge",
1399
],
[
"rub",
801
],
[
"rubbed",
1650
],
[
"rubber",
1780
],
[
"rubbermaid",
884
],
[
"rubbers",
1782
],
[
"rubbing",
2179
],
[
"rubs",
2818
],
[
"rucksack",
1777
],
[
"rucksacks",
3511
],
[
"rug",
1012
],
[
"rugs",
1013
],
[
"rule",
1005
],
[
"rum",
988
],
[
"rummy",
989
],
[
"rums",
1928
],
[
"runny",
1806
],
[
"runt",
676
],
[
"rx",
3225
],
[
"saccharin",
229
],
[
"saccharine",
2621
],
[
"sachet",
110
],
[
"sachets",
109
],
[
"salami",
1652
],
[
"salesman",
1978
],
[
"saliva",
991
],
[
"salmonella",
439
],
[
"salmonellosis",
2836
],
[
"salon",
2009
],
[
"salons",
2010
],
[
"salsa",
2490
],
[
"salsas",
2560
],
[
"salt",
921
],
[
"salted",
2918
],
[
"salts",
920
],
[
"salty",
3520
],
[
"samsonite",
746
],
[
"sandal",
1762
],
[
"sandals",
1763
],
[
"sandalwood",
1865
],
[
"sanders",
3421
],
[
"sandoz",
2293
],
[
"sandpaper",
286
],
[
"sandwich",
2006
],
[
"sandwiches",
2007
],
[
"sanitary",
2528
],
[
"sanitize",
2021
],
[
"sanitized",
2289
],
[
"sanitizer",
190
],
[
"sanitizers",
186
],
[
"sanitizing",
893
],
[
"sanlu",
776
],
[
"sanofi",
3559
],
[
"sard",
650
],
[
"sardine",
653
],
[
"sardines",
651
],
[
"sars",
2638
],
[
"sass",
837
],
[
"sativex",
3113
],
[
"sauce",
343
],
[
"saucer",
3122
],
[
"saucers",
3120
],
[
"sauces",
342
],
[
"sauerkraut",
2382
],
[
"saunterer",
1866
],
[
"sausage",
2805
],
[
"sausages",
2806
],
[
"sawdust",
2580
],
[
"scabies",
2101
],
[
"scale",
2385
],
[
"scallions",
2196
],
[
"scalpel",
2950
],
[
"scalpels",
2949
],
[
"scare",
1143
],
[
"scares",
1142
],
[
"scent",
1443
],
[
"scented",
2108
],
[
"scents",
1444
],
[
"schwan",
2989
],
[
"schwarzkopf",
1807
],
[
"schweppes",
2607
],
[
"scissors",
2763
],
[
"scooter",
3565
],
[
"scooters",
3564
],
[
"scope",
3204
],
[
"score",
464
],
[
"scorpio",
1233
],
[
"scorpion",
1234
],
[
"scorpions",
2106
],
[
"scotch",
463
],
[
"scotch",
465
],
[
"scoter",
3567
],
[
"screener",
2721
],
[
"screeners",
2720
],
[
"screwdriver",
382
],
[
"screwdrivers",
383
],
[
"scrimp",
2668
],
[
"scrub",
2228
],
[
"scrubbed",
2748
],
[
"scrubbing",
2942
],
[
"scrubs",
3317
],
[
"seafood",
545
],
[
"seal",
3356
],
[
"sealant",
351
],
[
"sealants",
350
],
[
"seashell",
1712
],
[
"seashells",
1713
],
[
"seasickness",
2979
],
[
"seasoning",
678
],
[
"seasonings",
679
],
[
"seaweed",
1421
],
[
"sedative",
1609
],
[
"sedatives",
3190
],
[
"seller",
3400
],
[
"seltzer",
982
],
[
"sephora",
574
],
[
"serevent",
473
],
[
"seroquel",
2680
],
[
"sertraline",
1809
],
[
"serum",
1480
],
[
"sfda",
1941
],
[
"shabu",
1523
],
[
"shade",
1983
],
[
"shaklee",
1074
],
[
"shampoo",
1
],
[
"shampoos",
7
],
[
"shantou",
3084
],
[
"shapewear",
3148
],
[
"sharpie",
2150
],
[
"sharpie",
2151
],
[
"shave",
702
],
[
"shaver",
578
],
[
"shaving",
703
],
[
"sheepskin",
3372
],
[
"sheetrock",
1804
],
[
"sheetrock",
1805
],
[
"shelf",
2913
],
[
"shelves",
2915
],
[
"sherbert",
615
],
[
"sherbet",
616
],
[
"sherry",
2132
],
[
"shilpa",
3466
],
[
"shiner",
2539
],
[
"shingle",
3184
],
[
"shingles",
3185
],
[
"shipment",
3136
],
[
"shipments",
2706
],
[
"shiseido",
2115
],
[
"shoe",
942
],
[
"shoebox",
3503
],
[
"shoeboxes",
3504
],
[
"shoelace",
2746
],
[
"shoelaces",
2745
],
[
"shoemakers",
3033
],
[
"shoes",
943
],
[
"shoplift",
1309
],
[
"shoplifted",
1433
],
[
"shoplifting",
2352
],
[
"shoprite",
2559
],
[
"shortbread",
2082
],
[
"shower",
1720
],
[
"showerhead",
1799
],
[
"showerheads",
2867
],
[
"shrimp",
675
],
[
"shrimps",
674
],
[
"sibutramine",
584
],
[
"sicken",
2931
],
[
"sickened",
1708
],
[
"sickens",
3535
],
[
"sickness",
2781
],
[
"sicknesses",
2782
],
[
"significance",
694
],
[
"sildenafil",
240
],
[
"silica",
3529
],
[
"silicone",
450
],
[
"silk",
2642
],
[
"silver",
3180
],
[
"simvastatin",
2114
],
[
"singlet",
3604
],
[
"singulair",
1473
],
[
"sink",
3488
],
[
"sinker",
2824
],
[
"sinkers",
2825
],
[
"sinkhole",
3487
],
[
"sinochem",
3189
],
[
"sinusitis",
2731
],
[
"skidder",
1114
],
[
"skin",
768
],
[
"skincare",
124
],
[
"skippy",
716
],
[
"skittles",
499
],
[
"skoal",
777
],
[
"skus",
2771
],
[
"slammer",
2501
],
[
"slammers",
2503
],
[
"slathered",
1688
],
[
"slathering",
2322
],
[
"sleepwear",
1126
],
[
"slinky",
3402
],
[
"slipper",
1113
],
[
"slippers",
1115
],
[
"slipstream",
1419
],
[
"slogans",
1657
],
[
"slop",
1489
],
[
"sludge",
436
],
[
"slur",
2044
],
[
"slurpee",
3050
],
[
"slurs",
2043
],
[
"smarties",
111
],
[
"smasher",
967
],
[
"smeared",
2828
],
[
"smearing",
3361
],
[
"smell",
2589
],
[
"smelly",
1088
],
[
"smirnoff",
2820
],
[
"smoke",
2546
],
[
"smokeless",
1513
],
[
"smokes",
2545
],
[
"smokey",
3049
],
[
"smoothie",
1289
],
[
"smoothies",
1288
],
[
"smucker",
1509
],
[
"smudge",
2042
],
[
"smuggled",
1882
],
[
"snack",
631
],
[
"snacks",
282
],
[
"snake",
2717
],
[
"snake",
2719
],
[
"snakes",
2718
],
[
"snapple",
1131
],
[
"snare",
3015
],
[
"sneakers",
1277
],
[
"sneezed",
1718
],
[
"snicker",
1091
],
[
"snickers",
1090
],
[
"sniff",
3444
],
[
"sniffed",
2250
],
[
"sniffle",
1823
],
[
"snore",
2244
],
[
"snoring",
2243
],
[
"snorkel",
3298
],
[
"snowflake",
1706
],
[
"snuff",
3443
],
[
"snuffle",
1822
],
[
"snuggie",
3183
],
[
"snus",
581
],
[
"soames",
790
],
[
"soap",
20
],
[
"soaps",
19
],
[
"soapsuds",
972
],
[
"soapy",
1285
],
[
"sobe",
3359
],
[
"socialism",
3413
],
[
"sock",
490
],
[
"socks",
491
],
[
"soda",
175
],
[
"sodas",
449
],
[
"sodium",
809
],
[
"sofa",
2246
],
[
"sofas",
2245
],
[
"soiled",
2791
],
[
"soiling",
2827
],
[
"sol",
2895
],
[
"sol",
2897
],
[
"solder",
3385
],
[
"sole",
2898
],
[
"soles",
2896
],
[
"solid",
2557
],
[
"solids",
2556
],
[
"soluble",
3243
],
[
"solution",
443
],
[
"solvent",
444
],
[
"solvents",
442
],
[
"sonoco",
3643
],
[
"soothing",
2941
],
[
"soup",
335
],
[
"soup-strainer",
6
],
[
"soups",
336
],
[
"source",
773
],
[
"souvenirs",
1328
],
[
"soy",
398
],
[
"soya",
906
],
[
"spacers",
2276
],
[
"spanx",
1355
],
[
"sparkler",
3534
],
[
"sparklers",
3533
],
[
"sparkling",
2310
],
[
"spas",
2762
],
[
"speciality",
1754
],
[
"specialization",
1755
],
[
"specialty",
1889
],
[
"spectacles",
410
],
[
"speedos",
2438
],
[
"spell",
2800
],
[
"spice",
431
],
[
"spices",
433
],
[
"spiciness",
432
],
[
"spicy",
3161
],
[
"spinach",
500
],
[
"spine",
2146
],
[
"spiny",
3309
],
[
"spirit",
1932
],
[
"spit",
992
],
[
"spittle",
1874
],
[
"splashed",
3171
],
[
"splenda",
215
],
[
"splint",
2887
],
[
"splints",
2888
],
[
"sponge",
503
],
[
"spongebob",
835
],
[
"sponges",
505
],
[
"spoon",
549
],
[
"spoonful",
1047
],
[
"spoonfuls",
1996
],
[
"spoons",
550
],
[
"spray",
1239
],
[
"sprays",
2433
],
[
"spread",
808
],
[
"sprite",
1033
],
[
"spritz",
860
],
[
"squab",
1957
],
[
"squeaky",
2837
],
[
"squeegee",
3100
],
[
"squirt",
1263
],
[
"squirted",
1269
],
[
"squirts",
2854
],
[
"ssris",
1573
],
[
"stagflation",
3644
],
[
"stain",
785
],
[
"stainless",
2388
],
[
"stains",
783
],
[
"stamp",
3352
],
[
"stamps",
3355
],
[
"staph",
2715
],
[
"staphylococcus",
2714
],
[
"staple",
1676
],
[
"stapler",
1719
],
[
"staples",
1678
],
[
"starburst",
3432
],
[
"starcaps",
3176
],
[
"starch",
2139
],
[
"stash",
2263
],
[
"stashes",
3347
],
[
"statin",
1993
],
[
"statins",
2163
],
[
"stationery",
1130
],
[
"steamer",
1194
],
[
"steamers",
2917
],
[
"stent",
2091
],
[
"stents",
2092
],
[
"stereo",
3248
],
[
"stereos",
3249
],
[
"sterilized",
2776
],
[
"sterilizing",
2572
],
[
"stern",
1547
],
[
"stethoscope",
859
],
[
"stethoscopes",
858
],
[
"stevia",
1478
],
[
"sticker",
2809
],
[
"stickers",
2144
],
[
"sticky",
1371
],
[
"stiefel",
2252
],
[
"stilton",
2736
],
[
"stilton",
2737
],
[
"stimulant",
888
],
[
"stimulants",
890
],
[
"stimulation",
889
],
[
"sting",
3290
],
[
"stink",
2001
],
[
"stinky",
1303
],
[
"stomach",
85
],
[
"stool",
2935
],
[
"stools",
2934
],
[
"stossel",
3451
],
[
"stove",
2926
],
[
"stoves",
2925
],
[
"strainer",
1686
],
[
"strattera",
1259
],
[
"strawberries",
3389
],
[
"strawberry",
3378
],
[
"strep",
3045
],
[
"streptococcus",
3044
],
[
"strip",
646
],
[
"strips",
647
],
[
"strollers",
1867
],
[
"strontium",
1907
],
[
"stuff",
3213
],
[
"stuffing",
429
],
[
"stultification",
1434
],
[
"styrene",
1451
],
[
"styrofoam",
1176
],
[
"styrofoam",
1177
],
[
"suave",
1660
],
[
"suboxone",
543
],
[
"subscriber",
2218
],
[
"substance",
915
],
[
"substances",
1002
],
[
"substandard",
2811
],
[
"subtlety",
3256
],
[
"sucralose",
791
],
[
"sudafed",
340
],
[
"suds",
971
],
[
"suet",
3108
],
[
"sugar",
560
],
[
"sugared",
1298
],
[
"sugary",
1943
],
[
"suitcase",
1393
],
[
"suitcases",
2476
],
[
"sulfate",
667
],
[
"sulfates",
2351
],
[
"sulfur",
2866
],
[
"sulphate",
668
],
[
"sunblock",
64
],
[
"sunburn",
2280
],
[
"sundlof",
1048
],
[
"sundries",
552
],
[
"sunglass",
1397
],
[
"sunglasses",
1398
],
[
"sunkist",
2003
],
[
"sunscreen",
44
],
[
"sunscreens",
92
],
[
"suntan",
2830
],
[
"superbug",
2387
],
[
"superdrug",
994
],
[
"superfoods",
929
],
[
"supermarket",
1099
],
[
"supermarkets",
1098
],
[
"supplement",
515
],
[
"supplements",
516
],
[
"supplies",
2068
],
[
"supply",
2066
],
[
"surfactant",
1192
],
[
"surfactants",
313
],
[
"surfaxin",
1569
],
[
"sushi",
3086
],
[
"sutent",
3212
],
[
"suture",
670
],
[
"sutures",
671
],
[
"swab",
723
],
[
"swabbed",
813
],
[
"swabs",
724
],
[
"swallow",
1199
],
[
"swallowed",
1213
],
[
"swallowing",
1036
],
[
"swathe",
2320
],
[
"swear",
2159
],
[
"sweater",
1183
],
[
"sweaters",
1185
],
[
"sweatshirt",
2984
],
[
"sweatshirts",
2983
],
[
"sweet",
487
],
[
"sweet",
488
],
[
"sweetener",
901
],
[
"sweeteners",
1456
],
[
"sweetening",
903
],
[
"sweetness",
486
],
[
"sweets",
485
],
[
"swill",
1490
],
[
"swimsuit",
2449
],
[
"swimsuits",
2448
],
[
"swirl",
2380
],
[
"sword",
378
],
[
"swordfish",
2909
],
[
"sylvania",
2767
],
[
"symbicort",
2518
],
[
"synagis",
3474
],
[
"synthetic",
1214
],
[
"synthetics",
1215
],
[
"syphilis",
2569
],
[
"syringe",
1508
],
[
"syringes",
596
],
[
"syrinx",
597
],
[
"syrup",
269
],
[
"syrups",
270
],
[
"syrupy",
3242
],
[
"systemax",
3325
],
[
"tab",
1588
],
[
"tablecloth",
1995
],
[
"tablecloths",
1994
],
[
"tablet",
1071
],
[
"tablets",
1069
],
[
"tableware",
780
],
[
"tabloid",
1784
],
[
"tabs",
1590
],
[
"tadalafil",
547
],
[
"tadpole",
2578
],
[
"tadpoles",
2579
],
[
"taffy",
1689
],
[
"tailor",
2201
],
[
"tainted",
337
],
[
"taiwan",
1409
],
[
"talc",
236
],
[
"tallow",
3611
],
[
"tamarind",
821
],
[
"tamiflu",
917
],
[
"tampon",
26
],
[
"tampons",
27
],
[
"tan",
2281
],
[
"tangerine",
3099
],
[
"tangerines",
3098
],
[
"tanning",
2306
],
[
"taobao",
3375
],
[
"tap",
1760
],
[
"tapioca",
872
],
[
"tar",
1224
],
[
"tarantula",
2976
],
[
"tarantulas",
3293
],
[
"tartar",
1011
],
[
"taste",
1802
],
[
"tasted",
2656
],
[
"taster",
2611
],
[
"tasters",
2610
],
[
"tastes",
1800
],
[
"tata",
3177
],
[
"tatar",
1009
],
[
"tatp",
2383
],
[
"taxane",
3077
],
[
"taxol",
1873
],
[
"taxotere",
2482
],
[
"tea",
1136
],
[
"teacup",
1814
],
[
"teacups",
3310
],
[
"teapot",
1579
],
[
"teapots",
1578
],
[
"teas",
1135
],
[
"teaspoon",
1568
],
[
"teaspoons",
1567
],
[
"teeny",
3521
],
[
"teeth",
1376
],
[
"teething",
523
],
[
"teflon",
362
],
[
"teflon",
363
],
[
"teletubbies",
1076
],
[
"televangelist",
2630
],
[
"televangelists",
2629
],
[
"television",
1351
],
[
"televisions",
1350
],
[
"televison",
1636
],
[
"tender",
3354
],
[
"tenenbaum",
2466
],
[
"tenofovir",
1522
],
[
"tequila",
1374
],
[
"tequilas",
3034
],
[
"teriyaki",
2257
],
[
"terracycle",
576
],
[
"tesco",
3292
],
[
"testis",
1333
],
[
"tetley",
2125
],
[
"tetracycline",
705
],
[
"texaco",
2236
],
[
"textile",
2394
],
[
"textiles",
406
],
[
"thallium",
2039
],
[
"thaw",
3091
],
[
"therapeutic",
3259
],
[
"thermometer",
816
],
[
"thermometers",
815
],
[
"thermoplastic",
2359
],
[
"thermos",
856
],
[
"thickener",
1382
],
[
"thickening",
1381
],
[
"thimerosal",
544
],
[
"thinkpad",
1858
],
[
"thong",
3200
],
[
"thongs",
3198
],
[
"thread",
2191
],
[
"throat",
2755
],
[
"tick",
2754
],
[
"tide",
2457
],
[
"tilapia",
2240
],
[
"tilapia",
2241
],
[
"timex",
2641
],
[
"tin",
152
],
[
"tinea",
1246
],
[
"tingly",
3286
],
[
"tinned",
204
],
[
"tins",
153
],
[
"tinsel",
1687
],
[
"tints",
1984
],
[
"tiny",
1633
],
[
"tire",
1204
],
[
"tires",
1203
],
[
"tissue",
2651
],
[
"tissues",
2650
],
[
"toaster",
221
],
[
"toasters",
222
],
[
"tobacco",
911
],
[
"toenail",
754
],
[
"toenails",
755
],
[
"toffee",
958
],
[
"tofu",
1266
],
[
"toilet",
326
],
[
"toiletries",
12
],
[
"toiletry",
13
],
[
"toilets",
3178
],
[
"token",
510
],
[
"toluene",
1813
],
[
"tomato",
1138
],
[
"tomatoes",
1139
],
[
"toner",
682
],
[
"tongue",
1209
],
[
"tonic",
2594
],
[
"tonics",
2595
],
[
"tonsil",
3274
],
[
"tonsils",
3273
],
[
"tooth",
1375
],
[
"toothache",
1832
],
[
"toothbrush",
5
],
[
"toothbrushes",
10
],
[
"toothpaste",
0
],
[
"toothpick",
811
],
[
"toothpicks",
1019
],
[
"tootsie",
2997
],
[
"topamax",
562
],
[
"topical",
2242
],
[
"tortilla",
1905
],
[
"tortillas",
1904
],
[
"toto",
2774
],
[
"toupee",
1683
],
[
"tourette",
3583
],
[
"tourette",
3584
],
[
"towel",
519
],
[
"towels",
518
],
[
"toxic",
1828
],
[
"toxicity",
2307
],
[
"toxics",
1757
],
[
"toxin",
630
],
[
"toxins",
629
],
[
"toy",
65
],
[
"toymakers",
1491
],
[
"toyota",
2413
],
[
"toyotas",
2414
],
[
"toys",
68
],
[
"trademarked",
2879
],
[
"training",
3319
],
[
"trajectory",
2690
],
[
"tramadol",
2231
],
[
"trasylol",
2142
],
[
"tray",
3462
],
[
"trays",
3461
],
[
"treatment",
1106
],
[
"treatments",
1105
],
[
"trichlorethylene",
3117
],
[
"triclosan",
82
],
[
"trinkets",
1093
],
[
"tropicana",
2593
],
[
"truffle",
2634
],
[
"truffles",
2635
],
[
"tsa",
3416
],
[
"tsotsi",
2789
],
[
"tub",
984
],
[
"tube",
131
],
[
"tubes",
133
],
[
"tubs",
983
],
[
"tumbler",
1878
],
[
"tumblers",
2429
],
[
"tumi",
2588
],
[
"tums",
84
],
[
"tums",
86
],
[
"tuna",
598
],
[
"tupperware",
1153
],
[
"turban",
3608
],
[
"turbans",
3607
],
[
"turmeric",
1741
],
[
"turpentine",
1210
],
[
"tvs",
1949
],
[
"tween",
2991
],
[
"tweezers",
374
],
[
"twinkie",
1293
],
[
"twinkie",
1728
],
[
"twinkies",
1292
],
[
"twinkle",
2309
],
[
"tykerb",
2158
],
[
"tylenol",
42
],
[
"typewriter",
3429
],
[
"typewriters",
3428
],
[
"typhoid",
1559
],
[
"tysabri",
3153
],
[
"udder",
1896
],
[
"uggs",
3518
],
[
"ulcer",
1331
],
[
"ulcers",
2485
],
[
"ulta",
1829
],
[
"ultraviolet",
2956
],
[
"unapproved",
2157
],
[
"unbranded",
593
],
[
"uncooked",
876
],
[
"undergarment",
719
],
[
"undergarments",
720
],
[
"underpants",
1684
],
[
"underwear",
237
],
[
"undies",
2444
],
[
"unhealthful",
1663
],
[
"unhealthy",
2819
],
[
"unhygienic",
2033
],
[
"unilever",
134
],
[
"unlabeled",
1032
],
[
"unopened",
2274
],
[
"unsanitary",
2775
],
[
"unscrew",
3417
],
[
"upholstery",
794
],
[
"uranium",
3396
],
[
"urea",
2877
],
[
"urinated",
3196
],
[
"urine",
1235
],
[
"usfda",
1092
],
[
"usp",
3194
],
[
"utensil",
731
],
[
"utensils",
732
],
[
"uv",
2957
],
[
"uvb",
2988
],
[
"vaccination",
2316
],
[
"vaccinations",
2317
],
[
"vaccine",
798
],
[
"vaccines",
797
],
[
"vacuum",
612
],
[
"vacuums",
611
],
[
"valdecoxib",
585
],
[
"valium",
1464
],
[
"valvoline",
2683
],
[
"vancomycin",
3141
],
[
"vardenafil",
633
],
[
"varnish",
1262
],
[
"vaseline",
17
],
[
"vaseline",
18
],
[
"vcds",
3560
],
[
"vcrs",
3499
],
[
"vegemite",
242
],
[
"vegetable",
1920
],
[
"vegetables",
1919
],
[
"veggie",
2597
],
[
"veggies",
2883
],
[
"velcro",
1605
],
[
"velcro",
1606
],
[
"velor",
2225
],
[
"veneer",
2672
],
[
"veneers",
2671
],
[
"venom",
2681
],
[
"vermiculite",
1848
],
[
"vermouth",
1535
],
[
"vertex",
3549
],
[
"vest",
3605
],
[
"vests",
3606
],
[
"viagra",
241
],
[
"vial",
932
],
[
"vials",
896
],
[
"vibrator",
762
],
[
"vibrators",
763
],
[
"vichy",
3191
],
[
"vichy",
3192
],
[
"vicks",
78
],
[
"vicodin",
2816
],
[
"vinegar",
217
],
[
"vinegars",
459
],
[
"vinyl",
2258
],
[
"viread",
1773
],
[
"vita",
3544
],
[
"vitamin",
122
],
[
"vitamins",
123
],
[
"vitiligo",
2870
],
[
"vizio",
1711
],
[
"vodka",
1283
],
[
"void",
613
],
[
"vomit",
1122
],
[
"vytorin",
2294
],
[
"vyvanse",
3079
],
[
"wahaha",
2894
],
[
"waitrose",
2283
],
[
"walgreens",
2901
],
[
"wallboard",
396
],
[
"walmart",
2022
],
[
"walmarts",
1149
],
[
"wansink",
1948
],
[
"warfarin",
643
],
[
"warmers",
2846
],
[
"wart",
1951
],
[
"warts",
2678
],
[
"wasabi",
1883
],
[
"wash",
796
],
[
"washable",
851
],
[
"washbasin",
2697
],
[
"washboard",
2284
],
[
"washcloth",
168
],
[
"washed",
3061
],
[
"washer",
713
],
[
"washers",
714
],
[
"washes",
1420
],
[
"washing",
795
],
[
"washout",
1418
],
[
"washroom",
2940
],
[
"washup",
1608
],
[
"wastebasket",
3450
],
[
"watchband",
1849
],
[
"waterborne",
2200
],
[
"watermelon",
2540
],
[
"waterproof",
1922
],
[
"watson",
2133
],
[
"watsons",
2134
],
[
"wax",
474
],
[
"waxes",
3312
],
[
"waxy",
3303
],
[
"webkinz",
2089
],
[
"wegmans",
2148
],
[
"wella",
1299
],
[
"wellbutrin",
2188
],
[
"wellcare",
3246
],
[
"whacker",
2871
],
[
"wheaties",
1950
],
[
"whew",
2817
],
[
"whey",
950
],
[
"whip",
2029
],
[
"whipping",
2305
],
[
"whirl",
2381
],
[
"whirlpool",
3430
],
[
"whisker",
2055
],
[
"whiskers",
2054
],
[
"whiskey",
1261
],
[
"whiskeys",
1260
],
[
"whitening",
89
],
[
"whiter",
3187
],
[
"wholesomeness",
1815
],
[
"whopper",
2872
],
[
"wick",
1724
],
[
"wicks",
1723
],
[
"wiener",
2823
],
[
"wiener",
2902
],
[
"wieners",
2822
],
[
"wiggly",
3302
],
[
"wimp",
1835
],
[
"windex",
63
],
[
"windsock",
489
],
[
"wine",
1956
],
[
"wines",
2013
],
[
"wiper",
1915
],
[
"wipers",
1916
],
[
"wipes",
1041
],
[
"wits",
2535
],
[
"witwatersrand",
3576
],
[
"wockhardt",
1837
],
[
"wolffish",
2093
],
[
"wonka",
1474
],
[
"woof",
330
],
[
"wool",
1612
],
[
"woolen",
1611
],
[
"worm",
789
],
[
"wrap",
1844
],
[
"wrappers",
1846
],
[
"wrapping",
1843
],
[
"wrappings",
2319
],
[
"wrinkle",
779
],
[
"wrinkles",
2465
],
[
"wrinkling",
2542
],
[
"wrinkly",
1698
],
[
"wristwatch",
1249
],
[
"wristwatches",
1250
],
[
"wyeth",
3157
],
[
"wyeth",
3158
],
[
"xanax",
2075
],
[
"xanthophyll",
1429
],
[
"xeloda",
2390
],
[
"xenical",
2192
],
[
"xolair",
1084
],
[
"xrf",
2334
],
[
"xylitol",
127
],
[
"yarn",
2190
],
[
"yeast",
3618
],
[
"yellowcake",
2605
],
[
"yield",
2978
],
[
"yili",
764
],
[
"yoghurt",
95
],
[
"yogurt",
41
],
[
"yogurts",
91
],
[
"yoplait",
904
],
[
"yuan",
3539
],
[
"yuan",
3540
],
[
"yuck",
1083
],
[
"yucky",
918
],
[
"yum",
2886
],
[
"yummy",
2377
],
[
"zales",
3435
],
[
"zarabozo",
2622
],
[
"zazi",
3016
],
[
"zelnorm",
353
],
[
"zest",
3054
],
[
"zetia",
3484
],
[
"zicam",
287
],
[
"zidovudine",
3543
],
[
"zinc",
349
],
[
"zipper",
2406
],
[
"zippers",
1302
],
[
"zippo",
3156
],
[
"zocor",
2113
],
[
"zoloft",
1808
],
[
"zyban",
1380
],
[
"zyprexa",
1396
],
[
"zyrtec",
276
]
]
}