{
"hints": [
"I have a keen eye for clues and always solve the case. What am I?",
"I investigate crimes and unravel mysteries, searching for the truth. What is my profession?",
"I often wear a trench coat and carry a magnifying glass. Who am I?"
],
"results": [
[
"aarushi",
2108
],
[
"abduction",
944
],
[
"abductions",
1916
],
[
"abductor",
103
],
[
"abhorrence",
2606
],
[
"abner",
2792
],
[
"absconder",
1903
],
[
"abuelazam",
2290
],
[
"abuser",
955
],
[
"abusers",
3062
],
[
"accelerants",
2259
],
[
"accidentally",
3312
],
[
"accomplice",
359
],
[
"accomplices",
1494
],
[
"accountant",
453
],
[
"accuser",
844
],
[
"accusers",
3250
],
[
"acpo",
1586
],
[
"acquaintance",
264
],
[
"acquaintances",
1582
],
[
"acsu",
693
],
[
"acting",
2128
],
[
"actioner",
1948
],
[
"actor",
395
],
[
"actors",
1361
],
[
"actress",
1295
],
[
"actuary",
1702
],
[
"adaptation",
2614
],
[
"addict",
923
],
[
"addicts",
2578
],
[
"adj",
2674
],
[
"adjutant",
1786
],
[
"administrator",
2081
],
[
"admiral",
1626
],
[
"admissible",
1248
],
[
"adolescent",
252
],
[
"adult",
2587
],
[
"adulterer",
2766
],
[
"adulterous",
1162
],
[
"adventure",
1680
],
[
"adventurer",
547
],
[
"adventures",
1679
],
[
"advocate",
1362
],
[
"affidavit",
1223
],
[
"affleck",
1704
],
[
"agee",
1751
],
[
"agee",
1752
],
[
"agencies",
2864
],
[
"agency",
664
],
[
"agenda",
2604
],
[
"agent",
783
],
[
"agliotti",
677
],
[
"aide",
2424
],
[
"airhead",
2787
],
[
"airman",
326
],
[
"albee",
2878
],
[
"albee",
2879
],
[
"albom",
2721
],
[
"alchemist",
1919
],
[
"alcoholic",
1086
],
[
"alda",
913
],
[
"alderman",
2008
],
[
"alias",
1738
],
[
"aliases",
3292
],
[
"alibi",
723
],
[
"alibis",
3423
],
[
"alite",
983
],
[
"allegedly",
2146
],
[
"allender",
3197
],
[
"alley",
1565
],
[
"alleyway",
1564
],
[
"alligator",
2293
],
[
"ally",
1622
],
[
"almy",
3295
],
[
"amnesia",
2202
],
[
"amnesiac",
109
],
[
"amnesic",
110
],
[
"amormino",
970
],
[
"amw",
1299
],
[
"analyst",
486
],
[
"anarchist",
2462
],
[
"anchor",
742
],
[
"anchorman",
741
],
[
"anchorwoman",
787
],
[
"andiron",
931
],
[
"anecdotist",
2835
],
[
"anesthesiologist",
864
],
[
"anesthetist",
863
],
[
"angler",
1570
],
[
"animal",
2658
],
[
"animator",
1599
],
[
"aniston",
2511
],
[
"anonymously",
1344
],
[
"anthropoid",
2730
],
[
"anthropologist",
416
],
[
"anthropologists",
3141
],
[
"anthropology",
1165
],
[
"antic",
345
],
[
"antihero",
553
],
[
"antisocial",
2925
],
[
"antiterror",
2513
],
[
"antiterrorism",
1807
],
[
"antiterrorist",
1202
],
[
"antwon",
3393
],
[
"anya",
2950
],
[
"anyone",
2402
],
[
"apartment",
1077
],
[
"apd",
725
],
[
"ape",
2731
],
[
"appealingly",
2187
],
[
"appellant",
3413
],
[
"appraiser",
687
],
[
"appraisers",
2397
],
[
"apprehend",
362
],
[
"apprehended",
2186
],
[
"apprehending",
1010
],
[
"apprehension",
478
],
[
"approval",
2091
],
[
"aqualung",
2544
],
[
"aragoncillo",
2990
],
[
"arborist",
2025
],
[
"archaeologist",
316
],
[
"archaeology",
3205
],
[
"archbishop",
1513
],
[
"archeologist",
177
],
[
"archeology",
996
],
[
"archetype",
1770
],
[
"archivist",
679
],
[
"arctic",
5
],
[
"ardor",
789
],
[
"aristocrat",
1688
],
[
"army",
3109
],
[
"aroma",
3376
],
[
"arpaio",
1905
],
[
"arquette",
915
],
[
"arrest",
479
],
[
"arrested",
2106
],
[
"arrestee",
429
],
[
"arrestees",
1507
],
[
"arresting",
458
],
[
"arrests",
1358
],
[
"arson",
963
],
[
"arsonist",
223
],
[
"arsonists",
1341
],
[
"arsons",
1254
],
[
"arterton",
2671
],
[
"artist",
3370
],
[
"asner",
2196
],
[
"assailant",
203
],
[
"assailants",
922
],
[
"assassin",
70
],
[
"assassination",
1402
],
[
"assassins",
386
],
[
"assaulted",
2989
],
[
"assessor",
1959
],
[
"assessors",
3405
],
[
"asshole",
2840
],
[
"assigned",
2911
],
[
"asst",
2171
],
[
"assurance",
1470
],
[
"astrologer",
3093
],
[
"astronaut",
2331
],
[
"astronomer",
1154
],
[
"astrophysicist",
830
],
[
"atf",
885
],
[
"athlete",
1560
],
[
"attache",
3395
],
[
"attacker",
204
],
[
"attic",
2490
],
[
"attic",
2492
],
[
"attorney",
298
],
[
"attorneys",
2407
],
[
"auditor",
840
],
[
"aunt",
3170
],
[
"austen",
2557
],
[
"austen",
2558
],
[
"auster",
2928
],
[
"auteur",
2446
],
[
"author",
1917
],
[
"authorities",
1467
],
[
"authority",
1468
],
[
"autobiographical",
1275
],
[
"autopsies",
1081
],
[
"autopsy",
883
],
[
"avenger",
2388
],
[
"avengers",
2387
],
[
"avey",
2413
],
[
"aviator",
325
],
[
"avuncular",
3113
],
[
"azaria",
3155
],
[
"babe",
1526
],
[
"babeu",
2302
],
[
"baby",
1527
],
[
"babysitter",
201
],
[
"babysitting",
2748
],
[
"backhoe",
2161
],
[
"backpacker",
3426
],
[
"backstory",
1652
],
[
"bacos",
2993
],
[
"badass",
2778
],
[
"baddie",
412
],
[
"baddies",
2442
],
[
"badge",
1161
],
[
"baer",
2503
],
[
"bagpiper",
2328
],
[
"bailiff",
193
],
[
"bailiffs",
1522
],
[
"baker",
1071
],
[
"bakley",
1929
],
[
"balian",
643
],
[
"balibo",
2796
],
[
"ballerina",
1251
],
[
"ballistics",
282
],
[
"ballplayer",
836
],
[
"balthazar",
2181
],
[
"balthazar",
2182
],
[
"banderas",
2988
],
[
"bandidos",
1913
],
[
"bandit",
135
],
[
"bandleader",
1971
],
[
"bane",
2500
],
[
"banker",
640
],
[
"bankhead",
1627
],
[
"bankhead",
1628
],
[
"banville",
3054
],
[
"barber",
691
],
[
"barber",
692
],
[
"barbershop",
2715
],
[
"bard",
1923
],
[
"bardem",
2800
],
[
"baretta",
554
],
[
"barista",
513
],
[
"barmaid",
415
],
[
"barman",
451
],
[
"barnaby",
1801
],
[
"barrack",
3422
],
[
"barracks",
3421
],
[
"barris",
644
],
[
"barrister",
673
],
[
"barroom",
1234
],
[
"barrowman",
2706
],
[
"barrymore",
1768
],
[
"barrymore",
1769
],
[
"barsanti",
1195
],
[
"bartender",
76
],
[
"bartenders",
3310
],
[
"bartending",
1302
],
[
"bartha",
2088
],
[
"baseball",
2738
],
[
"bassist",
3414
],
[
"bassoon",
2291
],
[
"bastard",
2841
],
[
"batboy",
946
],
[
"batch",
3346
],
[
"bathrobe",
2579
],
[
"bathroom",
2399
],
[
"bathtub",
1179
],
[
"batman",
978
],
[
"batsman",
2193
],
[
"battalion",
1727
],
[
"batter",
2194
],
[
"baywatch",
2718
],
[
"bcso",
257
],
[
"beagle",
1744
],
[
"bealefeld",
370
],
[
"beardsley",
2633
],
[
"beast",
3190
],
[
"beautician",
792
],
[
"beckinsale",
1606
],
[
"beckner",
968
],
[
"bedbug",
3339
],
[
"bedroom",
2383
],
[
"beefcake",
3097
],
[
"beekeeper",
601
],
[
"befriended",
2564
],
[
"befriends",
2767
],
[
"beggar",
1583
],
[
"beguiling",
2504
],
[
"believability",
2883
],
[
"believable",
1667
],
[
"believably",
1364
],
[
"bellboy",
3436
],
[
"bellman",
3435
],
[
"bellucci",
1943
],
[
"belushi",
832
],
[
"bend",
577
],
[
"bendis",
916
],
[
"benford",
867
],
[
"beowulf",
2463
],
[
"beowulf",
2464
],
[
"berendt",
1186
],
[
"bergrin",
3281
],
[
"bernsen",
3247
],
[
"berth",
2481
],
[
"besson",
1787
],
[
"bettany",
632
],
[
"bicyclist",
571
],
[
"biela",
1122
],
[
"bigfoot",
2100
],
[
"bigfoot",
2101
],
[
"biker",
628
],
[
"bikie",
1411
],
[
"billie",
1324
],
[
"binoche",
1558
],
[
"biochemist",
435
],
[
"biographer",
1335
],
[
"biographers",
2205
],
[
"biographical",
2858
],
[
"biologist",
624
],
[
"birder",
1021
],
[
"bishop",
2693
],
[
"blackjack",
2150
],
[
"blackmailer",
255
],
[
"blagg",
1855
],
[
"blank",
2212
],
[
"blinker",
661
],
[
"bloke",
2346
],
[
"blond",
2901
],
[
"blonde",
2900
],
[
"blood",
1656
],
[
"bloodhound",
58
],
[
"bloodhounds",
438
],
[
"bloods",
1654
],
[
"bloodstain",
2394
],
[
"bloodstains",
2393
],
[
"bloody",
2863
],
[
"blotter",
434
],
[
"bluejacket",
462
],
[
"bluesman",
2152
],
[
"blunkett",
2697
],
[
"boater",
464
],
[
"boatman",
1035
],
[
"bobbies",
293
],
[
"bobby",
294
],
[
"bodybuilder",
1039
],
[
"bodyguard",
552
],
[
"bogart",
1771
],
[
"bogart",
1772
],
[
"bohemian",
3239
],
[
"bohemian",
3241
],
[
"bomber",
1794
],
[
"bonanno",
3278
],
[
"bondman",
448
],
[
"bondsman",
449
],
[
"bone",
1313
],
[
"bones",
1314
],
[
"boney",
2495
],
[
"booker",
1592
],
[
"bookie",
490
],
[
"bookish",
2621
],
[
"bookkeeper",
2575
],
[
"bookmaker",
489
],
[
"bookmobile",
1992
],
[
"bookseller",
1434
],
[
"bookworm",
1137
],
[
"boomtown",
1336
],
[
"booster",
239
],
[
"bootlegger",
320
],
[
"bootleggers",
1712
],
[
"boozer",
1279
],
[
"boozing",
3360
],
[
"bos",
1491
],
[
"boss",
1492
],
[
"botanist",
472
],
[
"botany",
1378
],
[
"bouncer",
296
],
[
"bouncers",
1360
],
[
"bourdain",
2330
],
[
"bowler",
2536
],
[
"boxer",
992
],
[
"boxer",
994
],
[
"boy",
323
],
[
"boyfriend",
278
],
[
"boyhood",
3406
],
[
"bpd",
850
],
[
"brainiac",
2436
],
[
"brame",
380
],
[
"branagh",
1714
],
[
"brancato",
1988
],
[
"branchflower",
2011
],
[
"brando",
2308
],
[
"bratton",
651
],
[
"brawler",
1750
],
[
"brawlers",
2913
],
[
"brazelton",
2870
],
[
"breakwater",
2411
],
[
"bree",
2207
],
[
"bresson",
2478
],
[
"bricklayer",
806
],
[
"briefcase",
2434
],
[
"brigadier",
1730
],
[
"brisman",
3259
],
[
"brizzi",
2979
],
[
"brocchini",
419
],
[
"brothel",
1966
],
[
"brothels",
2551
],
[
"bruin",
3140
],
[
"bruiser",
3102
],
[
"brundle",
3433
],
[
"brunet",
2547
],
[
"brunette",
2546
],
[
"brutality",
772
],
[
"brute",
3341
],
[
"bso",
1405
],
[
"btk",
1285
],
[
"btp",
2908
],
[
"buccaneer",
3099
],
[
"buddy",
367
],
[
"buff",
1541
],
[
"buffoonery",
3211
],
[
"buffy",
2337
],
[
"bugged",
3267
],
[
"bugler",
2415
],
[
"bugsy",
1895
],
[
"bukowski",
1915
],
[
"bull",
1
],
[
"bullfighter",
1498
],
[
"bully",
2496
],
[
"bumbling",
1642
],
[
"bunco",
2670
],
[
"bungler",
1669
],
[
"bunk",
2479
],
[
"bunny",
3253
],
[
"bunty",
2261
],
[
"bureau",
665
],
[
"bureaucrat",
400
],
[
"burge",
958
],
[
"burglar",
66
],
[
"burglaries",
273
],
[
"burglarize",
1294
],
[
"burglarizing",
2406
],
[
"burglars",
346
],
[
"burglary",
274
],
[
"burgling",
2389
],
[
"burmeister",
3000
],
[
"burroughs",
2707
],
[
"burroughs",
2708
],
[
"busboy",
805
],
[
"buscemi",
675
],
[
"businessman",
720
],
[
"businesswoman",
1610
],
[
"busker",
470
],
[
"bust",
1901
],
[
"buster",
2789
],
[
"busters",
2790
],
[
"busts",
1899
],
[
"busybody",
2104
],
[
"butcher",
1668
],
[
"butler",
286
],
[
"butler",
287
],
[
"butlers",
2404
],
[
"bystander",
592
],
[
"caan",
1298
],
[
"cab",
1720
],
[
"cabaret",
1549
],
[
"cabbie",
80
],
[
"cabdriver",
105
],
[
"cabinetmaker",
2807
],
[
"cad",
928
],
[
"cadaver",
3388
],
[
"cadet",
556
],
[
"cagney",
1139
],
[
"cagney",
1140
],
[
"caine",
705
],
[
"calculator",
2177
],
[
"calea",
2377
],
[
"californication",
1802
],
[
"callen",
1055
],
[
"caller",
816
],
[
"cameraman",
2315
],
[
"camorra",
3019
],
[
"camorra",
3020
],
[
"canine",
117
],
[
"canines",
1023
],
[
"cannibal",
1983
],
[
"cannibalism",
3404
],
[
"canoeist",
964
],
[
"capell",
1167
],
[
"caper",
343
],
[
"capers",
1762
],
[
"capone",
1804
],
[
"capone",
1805
],
[
"capote",
886
],
[
"cappy",
3286
],
[
"captain",
447
],
[
"captor",
439
],
[
"carabinieri",
1050
],
[
"caracappa",
1258
],
[
"carapace",
2487
],
[
"cardiologist",
912
],
[
"caregiver",
1890
],
[
"carell",
2188
],
[
"caressing",
2656
],
[
"carjack",
360
],
[
"carjacked",
1337
],
[
"carjacker",
132
],
[
"carjackers",
365
],
[
"carjacking",
461
],
[
"carjackings",
748
],
[
"carlotta",
1289
],
[
"carona",
3101
],
[
"carpenter",
1044
],
[
"carradine",
582
],
[
"carrasquillo",
2232
],
[
"carrel",
2191
],
[
"carrell",
2190
],
[
"carrey",
2157
],
[
"cartographer",
503
],
[
"cartoon",
758
],
[
"cartoonist",
1240
],
[
"carver",
1374
],
[
"carver",
1375
],
[
"casanova",
1760
],
[
"casanova",
1761
],
[
"case",
1450
],
[
"casework",
2525
],
[
"caseworker",
186
],
[
"caseworkers",
473
],
[
"cashier",
818
],
[
"casing",
1449
],
[
"cassavetes",
690
],
[
"casso",
2616
],
[
"castmate",
2753
],
[
"castmates",
1784
],
[
"catcher",
3351
],
[
"cattrall",
3432
],
[
"catwoman",
3166
],
[
"caufield",
3044
],
[
"cavalryman",
31
],
[
"caviezel",
2184
],
[
"caylee",
2661
],
[
"ccpo",
2021
],
[
"ccso",
583
],
[
"celie",
2056
],
[
"cellblock",
969
],
[
"cellist",
2052
],
[
"cellmate",
183
],
[
"cellmates",
904
],
[
"cert",
2809
],
[
"cesario",
2428
],
[
"chabon",
1596
],
[
"chaika",
2681
],
[
"chamaeleon",
2684
],
[
"chambermaid",
1192
],
[
"chameleon",
2683
],
[
"champion",
1792
],
[
"changeling",
871
],
[
"chap",
947
],
[
"chaplain",
1146
],
[
"character",
358
],
[
"characters",
734
],
[
"charlatan",
2741
],
[
"charmed",
2029
],
[
"charmer",
938
],
[
"charming",
2395
],
[
"charmingly",
2808
],
[
"charwoman",
212
],
[
"chase",
625
],
[
"chase",
627
],
[
"chases",
833
],
[
"chatterbox",
2121
],
[
"chatterer",
2120
],
[
"chatterton",
2576
],
[
"chauffeur",
865
],
[
"cheaters",
2593
],
[
"cheever",
1291
],
[
"cheever",
1292
],
[
"chef",
1634
],
[
"chemist",
537
],
[
"chenery",
3023
],
[
"chessani",
3261
],
[
"chew",
3344
],
[
"chief",
763
],
[
"chiklis",
153
],
[
"child",
1551
],
[
"childminder",
2717
],
[
"chillingly",
2378
],
[
"chimp",
1872
],
[
"chimpanzee",
1873
],
[
"chiropodist",
926
],
[
"chiropractor",
921
],
[
"chitwood",
1033
],
[
"chp",
2779
],
[
"chronicler",
831
],
[
"chronology",
1726
],
[
"churchgoer",
911
],
[
"churchman",
1037
],
[
"cia",
1049
],
[
"cib",
2350
],
[
"cid",
41
],
[
"cidg",
2816
],
[
"ciesielski",
3024
],
[
"cinematical",
2354
],
[
"cinematically",
3191
],
[
"cinematographer",
2686
],
[
"cipher",
973
],
[
"ciphers",
1219
],
[
"citation",
2092
],
[
"clairvoyant",
1395
],
[
"cleaner",
3031
],
[
"clergyman",
243
],
[
"cleric",
1036
],
[
"clerk",
215
],
[
"clerks",
1118
],
[
"climatologist",
1278
],
[
"climatology",
2022
],
[
"climber",
2012
],
[
"clouseau",
134
],
[
"clown",
3060
],
[
"clue",
1457
],
[
"clues",
1458
],
[
"clutter",
1103
],
[
"cmdr",
104
],
[
"cmpd",
172
],
[
"coach",
410
],
[
"coastguard",
2390
],
[
"cock",
2754
],
[
"codefendant",
1400
],
[
"codenamed",
3169
],
[
"coder",
3272
],
[
"coens",
2622
],
[
"cogburn",
899
],
[
"coincidence",
2953
],
[
"coincidences",
2955
],
[
"colborn",
2591
],
[
"colfer",
2873
],
[
"collaborator",
2040
],
[
"colleague",
1383
],
[
"colleagues",
2818
],
[
"collector",
371
],
[
"collectors",
1553
],
[
"collie",
1194
],
[
"colonel",
74
],
[
"colonels",
2414
],
[
"colono",
2359
],
[
"colorist",
1187
],
[
"colossus",
2847
],
[
"coltrane",
2711
],
[
"columbo",
59
],
[
"combed",
2891
],
[
"comedian",
1206
],
[
"comedy",
1828
],
[
"comely",
3146
],
[
"comic",
1207
],
[
"comics",
1683
],
[
"commander",
240
],
[
"commanders",
2749
],
[
"commando",
187
],
[
"commendations",
2090
],
[
"commentator",
1645
],
[
"commissioner",
1633
],
[
"complainant",
466
],
[
"complainants",
3017
],
[
"composer",
2657
],
[
"compulsively",
2469
],
[
"computer",
2178
],
[
"conceit",
1865
],
[
"concierge",
1843
],
[
"concierges",
1844
],
[
"conciliator",
3087
],
[
"concubine",
387
],
[
"concurrence",
2954
],
[
"condit",
3313
],
[
"confederate",
321
],
[
"confess",
2247
],
[
"confessed",
914
],
[
"confesses",
674
],
[
"confessing",
1723
],
[
"confession",
265
],
[
"confessional",
3323
],
[
"confessions",
1110
],
[
"confidential",
1518
],
[
"confides",
3163
],
[
"conman",
182
],
[
"conmen",
591
],
[
"connelly",
1305
],
[
"connery",
2199
],
[
"conspirator",
2475
],
[
"conspirators",
2638
],
[
"const",
304
],
[
"constable",
23
],
[
"constable",
24
],
[
"constables",
271
],
[
"constabulary",
102
],
[
"consul",
1159
],
[
"contact",
1239
],
[
"control",
2896
],
[
"controller",
2894
],
[
"convertino",
694
],
[
"convict",
750
],
[
"cooperator",
2041
],
[
"coover",
2175
],
[
"cop",
2
],
[
"copper",
403
],
[
"copperfield",
2426
],
[
"coppers",
404
],
[
"cops",
16
],
[
"copycat",
2732
],
[
"copyist",
940
],
[
"copywriter",
873
],
[
"coquette",
1735
],
[
"corbitt",
2976
],
[
"cornwell",
2083
],
[
"coroner",
173
],
[
"coroners",
284
],
[
"corporal",
55
],
[
"corporals",
823
],
[
"corpse",
3389
],
[
"corpsman",
1203
],
[
"corpuz",
1783
],
[
"correction",
1369
],
[
"correctional",
1996
],
[
"corrections",
1368
],
[
"correspondent",
91
],
[
"corroborate",
770
],
[
"corroborating",
2565
],
[
"corroboration",
2729
],
[
"cosmetologist",
2590
],
[
"costar",
2156
],
[
"costarring",
3364
],
[
"costars",
1969
],
[
"cougar",
1004
],
[
"councilman",
542
],
[
"councilwoman",
2285
],
[
"counselor",
1363
],
[
"counselors",
3156
],
[
"counterfeit",
2221
],
[
"counterfeiter",
266
],
[
"counterintelligence",
150
],
[
"counterspy",
2410
],
[
"counterterror",
1259
],
[
"counterterrorism",
354
],
[
"counterterrorist",
1255
],
[
"countess",
1382
],
[
"coupling",
2946
],
[
"courier",
1069
],
[
"couriers",
3189
],
[
"court",
1871
],
[
"courtesan",
678
],
[
"courthouse",
2956
],
[
"courtly",
3288
],
[
"courtroom",
1870
],
[
"coven",
2486
],
[
"coverup",
3382
],
[
"coward",
2273
],
[
"coward",
2274
],
[
"cowboy",
2145
],
[
"cowgirl",
2592
],
[
"coworker",
441
],
[
"coworkers",
3311
],
[
"coyote",
979
],
[
"coyotes",
2493
],
[
"cpd",
1181
],
[
"cpl",
75
],
[
"cps",
2646
],
[
"cpt",
662
],
[
"crackerjack",
3124
],
[
"crackhead",
550
],
[
"craftsman",
1437
],
[
"craigslist",
1946
],
[
"crampon",
2013
],
[
"crazy",
2507
],
[
"creator",
2765
],
[
"creature",
2659
],
[
"credibility",
2884
],
[
"creep",
812
],
[
"creepier",
2485
],
[
"creepily",
1991
],
[
"creepiness",
1986
],
[
"creepy",
1977
],
[
"crevice",
948
],
[
"crewman",
1920
],
[
"cricketer",
2129
],
[
"crime",
45
],
[
"crimeline",
162
],
[
"crimes",
300
],
[
"crimestoppers",
161
],
[
"crimewatch",
352
],
[
"criminal",
263
],
[
"criminalism",
1531
],
[
"criminality",
1532
],
[
"criminals",
290
],
[
"criminologist",
40
],
[
"criminologists",
279
],
[
"criminology",
107
],
[
"cronenberg",
2097
],
[
"crook",
576
],
[
"crooks",
575
],
[
"croslin",
2965
],
[
"crowbar",
1745
],
[
"crowd",
318
],
[
"crudup",
801
],
[
"cruiser",
292
],
[
"cruisers",
581
],
[
"crusading",
1269
],
[
"cryptanalysis",
1956
],
[
"crypto",
1984
],
[
"cryptography",
1955
],
[
"csi",
336
],
[
"csis",
2618
],
[
"cst",
1578
],
[
"cub",
953
],
[
"cuff",
1709
],
[
"cuffed",
1566
],
[
"cuffs",
1708
],
[
"culprit",
2517
],
[
"culprits",
2074
],
[
"curate",
1486
],
[
"curator",
2250
],
[
"curmudgeon",
2958
],
[
"curtain",
1172
],
[
"curtains",
1171
],
[
"curveball",
2832
],
[
"custody",
2867
],
[
"custom",
2823
],
[
"customs",
2824
],
[
"cuthbertson",
3090
],
[
"cutter",
1372
],
[
"cyber",
3148
],
[
"cybercrime",
1310
],
[
"cyborg",
3299
],
[
"cyclist",
570
],
[
"cyrano",
1079
],
[
"da",
727
],
[
"dafoe",
924
],
[
"dahmer",
869
],
[
"dalmatian",
2897
],
[
"dalmatian",
2898
],
[
"dame",
593
],
[
"dames",
1480
],
[
"damsel",
1489
],
[
"dancer",
1178
],
[
"dando",
3013
],
[
"dandy",
1052
],
[
"dangerfield",
2007
],
[
"danneels",
3050
],
[
"danson",
991
],
[
"dapper",
3332
],
[
"dare",
851
],
[
"daredevil",
516
],
[
"dark",
2743
],
[
"darkness",
2742
],
[
"darling",
2300
],
[
"das",
786
],
[
"dassey",
1537
],
[
"date",
1529
],
[
"dateline",
1268
],
[
"daughter",
200
],
[
"dawna",
2318
],
[
"dcf",
3149
],
[
"dcfs",
3369
],
[
"dci",
421
],
[
"dcp",
743
],
[
"dea",
444
],
[
"deadbeat",
2266
],
[
"deadbeats",
1775
],
[
"deadpan",
2524
],
[
"deadwood",
2781
],
[
"dealer",
745
],
[
"dealership",
2663
],
[
"dealmaker",
2802
],
[
"deaver",
1287
],
[
"debonair",
1131
],
[
"decarlo",
2316
],
[
"deceiver",
1250
],
[
"deckard",
1547
],
[
"deckhand",
1133
],
[
"decorator",
2650
],
[
"decrypt",
2225
],
[
"dedrick",
3256
],
[
"deejay",
1317
],
[
"defaulter",
1776
],
[
"defendant",
62
],
[
"defender",
1345
],
[
"degorski",
1482
],
[
"delacruz",
1308
],
[
"delay",
2422
],
[
"deli",
2553
],
[
"delicatessen",
1306
],
[
"delinquent",
1355
],
[
"delinquents",
1356
],
[
"deliveryman",
127
],
[
"demeo",
1500
],
[
"democrat",
3021
],
[
"democrat",
3022
],
[
"demographer",
2005
],
[
"dench",
2265
],
[
"deniro",
2935
],
[
"denizen",
2154
],
[
"denouement",
3322
],
[
"dentist",
327
],
[
"denudation",
1196
],
[
"denzel",
2494
],
[
"dep",
2598
],
[
"departed",
2651
],
[
"department",
399
],
[
"departments",
2072
],
[
"depp",
893
],
[
"deputies",
272
],
[
"deputy",
19
],
[
"dermatologist",
1799
],
[
"desanto",
2309
],
[
"deschanel",
3437
],
[
"desdemona",
1288
],
[
"deserter",
2160
],
[
"despereaux",
2222
],
[
"det",
7
],
[
"detachment",
341
],
[
"detachments",
1413
],
[
"detection",
46
],
[
"detective",
0
],
[
"detention",
2868
],
[
"devecchio",
262
],
[
"developer",
3334
],
[
"devereaux",
1325
],
[
"devil",
896
],
[
"dewani",
1748
],
[
"dex",
1940
],
[
"dexter",
1866
],
[
"dgp",
2922
],
[
"diabolism",
2257
],
[
"diagnostician",
120
],
[
"diarist",
398
],
[
"dicaprio",
887
],
[
"dick",
4
],
[
"dicks",
2755
],
[
"didion",
2595
],
[
"didion",
2596
],
[
"dieteman",
1247
],
[
"dietz",
3201
],
[
"diffident",
2531
],
[
"dig",
2323
],
[
"dillinger",
846
],
[
"diner",
834
],
[
"diplomat",
1112
],
[
"disalvo",
2995
],
[
"disappearance",
518
],
[
"disappearances",
666
],
[
"disbarred",
2234
],
[
"discipline",
1370
],
[
"discovers",
1213
],
[
"discovery",
1198
],
[
"disguise",
3194
],
[
"disguises",
3195
],
[
"disheveled",
2473
],
[
"dismembered",
2726
],
[
"dispatcher",
60
],
[
"dispatchers",
277
],
[
"dissolute",
1476
],
[
"dittemore",
3317
],
[
"diver",
716
],
[
"divers",
1218
],
[
"divorcee",
645
],
[
"dmv",
997
],
[
"dna",
1619
],
[
"docent",
1883
],
[
"docket",
2603
],
[
"dockets",
2605
],
[
"doctor",
657
],
[
"documentarian",
1429
],
[
"documentarians",
2345
],
[
"documentation",
2728
],
[
"dog",
929
],
[
"dollhouse",
2459
],
[
"dominatrix",
474
],
[
"don",
2760
],
[
"donaghy",
2385
],
[
"doorbell",
1601
],
[
"doorkeeper",
189
],
[
"doorknob",
3271
],
[
"doorman",
190
],
[
"doormen",
2906
],
[
"doppelganger",
1976
],
[
"dorff",
1990
],
[
"dorian",
3330
],
[
"dorian",
3331
],
[
"dork",
3258
],
[
"dormer",
559
],
[
"dostoevsky",
3217
],
[
"dostoyevsky",
3216
],
[
"dostoyevsky",
3349
],
[
"dotty",
2972
],
[
"dpd",
804
],
[
"dps",
3121
],
[
"draftsman",
1350
],
[
"dragnet",
86
],
[
"drama",
1754
],
[
"dramas",
2039
],
[
"dramatist",
455
],
[
"dramatized",
2545
],
[
"dramedy",
1334
],
[
"dreamer",
2871
],
[
"dresser",
1884
],
[
"dressmaker",
1732
],
[
"drifter",
90
],
[
"drink",
3359
],
[
"drinker",
1742
],
[
"driskell",
2829
],
[
"driver",
1687
],
[
"drollery",
1827
],
[
"drugged",
2117
],
[
"druggie",
706
],
[
"druggies",
3282
],
[
"drugstore",
1908
],
[
"drummer",
2563
],
[
"drunk",
2610
],
[
"drunkard",
2329
],
[
"drunken",
2926
],
[
"dryman",
3338
],
[
"dshs",
3196
],
[
"dtf",
2602
],
[
"duchovny",
288
],
[
"ducky",
2301
],
[
"duis",
1980
],
[
"dumanis",
2750
],
[
"dumbbell",
2213
],
[
"dummy",
2211
],
[
"dumpers",
2893
],
[
"dumpster",
2270
],
[
"dumpster",
2271
],
[
"dutiful",
2943
],
[
"dutroux",
1475
],
[
"dyfs",
2944
],
[
"dyslexic",
1949
],
[
"earhart",
2046
],
[
"earhart",
2047
],
[
"eastwick",
1211
],
[
"eater",
3374
],
[
"eccentric",
2096
],
[
"eckhart",
2875
],
[
"eckhart",
2876
],
[
"edie",
3065
],
[
"edna",
2768
],
[
"educator",
2535
],
[
"egoyan",
3379
],
[
"eichmann",
2770
],
[
"eichmann",
2771
],
[
"eick",
2945
],
[
"electrician",
1689
],
[
"elektra",
3219
],
[
"elf",
391
],
[
"eloise",
2298
],
[
"emotionless",
3034
],
[
"empathetic",
3391
],
[
"employee",
961
],
[
"emraan",
1968
],
[
"emt",
650
],
[
"emts",
1061
],
[
"enchantress",
1100
],
[
"endearingly",
2288
],
[
"endocrinologist",
1989
],
[
"energizer",
1598
],
[
"enforcement",
966
],
[
"enforcer",
639
],
[
"enforcers",
1054
],
[
"engagingly",
2341
],
[
"engineer",
1853
],
[
"engraver",
1778
],
[
"engrossing",
2601
],
[
"enjoyably",
2583
],
[
"enlists",
2319
],
[
"ensemble",
3160
],
[
"entomologist",
848
],
[
"entomology",
3418
],
[
"entrapment",
1938
],
[
"epd",
1788
],
[
"epidemiologist",
837
],
[
"epidemiologists",
2136
],
[
"epidemiology",
1051
],
[
"epilogue",
2940
],
[
"eppolito",
214
],
[
"erotic",
1542
],
[
"erotica",
1301
],
[
"escapee",
578
],
[
"escapees",
1856
],
[
"escapist",
2872
],
[
"escort",
1530
],
[
"espionage",
2489
],
[
"estemirova",
3003
],
[
"europol",
1878
],
[
"europol",
1879
],
[
"eurydice",
1868
],
[
"eurydice",
1869
],
[
"event",
1453
],
[
"everyman",
1615
],
[
"evidence",
2439
],
[
"evidential",
849
],
[
"examiner",
39
],
[
"examiners",
1080
],
[
"excavation",
2322
],
[
"excuse",
724
],
[
"executioner",
1241
],
[
"executioners",
2577
],
[
"exhibitionist",
660
],
[
"exhume",
2528
],
[
"existential",
3280
],
[
"exonerated",
2916
],
[
"exorcism",
2455
],
[
"exorcist",
347
],
[
"experimenter",
3083
],
[
"explorer",
548
],
[
"explosive",
2484
],
[
"explosives",
2483
],
[
"expose",
902
],
[
"exterminator",
551
],
[
"extortion",
2999
],
[
"extortionist",
975
],
[
"extradited",
2998
],
[
"extraterrestrials",
1503
],
[
"eyewitness",
1128
],
[
"eyewitnesses",
2842
],
[
"fabrication",
527
],
[
"fabricator",
2654
],
[
"factual",
2843
],
[
"fade",
519
],
[
"fagin",
1396
],
[
"fagin",
1397
],
[
"fagot",
1496
],
[
"fairy",
1495
],
[
"falco",
2959
],
[
"falco",
2960
],
[
"falstaff",
917
],
[
"falstaff",
918
],
[
"fan",
497
],
[
"fanatic",
897
],
[
"fantasist",
402
],
[
"fantasticks",
3208
],
[
"fantino",
1640
],
[
"faraday",
2360
],
[
"faraday",
2361
],
[
"farmhand",
1636
],
[
"fassbender",
436
],
[
"fatally",
2540
],
[
"fathead",
3061
],
[
"father",
2761
],
[
"father",
2763
],
[
"faughey",
2451
],
[
"faulks",
1414
],
[
"fauna",
3119
],
[
"fbi",
22
],
[
"fdle",
194
],
[
"federal",
2902
],
[
"feds",
2903
],
[
"feline",
3064
],
[
"fellow",
2788
],
[
"felon",
728
],
[
"fencer",
606
],
[
"fender",
1262
],
[
"ferman",
1315
],
[
"ferociousness",
771
],
[
"ferret",
1815
],
[
"ferreting",
2441
],
[
"fhp",
2580
],
[
"fiance",
1102
],
[
"fiancee",
1550
],
[
"fib",
1029
],
[
"fiction",
526
],
[
"fictional",
146
],
[
"fictionalized",
504
],
[
"fiend",
894
],
[
"fiennes",
1182
],
[
"filmed",
1800
],
[
"filmic",
1958
],
[
"filming",
3188
],
[
"filmmaker",
1707
],
[
"finder",
2432
],
[
"finders",
2431
],
[
"fingering",
2600
],
[
"fingermark",
249
],
[
"fingerprint",
250
],
[
"fingerprinted",
1233
],
[
"fingerprinting",
1064
],
[
"fingerprints",
1068
],
[
"fink",
218
],
[
"finnigan",
2810
],
[
"fire",
788
],
[
"firearm",
3325
],
[
"firearms",
3324
],
[
"firefighter",
43
],
[
"firefighters",
280
],
[
"firefighting",
919
],
[
"firehouse",
2277
],
[
"firehouses",
3206
],
[
"fireman",
42
],
[
"firemen",
730
],
[
"firetruck",
1580
],
[
"fishburne",
1309
],
[
"fisherman",
2412
],
[
"fishmonger",
3052
],
[
"fit",
377
],
[
"five",
3356
],
[
"fixer",
1245
],
[
"flashback",
1685
],
[
"flashbacks",
1686
],
[
"flasher",
659
],
[
"flashlight",
1718
],
[
"flashpoint",
2857
],
[
"flatfoot",
13
],
[
"flatmate",
793
],
[
"flatmates",
3277
],
[
"flav",
3361
],
[
"flees",
2710
],
[
"flemmi",
483
],
[
"fletch",
1832
],
[
"flinchum",
2921
],
[
"flinty",
3075
],
[
"flirtatious",
967
],
[
"floor",
2253
],
[
"flop",
1900
],
[
"florist",
1286
],
[
"fondle",
2401
],
[
"fondled",
1625
],
[
"fondling",
2655
],
[
"font",
1455
],
[
"fool",
2149
],
[
"footballer",
3333
],
[
"fop",
1053
],
[
"forecaster",
2454
],
[
"forefather",
2762
],
[
"foreman",
764
],
[
"forensic",
48
],
[
"forensically",
638
],
[
"forensics",
52
],
[
"forester",
430
],
[
"forester",
431
],
[
"forger",
170
],
[
"forgeries",
3079
],
[
"forgers",
1377
],
[
"forgery",
2220
],
[
"fortysomething",
3397
],
[
"founder",
2764
],
[
"foxworth",
477
],
[
"fragment",
3215
],
[
"fragments",
3214
],
[
"franchise",
2664
],
[
"frank",
933
],
[
"frankie",
2534
],
[
"frasier",
445
],
[
"fraud",
2627
],
[
"fraudster",
1158
],
[
"fraudsters",
3028
],
[
"frears",
2660
],
[
"freemason",
1756
],
[
"freemasons",
3400
],
[
"friel",
2420
],
[
"friend",
1620
],
[
"friend",
1621
],
[
"frisk",
1965
],
[
"fromong",
3089
],
[
"frump",
930
],
[
"fugitive",
168
],
[
"fugitives",
642
],
[
"funnyman",
3029
],
[
"gaddi",
2027
],
[
"gaddis",
2028
],
[
"gaiman",
3144
],
[
"galanter",
3337
],
[
"galloper",
3342
],
[
"gambler",
974
],
[
"gamblin",
1892
],
[
"gamekeeper",
1078
],
[
"gameshow",
2472
],
[
"gandolfini",
3287
],
[
"gang",
317
],
[
"gangbangers",
1588
],
[
"gangland",
180
],
[
"gangs",
471
],
[
"gangsta",
2342
],
[
"gangster",
29
],
[
"gangsterism",
2688
],
[
"gangsters",
176
],
[
"garbarino",
998
],
[
"garbo",
980
],
[
"garbo",
981
],
[
"garda",
227
],
[
"gardai",
450
],
[
"gardener",
703
],
[
"garridos",
1942
],
[
"gascon",
1024
],
[
"gaslight",
2063
],
[
"gastroenterologist",
2340
],
[
"gatherer",
1611
],
[
"gator",
2292
],
[
"gauguin",
3001
],
[
"gauguin",
3002
],
[
"gayus",
3305
],
[
"gbi",
1608
],
[
"geek",
2231
],
[
"geisha",
1311
],
[
"gellar",
1117
],
[
"gellman",
2133
],
[
"gendarmerie",
808
],
[
"genealogist",
308
],
[
"genealogy",
2516
],
[
"generator",
1918
],
[
"geneticist",
1026
],
[
"genitalia",
3270
],
[
"genitals",
3269
],
[
"genius",
2437
],
[
"gent",
1403
],
[
"gent",
1404
],
[
"gentleman",
1056
],
[
"gently",
3363
],
[
"geographer",
3038
],
[
"geologist",
1034
],
[
"geophysicist",
2881
],
[
"geragos",
521
],
[
"gerda",
2856
],
[
"gerhartsreiter",
1393
],
[
"gestapo",
2538
],
[
"gestapo",
2539
],
[
"getaway",
684
],
[
"ghost",
708
],
[
"ghosts",
3320
],
[
"ghostwriter",
709
],
[
"ghoul",
3008
],
[
"giamatti",
597
],
[
"giant",
2846
],
[
"gigolo",
289
],
[
"girdle",
2356
],
[
"girl",
198
],
[
"girlfriend",
199
],
[
"girlfriends",
2502
],
[
"giusto",
2003
],
[
"gnarled",
3137
],
[
"godbee",
838
],
[
"godhead",
2215
],
[
"gogol",
2677
],
[
"gogol",
2678
],
[
"golay",
3112
],
[
"goldblum",
328
],
[
"golde",
1912
],
[
"goldfinger",
2905
],
[
"goldsmith",
685
],
[
"goldsmith",
686
],
[
"goldwire",
2825
],
[
"golfer",
1607
],
[
"gongadze",
2084
],
[
"goodfellas",
2642
],
[
"goofball",
3059
],
[
"goon",
2055
],
[
"goosefish",
1571
],
[
"gorcyca",
3056
],
[
"goren",
1260
],
[
"governess",
560
],
[
"government",
1469
],
[
"gpd",
269
],
[
"grainy",
2530
],
[
"granddad",
2447
],
[
"grandfather",
2448
],
[
"grandma",
3011
],
[
"grandmother",
3010
],
[
"grannis",
3212
],
[
"grapnel",
2209
],
[
"grappler",
2210
],
[
"gratuity",
2305
],
[
"gravedigger",
598
],
[
"graverobber",
3007
],
[
"graveside",
3115
],
[
"gravesite",
2586
],
[
"gravestone",
3204
],
[
"greyhound",
3407
],
[
"gricar",
1380
],
[
"grinstead",
3177
],
[
"gripping",
2845
],
[
"grisly",
845
],
[
"grissom",
635
],
[
"grittier",
1058
],
[
"gritty",
1046
],
[
"grodin",
3226
],
[
"grogan",
1000
],
[
"groomer",
3070
],
[
"groped",
2853
],
[
"groundskeeper",
2321
],
[
"groundsman",
2320
],
[
"groupie",
1914
],
[
"grownup",
2588
],
[
"gruesome",
1972
],
[
"gruff",
584
],
[
"guandique",
1593
],
[
"guarantee",
1352
],
[
"guardsman",
409
],
[
"guardsmen",
2643
],
[
"guede",
1796
],
[
"guglielmi",
1406
],
[
"guitarist",
1673
],
[
"gumshoe",
3
],
[
"gunfight",
529
],
[
"gunfire",
2286
],
[
"gunman",
164
],
[
"gunplay",
528
],
[
"gunshot",
2287
],
[
"gunslinger",
337
],
[
"gunsmoke",
802
],
[
"gunson",
2527
],
[
"guy",
1273
],
[
"guy",
1274
],
[
"gyllenhaal",
1466
],
[
"gynecologist",
494
],
[
"gynecology",
2692
],
[
"gypsy",
3240
],
[
"hack",
1232
],
[
"hackel",
1934
],
[
"hacker",
1231
],
[
"hackman",
2599
],
[
"hag",
2059
],
[
"hainstock",
2289
],
[
"hairdresser",
656
],
[
"hairstylist",
719
],
[
"haleigh",
3026
],
[
"hallinan",
2167
],
[
"hambleton",
1597
],
[
"hamlet",
3134
],
[
"hamlet",
3136
],
[
"hammett",
1574
],
[
"hammett",
1575
],
[
"handcuff",
507
],
[
"handcuffed",
1706
],
[
"handcuffs",
508
],
[
"handgun",
1825
],
[
"handler",
411
],
[
"handmaid",
306
],
[
"hands",
2869
],
[
"handwriting",
2126
],
[
"handyman",
221
],
[
"handymen",
1447
],
[
"hangman",
1014
],
[
"hank",
3130
],
[
"hanks",
3128
],
[
"hanks",
3129
],
[
"hannay",
2983
],
[
"hanssen",
870
],
[
"hapgood",
3307
],
[
"harassment",
1534
],
[
"harbormaster",
1505
],
[
"hardman",
1785
],
[
"hargitay",
2124
],
[
"harmon",
3036
],
[
"hartnett",
1569
],
[
"harvester",
3072
],
[
"hatfill",
2827
],
[
"hauntings",
604
],
[
"hazmat",
1120
],
[
"hazmat",
1121
],
[
"head",
765
],
[
"headhunter",
1366
],
[
"headman",
766
],
[
"headmaster",
600
],
[
"headmistress",
2048
],
[
"headpin",
1427
],
[
"headstone",
3203
],
[
"hearer",
839
],
[
"heathcliff",
1435
],
[
"heatherington",
1623
],
[
"heder",
2804
],
[
"heist",
247
],
[
"heists",
549
],
[
"hell",
230
],
[
"hellboy",
1666
],
[
"hemraj",
2624
],
[
"henchman",
322
],
[
"henchmen",
2162
],
[
"hennis",
2001
],
[
"her",
2208
],
[
"herald",
2713
],
[
"herbalist",
2561
],
[
"hermione",
3309
],
[
"hermit",
875
],
[
"hero",
1793
],
[
"hero",
1795
],
[
"heroic",
3296
],
[
"heroin",
3409
],
[
"heroine",
452
],
[
"heroines",
1328
],
[
"heroism",
2267
],
[
"hertz",
2645
],
[
"hettrick",
3415
],
[
"hick",
2635
],
[
"hideout",
2050
],
[
"highjacker",
2018
],
[
"highsmith",
2382
],
[
"hijacker",
2019
],
[
"hike",
1093
],
[
"hiker",
1092
],
[
"hillbilly",
3127
],
[
"him",
2137
],
[
"himmler",
3230
],
[
"himmler",
3231
],
[
"hint",
1459
],
[
"historian",
759
],
[
"history",
2252
],
[
"hitchhiked",
2045
],
[
"hitchhiker",
206
],
[
"hitchhikers",
2303
],
[
"hitchhiking",
1886
],
[
"hitman",
165
],
[
"hitmen",
241
],
[
"hoard",
2909
],
[
"hoarder",
753
],
[
"hoax",
2626
],
[
"hobbes",
2416
],
[
"hobbes",
2417
],
[
"hobbit",
3058
],
[
"hobo",
1995
],
[
"hoffa",
2733
],
[
"hoffa",
2734
],
[
"hogback",
2822
],
[
"holdup",
3419
],
[
"holdups",
2423
],
[
"holidaymaker",
2168
],
[
"holthus",
3080
],
[
"homebody",
2798
],
[
"homeowner",
2310
],
[
"homicidal",
2198
],
[
"homicide",
21
],
[
"homicides",
167
],
[
"homo",
137
],
[
"hood",
112
],
[
"hoodlum",
111
],
[
"hooker",
1189
],
[
"hooker",
1190
],
[
"hookers",
1191
],
[
"horatio",
417
],
[
"horseback",
2821
],
[
"horseman",
1649
],
[
"horticulturist",
2351
],
[
"host",
2098
],
[
"hostess",
2062
],
[
"hotelier",
3085
],
[
"householder",
2311
],
[
"housekeeper",
525
],
[
"housemaid",
2086
],
[
"housemate",
3329
],
[
"housewife",
2335
],
[
"hpd",
219
],
[
"huberman",
2243
],
[
"huckster",
1222
],
[
"hunch",
1169
],
[
"hunches",
1168
],
[
"hunk",
1849
],
[
"hunt",
2783
],
[
"hunt",
2784
],
[
"hunter",
1225
],
[
"huntress",
3425
],
[
"hunts",
2785
],
[
"hurlbert",
3366
],
[
"hurtt",
1296
],
[
"husband",
1484
],
[
"hustler",
491
],
[
"hydrologist",
1084
],
[
"hygienist",
2833
],
[
"hypnosis",
2344
],
[
"hypnotist",
1145
],
[
"hypochondriac",
1672
],
[
"hyponym",
1638
],
[
"hyrax",
785
],
[
"iago",
1441
],
[
"iago",
1442
],
[
"icac",
531
],
[
"idealist",
1945
],
[
"idiot",
872
],
[
"ifans",
1717
],
[
"ig",
2640
],
[
"illusionist",
1694
],
[
"illustrator",
1346
],
[
"imam",
3252
],
[
"imeson",
1557
],
[
"immunoglobulin",
2639
],
[
"immunologist",
1632
],
[
"immunology",
3071
],
[
"imp",
1954
],
[
"impd",
353
],
[
"impersonated",
2695
],
[
"impersonates",
2054
],
[
"impersonating",
1722
],
[
"impersonator",
546
],
[
"implicating",
1515
],
[
"imposter",
1326
],
[
"impostor",
1780
],
[
"impound",
2966
],
[
"impresario",
1823
],
[
"improv",
2550
],
[
"improviser",
2363
],
[
"improvisers",
1816
],
[
"incorruptible",
1440
],
[
"incriminate",
1392
],
[
"incriminating",
541
],
[
"infantryman",
828
],
[
"infiltrates",
822
],
[
"informant",
53
],
[
"informants",
97
],
[
"informer",
79
],
[
"informers",
426
],
[
"ingenue",
2116
],
[
"inhabitant",
2153
],
[
"iniquity",
2744
],
[
"initiate",
2805
],
[
"inmate",
752
],
[
"innkeeper",
2099
],
[
"inpatient",
751
],
[
"inquest",
987
],
[
"inquests",
2899
],
[
"inquiry",
2735
],
[
"inquisitor",
101
],
[
"insomniac",
1819
],
[
"insp",
78
],
[
"inspector",
38
],
[
"inspectors",
2967
],
[
"insulation",
342
],
[
"intelligence",
891
],
[
"interlocutor",
1236
],
[
"internist",
3385
],
[
"interpol",
777
],
[
"interpol",
778
],
[
"interrogate",
3430
],
[
"interrogated",
1774
],
[
"interrogating",
776
],
[
"interrogation",
1066
],
[
"interrogations",
2080
],
[
"interrogator",
100
],
[
"interrogators",
1040
],
[
"intertwines",
2358
],
[
"interviewee",
2719
],
[
"interviewer",
1635
],
[
"interviewers",
1782
],
[
"introvert",
1678
],
[
"intruder",
440
],
[
"intruders",
2727
],
[
"intuition",
1170
],
[
"inventor",
2466
],
[
"investigate",
1229
],
[
"investigated",
1993
],
[
"investigates",
767
],
[
"investigating",
574
],
[
"investigation",
351
],
[
"investigations",
567
],
[
"investigative",
33
],
[
"investigator",
6
],
[
"investigators",
35
],
[
"investigatory",
330
],
[
"ipd",
2647
],
[
"ironworker",
1022
],
[
"irrfan",
1821
],
[
"isnora",
1097
],
[
"itchy",
3120
],
[
"ivins",
2794
],
[
"izzard",
1015
],
[
"jag",
1523
],
[
"jail",
587
],
[
"jailbird",
3416
],
[
"jailer",
158
],
[
"jailers",
1045
],
[
"jailhouse",
588
],
[
"janabi",
3027
],
[
"janine",
1964
],
[
"janitor",
248
],
[
"jarmusch",
1293
],
[
"jarvi",
2151
],
[
"jcf",
2457
],
[
"jenne",
2519
],
[
"jerk",
3257
],
[
"jeweler",
847
],
[
"jigsaw",
2699
],
[
"jimdandy",
3125
],
[
"jobber",
1237
],
[
"jock",
1561
],
[
"jockey",
2532
],
[
"jogger",
499
],
[
"joker",
3224
],
[
"jokester",
3225
],
[
"jonbenet",
795
],
[
"journalist",
397
],
[
"journalistic",
2662
],
[
"journo",
861
],
[
"jovovich",
1545
],
[
"joyriding",
3440
],
[
"jpd",
171
],
[
"jps",
2010
],
[
"jso",
414
],
[
"judge",
800
],
[
"junger",
2107
],
[
"junkie",
2138
],
[
"juries",
1585
],
[
"jurist",
799
],
[
"juror",
957
],
[
"jurors",
956
],
[
"jury",
1584
],
[
"juvenile",
2053
],
[
"kaczur",
3300
],
[
"kampusch",
3074
],
[
"kangna",
3081
],
[
"kaos",
3362
],
[
"karkare",
2435
],
[
"karr",
1174
],
[
"katu",
1643
],
[
"kayaker",
1398
],
[
"kbi",
195
],
[
"keanu",
3438
],
[
"kearse",
3306
],
[
"keaton",
1141
],
[
"keaton",
1142
],
[
"keelty",
2142
],
[
"keira",
2971
],
[
"keitel",
610
],
[
"kellerman",
1880
],
[
"kenzie",
1388
],
[
"kercher",
3025
],
[
"kerlikowske",
459
],
[
"kerouac",
1576
],
[
"kerouac",
1577
],
[
"keystone",
3202
],
[
"kgb",
566
],
[
"khuzami",
1465
],
[
"kickboxer",
530
],
[
"kid",
2248
],
[
"kidnap",
2705
],
[
"kidnapper",
56
],
[
"kidnapping",
1417
],
[
"kidnaps",
2246
],
[
"kiesha",
1937
],
[
"killer",
476
],
[
"killers",
768
],
[
"killing",
820
],
[
"killings",
819
],
[
"kilmer",
1897
],
[
"kimble",
2704
],
[
"kindhearted",
1320
],
[
"kingbolt",
1426
],
[
"kingpin",
1425
],
[
"kinky",
2016
],
[
"kiro",
3132
],
[
"kit",
2217
],
[
"kitten",
1386
],
[
"kitty",
2889
],
[
"klan",
2714
],
[
"klansman",
1739
],
[
"klansman",
1740
],
[
"klebnikov",
2859
],
[
"klugman",
3290
],
[
"klumpp",
1143
],
[
"klutz",
2403
],
[
"knife",
2514
],
[
"knifepoint",
1670
],
[
"knight",
2183
],
[
"knob",
1493
],
[
"knocke",
2975
],
[
"knocker",
2522
],
[
"koepp",
1436
],
[
"kofoed",
2672
],
[
"kojak",
393
],
[
"kolko",
1265
],
[
"kopassus",
2461
],
[
"kpd",
151
],
[
"krajcir",
696
],
[
"kratz",
2132
],
[
"kronk",
1857
],
[
"ksp",
1600
],
[
"ktvu",
1950
],
[
"kubrick",
2758
],
[
"kubrick",
2759
],
[
"kunkle",
2801
],
[
"kyd",
2249
],
[
"kyw",
2793
],
[
"lab",
396
],
[
"labarre",
1675
],
[
"labeouf",
2844
],
[
"laboratory",
2051
],
[
"laborer",
3289
],
[
"labs",
3365
],
[
"labute",
1420
],
[
"lad",
954
],
[
"lady",
1935
],
[
"lady",
1936
],
[
"lafd",
2882
],
[
"lam",
683
],
[
"lamo",
1321
],
[
"landlady",
821
],
[
"landlord",
1891
],
[
"landscaper",
920
],
[
"lapd",
83
],
[
"larcenies",
878
],
[
"larceny",
877
],
[
"larter",
2272
],
[
"lass",
2510
],
[
"lassie",
2509
],
[
"lattin",
1629
],
[
"launderette",
881
],
[
"laundromat",
882
],
[
"laurean",
1497
],
[
"lauria",
3152
],
[
"lavery",
2396
],
[
"lavinia",
3316
],
[
"lawbreakers",
1839
],
[
"lawgiver",
2380
],
[
"lawmaker",
2381
],
[
"lawman",
9
],
[
"lawmen",
30
],
[
"lawsuit",
1456
],
[
"lawyer",
299
],
[
"lawyerly",
3384
],
[
"layten",
1041
],
[
"lcso",
392
],
[
"leaker",
1462
],
[
"lector",
2572
],
[
"leekin",
2203
],
[
"legislator",
2089
],
[
"leguizamo",
852
],
[
"lehane",
1082
],
[
"lem",
1175
],
[
"lemaitre",
2811
],
[
"lemaitre",
2812
],
[
"lensing",
3004
],
[
"leprechaun",
1430
],
[
"lethem",
1407
],
[
"letten",
2352
],
[
"lexie",
2470
],
[
"leyzaola",
1519
],
[
"liar",
2736
],
[
"libertine",
1862
],
[
"librarian",
142
],
[
"librarians",
1177
],
[
"libretto",
3126
],
[
"lieut",
420
],
[
"lieutenant",
18
],
[
"lieutenants",
1820
],
[
"lifeguard",
338
],
[
"lifeguards",
1605
],
[
"lightman",
1719
],
[
"likable",
2981
],
[
"lineage",
1653
],
[
"lineman",
1896
],
[
"linguist",
653
],
[
"linguistics",
2170
],
[
"linney",
1612
],
[
"liotta",
843
],
[
"lippe",
2701
],
[
"lisbeth",
1650
],
[
"literary",
1639
],
[
"litigant",
333
],
[
"litigator",
334
],
[
"litvinenko",
1647
],
[
"llewelyn",
3055
],
[
"lmpd",
122
],
[
"loathing",
2607
],
[
"lobdell",
952
],
[
"locksmith",
254
],
[
"locksmiths",
649
],
[
"loft",
2491
],
[
"logger",
3159
],
[
"lohman",
1613
],
[
"lois",
2398
],
[
"lojack",
2625
],
[
"loman",
3157
],
[
"loner",
123
],
[
"longmire",
2002
],
[
"longo",
1907
],
[
"longshoreman",
620
],
[
"lookout",
3326
],
[
"loon",
715
],
[
"looter",
1408
],
[
"looting",
233
],
[
"lord",
712
],
[
"lord",
2216
],
[
"lothario",
717
],
[
"lothario",
718
],
[
"louche",
3186
],
[
"lout",
925
],
[
"lovecraft",
1835
],
[
"lovelorn",
1725
],
[
"lovemaking",
3297
],
[
"lover",
498
],
[
"lovesick",
2333
],
[
"lowlife",
857
],
[
"lowlifes",
798
],
[
"lpd",
1743
],
[
"lt",
389
],
[
"lugovoi",
1618
],
[
"lugovoy",
1648
],
[
"lumberman",
3158
],
[
"lumberyard",
3082
],
[
"lumet",
2819
],
[
"lunatic",
1922
],
[
"lupo",
3138
],
[
"lurid",
698
],
[
"luthor",
1261
],
[
"lynette",
3187
],
[
"lyricist",
2103
],
[
"maass",
2024
],
[
"macbeth",
1924
],
[
"macbeth",
1925
],
[
"macgyver",
2803
],
[
"machete",
2006
],
[
"machinist",
356
],
[
"maclaine",
2665
],
[
"madam",
594
],
[
"maddin",
1090
],
[
"maddy",
2747
],
[
"madeleine",
655
],
[
"mafia",
879
],
[
"mafia",
880
],
[
"mafioso",
493
],
[
"magician",
622
],
[
"magicians",
2332
],
[
"magidson",
2405
],
[
"magisterial",
3220
],
[
"magistrate",
275
],
[
"magistrates",
1699
],
[
"mahone",
2615
],
[
"maid",
502
],
[
"mailman",
152
],
[
"malkovich",
500
],
[
"malvo",
1230
],
[
"mamet",
760
],
[
"mamet",
761
],
[
"man",
136
],
[
"man",
139
],
[
"manga",
3378
],
[
"manhunt",
319
],
[
"maniac",
1921
],
[
"manicurist",
1394
],
[
"manipulative",
2644
],
[
"marauder",
1418
],
[
"marcinkiewicz",
2130
],
[
"marine",
2630
],
[
"marine",
2631
],
[
"mariner",
384
],
[
"markoff",
2042
],
[
"markopolos",
1116
],
[
"markov",
2043
],
[
"marksman",
704
],
[
"marlena",
3209
],
[
"marlo",
2445
],
[
"marlowe",
701
],
[
"marlowe",
702
],
[
"marshal",
88
],
[
"marshall",
3401
],
[
"marshall",
3402
],
[
"marshals",
667
],
[
"martinet",
1543
],
[
"martini",
2963
],
[
"martorano",
682
],
[
"mascheroni",
3244
],
[
"mason",
1757
],
[
"mason",
1758
],
[
"masseur",
1043
],
[
"masseuse",
681
],
[
"masseuses",
2035
],
[
"massino",
1763
],
[
"master",
446
],
[
"masterminds",
3223
],
[
"masturbated",
1568
],
[
"masturbating",
1173
],
[
"mathematician",
617
],
[
"mathematicians",
2443
],
[
"matlosz",
1157
],
[
"matron",
422
],
[
"matrons",
3016
],
[
"maul",
3104
],
[
"maxie",
2440
],
[
"mayberry",
2941
],
[
"mayor",
1013
],
[
"mazzeo",
1365
],
[
"mazzulla",
3233
],
[
"mccanns",
611
],
[
"mcclane",
862
],
[
"mccowen",
3381
],
[
"mccranie",
1759
],
[
"mcdreamy",
2769
],
[
"mcgaha",
2632
],
[
"mcginness",
3420
],
[
"mckellen",
3092
],
[
"mcso",
713
],
[
"meanest",
3350
],
[
"means",
2865
],
[
"mechanic",
355
],
[
"medic",
314
],
[
"medium",
2574
],
[
"medley",
3122
],
[
"meerkat",
3221
],
[
"meester",
2987
],
[
"mehlis",
1616
],
[
"meiwes",
3335
],
[
"melancholic",
3095
],
[
"meloni",
1696
],
[
"memento",
1700
],
[
"memoir",
1789
],
[
"memoirist",
710
],
[
"memoirs",
1790
],
[
"memory",
2932
],
[
"mender",
1246
],
[
"mentalist",
623
],
[
"mercenary",
1538
],
[
"mesereau",
1481
],
[
"messenger",
1070
],
[
"metaphysical",
2189
],
[
"meteorologist",
949
],
[
"meteorology",
2952
],
[
"meth",
2313
],
[
"methadone",
1244
],
[
"methamphetamine",
2314
],
[
"metropolitan",
3238
],
[
"metsos",
2450
],
[
"microbiologist",
945
],
[
"middleman",
1238
],
[
"midge",
1210
],
[
"midshipman",
986
],
[
"midwesterner",
3198
],
[
"midwife",
2312
],
[
"milch",
1692
],
[
"milkman",
505
],
[
"mime",
2918
],
[
"mimes",
2917
],
[
"mineo",
3133
],
[
"miniseries",
1728
],
[
"minty",
2973
],
[
"miranda",
2419
],
[
"miscreant",
1746
],
[
"miser",
3018
],
[
"misfit",
1516
],
[
"misgiving",
2722
],
[
"mistress",
1227
],
[
"mistrial",
3229
],
[
"mistrials",
3228
],
[
"misty",
2814
],
[
"mitchum",
3046
],
[
"mitchum",
3047
],
[
"mitnick",
3255
],
[
"mixologist",
1415
],
[
"mixologists",
1572
],
[
"mob",
699
],
[
"mobster",
34
],
[
"mobsters",
145
],
[
"mockumentary",
3343
],
[
"mole",
2409
],
[
"molestation",
1533
],
[
"molestations",
3040
],
[
"molester",
618
],
[
"moneypenny",
1333
],
[
"monk",
1329
],
[
"monk",
1330
],
[
"monkey",
2637
],
[
"monsignor",
1087
],
[
"monsignor",
1088
],
[
"monster",
895
],
[
"montagna",
2997
],
[
"moonda",
1281
],
[
"moonlight",
2163
],
[
"moonlighting",
475
],
[
"moonlights",
2164
],
[
"moralist",
1544
],
[
"morality",
2240
],
[
"morganelli",
2985
],
[
"morgue",
1829
],
[
"mortician",
270
],
[
"mortimer",
3263
],
[
"mortimer",
3264
],
[
"mortuary",
1830
],
[
"mossad",
562
],
[
"mossad",
563
],
[
"motel",
488
],
[
"mother",
1290
],
[
"motif",
1008
],
[
"motivation",
1007
],
[
"motive",
1006
],
[
"motorcyclist",
825
],
[
"motorist",
555
],
[
"mountaineer",
2102
],
[
"mountebank",
2740
],
[
"mounted",
3227
],
[
"mounter",
2014
],
[
"mountie",
309
],
[
"mountie",
310
],
[
"mounties",
1132
],
[
"mousy",
3291
],
[
"movie",
2036
],
[
"mpd",
297
],
[
"mugger",
261
],
[
"muggers",
780
],
[
"mugging",
2325
],
[
"muggings",
2326
],
[
"mugshot",
3242
],
[
"mugshots",
3037
],
[
"mukhabarat",
1781
],
[
"multiagency",
668
],
[
"muralist",
2537
],
[
"murder",
128
],
[
"murdered",
1109
],
[
"murderer",
73
],
[
"murderers",
2554
],
[
"murdering",
3098
],
[
"murders",
160
],
[
"musher",
3429
],
[
"musician",
1323
],
[
"mustachioed",
3032
],
[
"mutilation",
3354
],
[
"mutilations",
3355
],
[
"mutineer",
2582
],
[
"mutineers",
2581
],
[
"mysteries",
207
],
[
"mysterious",
648
],
[
"mysteriously",
2948
],
[
"mystery",
51
],
[
"mythbusters",
3178
],
[
"nabbing",
3181
],
[
"naipaul",
1331
],
[
"nanny",
259
],
[
"napper",
2501
],
[
"narcissist",
3319
],
[
"narcotic",
179
],
[
"narcotics",
178
],
[
"narrate",
2745
],
[
"narrated",
3371
],
[
"narrates",
1831
],
[
"narrating",
1113
],
[
"narration",
1546
],
[
"narrative",
1030
],
[
"narrator",
256
],
[
"narrators",
762
],
[
"naso",
2541
],
[
"natalee",
1715
],
[
"natascha",
3386
],
[
"naturalism",
1854
],
[
"naturalist",
672
],
[
"naturalistic",
3245
],
[
"naturalists",
3377
],
[
"nawrocki",
2122
],
[
"ncis",
166
],
[
"neeson",
2892
],
[
"negotiator",
1554
],
[
"neighbor",
1660
],
[
"nemesis",
2498
],
[
"nemesis",
2499
],
[
"nerd",
2173
],
[
"nessa",
2299
],
[
"neumar",
1134
],
[
"neurologist",
641
],
[
"neuropsychologist",
965
],
[
"neuroscientist",
2085
],
[
"neurosis",
1994
],
[
"neurosurgeon",
332
],
[
"neurosurgeons",
2044
],
[
"neurotic",
3301
],
[
"newitt",
1963
],
[
"newlywed",
1573
],
[
"news",
890
],
[
"newsagent",
1927
],
[
"newscaster",
468
],
[
"newsman",
149
],
[
"newspaper",
2230
],
[
"newspaperman",
92
],
[
"newsreader",
2689
],
[
"newsroom",
3266
],
[
"ngcuka",
2994
],
[
"niesen",
3145
],
[
"nigger",
1115
],
[
"nightclub",
1548
],
[
"nightspot",
3066
],
[
"nightwatchman",
1767
],
[
"nighy",
1303
],
[
"nikita",
1904
],
[
"nimoy",
1695
],
[
"ninja",
1111
],
[
"nixle",
934
],
[
"no-show",
1349
],
[
"nobleman",
711
],
[
"nocturne",
2623
],
[
"noir",
133
],
[
"nonfiction",
2594
],
[
"nonsense",
2480
],
[
"nopd",
224
],
[
"norah",
2336
],
[
"norfleet",
2236
],
[
"nosy",
874
],
[
"notaries",
2912
],
[
"notary",
1822
],
[
"noth",
427
],
[
"nothing",
971
],
[
"novel",
349
],
[
"novelette",
1676
],
[
"novelist",
126
],
[
"novelists",
1253
],
[
"novella",
1677
],
[
"novellas",
2228
],
[
"novels",
348
],
[
"novitzky",
738
],
[
"nrama",
1083
],
[
"ntsb",
2682
],
[
"nucky",
1755
],
[
"nun",
457
],
[
"nurse",
258
],
[
"nutter",
2929
],
[
"nyamwasa",
3012
],
[
"nypd",
163
],
[
"oboist",
2815
],
[
"obstetrician",
995
],
[
"occult",
2078
],
[
"oceanographer",
1850
],
[
"ocpd",
143
],
[
"oddball",
2095
],
[
"odgren",
3176
],
[
"oedipus",
853
],
[
"oedipus",
854
],
[
"oefelein",
539
],
[
"offbeat",
2118
],
[
"offender",
596
],
[
"offenders",
1885
],
[
"officeholder",
25
],
[
"officer",
26
],
[
"officers",
27
],
[
"offspinner",
3168
],
[
"ofunato",
2725
],
[
"oldman",
826
],
[
"olyphant",
401
],
[
"ombudsman",
1973
],
[
"omniscient",
3182
],
[
"oncologist",
1970
],
[
"onlooker",
3048
],
[
"opd",
2082
],
[
"operatic",
2619
],
[
"operative",
2226
],
[
"operatives",
3368
],
[
"opi",
2438
],
[
"opp",
782
],
[
"optician",
1753
],
[
"orbach",
1838
],
[
"orde",
1073
],
[
"ordinariness",
3302
],
[
"original",
1264
],
[
"originator",
3222
],
[
"orion",
1224
],
[
"orloff",
2324
],
[
"orthodontist",
737
],
[
"osbi",
95
],
[
"osp",
2608
],
[
"osteopath",
1280
],
[
"othello",
2093
],
[
"othello",
2094
],
[
"outdoorsman",
2076
],
[
"outfit",
2218
],
[
"outlaws",
3041
],
[
"overdosed",
3232
],
[
"overhearing",
3431
],
[
"overlong",
3114
],
[
"overlord",
2214
],
[
"overseer",
363
],
[
"overtime",
3246
],
[
"owensby",
3279
],
[
"paceman",
2477
],
[
"pacino",
984
],
[
"packer",
993
],
[
"painter",
1003
],
[
"pal",
2037
],
[
"paleontologist",
515
],
[
"paleontologists",
2628
],
[
"paleontology",
1276
],
[
"palfrey",
2942
],
[
"palladium",
185
],
[
"pallbearer",
1042
],
[
"pandher",
3293
],
[
"panettiere",
2364
],
[
"pang",
2669
],
[
"panhandler",
191
],
[
"panhandlers",
1490
],
[
"panhandling",
2776
],
[
"paparazzo",
509
],
[
"paperboy",
425
],
[
"parachutist",
1412
],
[
"paralegal",
794
],
[
"paramedic",
129
],
[
"paramedics",
1019
],
[
"paramour",
388
],
[
"paranoid",
3273
],
[
"paranormal",
77
],
[
"paraplegic",
2936
],
[
"paratrooper",
982
],
[
"parkman",
586
],
[
"parlor",
1433
],
[
"paroled",
3110
],
[
"parolee",
156
],
[
"parter",
2206
],
[
"partygoer",
369
],
[
"passer",
1765
],
[
"passer",
1766
],
[
"passerby",
796
],
[
"pastiche",
3123
],
[
"pastor",
1487
],
[
"pastor",
1488
],
[
"pathologist",
119
],
[
"pathologists",
769
],
[
"pathology",
1867
],
[
"patinkin",
2105
],
[
"patric",
1416
],
[
"patrol",
118
],
[
"patroller",
1150
],
[
"patrollers",
1149
],
[
"patrolling",
1713
],
[
"patrolman",
14
],
[
"patrolmen",
68
],
[
"patrols",
732
],
[
"paunchy",
2584
],
[
"pavelka",
3084
],
[
"pawl",
932
],
[
"pawnbroker",
1001
],
[
"pawnbrokers",
1846
],
[
"pawned",
1005
],
[
"pawning",
2073
],
[
"pawnshop",
213
],
[
"pawnshops",
1410
],
[
"pc",
311
],
[
"pcso",
1072
],
[
"pcsos",
829
],
[
"pd",
184
],
[
"pdea",
3154
],
[
"peacekeeper",
2242
],
[
"peacemaker",
3088
],
[
"peak",
2307
],
[
"pedant",
1136
],
[
"peddler",
1107
],
[
"peddlers",
2939
],
[
"pediatrician",
428
],
[
"pediatricians",
2885
],
[
"pediatrics",
2017
],
[
"pedophile",
236
],
[
"pedophiles",
1595
],
[
"pedophilia",
2343
],
[
"pegg",
1514
],
[
"pekar",
3180
],
[
"pellicano",
676
],
[
"pelo",
2348
],
[
"penelope",
1630
],
[
"penelope",
1631
],
[
"pensioner",
1602
],
[
"perfluorocarbon",
1339
],
[
"periwinkle",
2702
],
[
"perp",
115
],
[
"perpetrator",
246
],
[
"perpetrators",
1153
],
[
"perps",
197
],
[
"persephone",
1204
],
[
"persephone",
1205
],
[
"person",
1032
],
[
"persona",
3318
],
[
"perv",
1266
],
[
"pesci",
2453
],
[
"petersons",
3248
],
[
"pettiford",
1528
],
[
"petty",
2774
],
[
"pfc",
1338
],
[
"pharmacist",
433
],
[
"pharmacologist",
1463
],
[
"pharmacology",
2961
],
[
"philanderer",
901
],
[
"photocopies",
1662
],
[
"photocopy",
1661
],
[
"photographer",
1424
],
[
"photojournalist",
892
],
[
"physician",
3076
],
[
"physicist",
1009
],
[
"physics",
3200
],
[
"pi",
827
],
[
"piaf",
2065
],
[
"piaf",
2066
],
[
"pianist",
1906
],
[
"piano",
3183
],
[
"pichler",
3165
],
[
"pickell",
2780
],
[
"pickpocket",
65
],
[
"pickpockets",
905
],
[
"pickton",
1076
],
[
"picture",
378
],
[
"pillowman",
1226
],
[
"pilot",
1263
],
[
"pimp",
1075
],
[
"pimps",
1698
],
[
"pinkerton",
1381
],
[
"pinter",
3427
],
[
"pinter",
3428
],
[
"pio",
2666
],
[
"piper",
2327
],
[
"pirate",
1811
],
[
"pirone",
3265
],
[
"pis",
908
],
[
"pistol",
1826
],
[
"pitiless",
3105
],
[
"pizzeria",
1201
],
[
"place",
2568
],
[
"plagiarist",
1812
],
[
"plainclothes",
231
],
[
"plaintiff",
467
],
[
"plascencia",
1909
],
[
"platonic",
2620
],
[
"play",
344
],
[
"playboy",
744
],
[
"playhouse",
2533
],
[
"playmate",
2237
],
[
"playwright",
454
],
[
"playwriting",
2238
],
[
"plotline",
1316
],
[
"plotlines",
1304
],
[
"plumber",
460
],
[
"plumbers",
3207
],
[
"plunderer",
1409
],
[
"poacher",
1705
],
[
"pocketknife",
1446
],
[
"podiatrist",
927
],
[
"poet",
1684
],
[
"pogan",
2880
],
[
"pogany",
2366
],
[
"point",
2304
],
[
"poirot",
99
],
[
"pokorny",
1979
],
[
"pol",
3151
],
[
"police",
8
],
[
"policeman",
17
],
[
"policemen",
962
],
[
"policewoman",
15
],
[
"policewomen",
579
],
[
"policing",
121
],
[
"politician",
607
],
[
"politico",
1833
],
[
"polly",
3403
],
[
"polygamist",
2680
],
[
"polygraph",
205
],
[
"pooch",
2371
],
[
"pool",
2890
],
[
"porn",
1806
],
[
"porno",
3424
],
[
"pornographer",
841
],
[
"pornographic",
2365
],
[
"pornography",
1300
],
[
"porter",
1847
],
[
"porter",
1848
],
[
"portrays",
3078
],
[
"posse",
1540
],
[
"post",
2566
],
[
"postal",
3260
],
[
"postman",
196
],
[
"postmaster",
407
],
[
"pot",
2888
],
[
"potboiler",
408
],
[
"pothead",
2746
],
[
"powell",
2113
],
[
"powells",
2114
],
[
"practitioner",
3185
],
[
"prank",
3210
],
[
"pranks",
3372
],
[
"prankster",
790
],
[
"preacher",
856
],
[
"precinct",
2112
],
[
"predator",
1419
],
[
"prequel",
1716
],
[
"preschooler",
2518
],
[
"pressly",
2023
],
[
"priest",
174
],
[
"priestly",
2283
],
[
"priklopil",
1658
],
[
"principal",
747
],
[
"prine",
1478
],
[
"printmaker",
2924
],
[
"prisoner",
3304
],
[
"prizefighter",
1517
],
[
"probation",
1448
],
[
"probationer",
155
],
[
"probe",
350
],
[
"probing",
2241
],
[
"procedurals",
181
],
[
"professor",
2223
],
[
"profiler",
57
],
[
"programmer",
1421
],
[
"projectionist",
602
],
[
"proletarian",
1390
],
[
"prologue",
3235
],
[
"proofreader",
2570
],
[
"propositioned",
1724
],
[
"prosecute",
1999
],
[
"prosecutes",
2109
],
[
"prosecuting",
394
],
[
"prosecution",
523
],
[
"prosecutions",
1208
],
[
"prosecutor",
28
],
[
"prosecutorial",
301
],
[
"prosecutors",
228
],
[
"prospector",
1252
],
[
"prostitute",
49
],
[
"prostitutes",
543
],
[
"prostitution",
615
],
[
"protagonist",
113
],
[
"protagonists",
910
],
[
"prowl",
1432
],
[
"prowler",
116
],
[
"prowls",
1431
],
[
"psni",
2110
],
[
"psych",
2834
],
[
"psychiatric",
1555
],
[
"psychiatrist",
108
],
[
"psychiatrists",
999
],
[
"psychiatry",
884
],
[
"psychic",
124
],
[
"psychics",
125
],
[
"psycho",
1563
],
[
"psychoanalysis",
2427
],
[
"psychoanalyst",
487
],
[
"psychodrama",
1422
],
[
"psychologist",
169
],
[
"psychologists",
2369
],
[
"psychology",
2698
],
[
"psychopath",
209
],
[
"psychopathic",
1214
],
[
"psychopaths",
2521
],
[
"psychotherapist",
366
],
[
"psychotic",
1562
],
[
"ptl",
437
],
[
"publicist",
3192
],
[
"publisher",
1733
],
[
"pugilist",
2791
],
[
"pulmonologist",
2696
],
[
"pulpy",
1501
],
[
"punisher",
2127
],
[
"purgative",
3199
],
[
"pursuance",
522
],
[
"pursuer",
1017
],
[
"pursuers",
3091
],
[
"pursuit",
626
],
[
"pusher",
1106
],
[
"puzzle",
2552
],
[
"pynchon",
1817
],
[
"pynchon",
1818
],
[
"quality",
357
],
[
"quarterback",
3164
],
[
"quartermaster",
2235
],
[
"question",
1067
],
[
"quilter",
2276
],
[
"quint",
3358
],
[
"quintuplet",
3357
],
[
"quisenberry",
2597
],
[
"rabbi",
2033
],
[
"rabbi",
2034
],
[
"raccoon",
2482
],
[
"raccoons",
3398
],
[
"racehorse",
3237
],
[
"racer",
2284
],
[
"raconteur",
2836
],
[
"radiologist",
1020
],
[
"rake",
1655
],
[
"ramer",
2813
],
[
"rampart",
1011
],
[
"ramsdell",
3285
],
[
"ramseys",
1485
],
[
"rancher",
2255
],
[
"ranger",
188
],
[
"rangers",
888
],
[
"raoul",
2433
],
[
"rape",
613
],
[
"raped",
3314
],
[
"raper",
81
],
[
"rapes",
612
],
[
"rapist",
82
],
[
"rapper",
2523
],
[
"rascal",
1952
],
[
"rat",
2831
],
[
"raters",
2458
],
[
"rattigan",
1511
],
[
"rattigan",
1512
],
[
"rattlesnake",
2641
],
[
"raucci",
1556
],
[
"rawhide",
1483
],
[
"rcmp",
424
],
[
"reader",
2571
],
[
"realtor",
1270
],
[
"realtor",
1271
],
[
"reaper",
3073
],
[
"rebus",
87
],
[
"recall",
3172
],
[
"recanted",
2373
],
[
"recanting",
1096
],
[
"receptionist",
670
],
[
"recluse",
876
],
[
"recollection",
3174
],
[
"recollections",
3171
],
[
"recounting",
1962
],
[
"recruiter",
1797
],
[
"recycler",
2848
],
[
"reenactment",
2690
],
[
"refinisher",
1200
],
[
"reformer",
3410
],
[
"rei",
2772
],
[
"reimagining",
2737
],
[
"reinsman",
2069
],
[
"reinvestigate",
616
],
[
"reinvestigation",
735
],
[
"relation",
1961
],
[
"reliever",
729
],
[
"remembrance",
3173
],
[
"renter",
2612
],
[
"repairman",
245
],
[
"report",
2251
],
[
"reporter",
148
],
[
"representation",
2866
],
[
"reprises",
1665
],
[
"reprobate",
1747
],
[
"reptile",
2460
],
[
"rescuer",
1129
],
[
"researcher",
1272
],
[
"reservist",
469
],
[
"resident",
1681
],
[
"resolution",
564
],
[
"restaurateur",
1874
],
[
"restorer",
1199
],
[
"restrainer",
2895
],
[
"retelling",
2589
],
[
"reverend",
988
],
[
"reverend",
989
],
[
"reverie",
3108
],
[
"reviewer",
1646
],
[
"revolver",
1998
],
[
"rickman",
1340
],
[
"riddle",
1910
],
[
"riddler",
2139
],
[
"riddles",
1911
],
[
"rifleman",
1284
],
[
"riggins",
2861
],
[
"ringleader",
2391
],
[
"ripper",
1188
],
[
"rizzoli",
2418
],
[
"roache",
2057
],
[
"robber",
71
],
[
"robberies",
234
],
[
"robbers",
237
],
[
"robbery",
235
],
[
"robida",
1144
],
[
"robocop",
1477
],
[
"rocknrolla",
1474
],
[
"roddenberry",
2773
],
[
"roethlisberger",
3117
],
[
"rogen",
1777
],
[
"rogue",
1953
],
[
"roguish",
1644
],
[
"rohmer",
561
],
[
"romance",
1508
],
[
"romance",
1509
],
[
"romances",
3096
],
[
"romantic",
1163
],
[
"romantically",
1581
],
[
"romanticism",
1510
],
[
"romanticist",
1164
],
[
"romley",
1156
],
[
"ronin",
2244
],
[
"roofer",
629
],
[
"roommate",
1166
],
[
"roseanne",
1729
],
[
"rossini",
1813
],
[
"rossini",
1814
],
[
"roszko",
1212
],
[
"rotter",
797
],
[
"rottweiler",
1438
],
[
"rottweiler",
1439
],
[
"roxanne",
3383
],
[
"roxie",
2143
],
[
"rpd",
244
],
[
"ruc",
1957
],
[
"ruffalo",
253
],
[
"ruffians",
2497
],
[
"runaway",
960
],
[
"runaways",
959
],
[
"rusher",
2548
],
[
"rustler",
1881
],
[
"rustlers",
1882
],
[
"saboteur",
1428
],
[
"sackett",
2980
],
[
"sadie",
3009
],
[
"sadist",
1834
],
[
"sadistic",
2938
],
[
"sadomasochistic",
1257
],
[
"safire",
3392
],
[
"sailor",
463
],
[
"salacious",
2751
],
[
"salander",
1401
],
[
"salemme",
2049
],
[
"salesclerk",
216
],
[
"salesgirl",
545
],
[
"salesman",
302
],
[
"salesperson",
1359
],
[
"saleswoman",
544
],
[
"salinger",
2295
],
[
"salinger",
2296
],
[
"salles",
2282
],
[
"samurai",
937
],
[
"sanction",
1354
],
[
"sandford",
2192
],
[
"sanitation",
2526
],
[
"sap",
2147
],
[
"sapd",
131
],
[
"saps",
2148
],
[
"sarge",
1479
],
[
"satanism",
2256
],
[
"satirist",
2520
],
[
"satterberg",
3184
],
[
"savant",
2806
],
[
"savior",
1130
],
[
"saxophonist",
2775
],
[
"sbi",
1808
],
[
"scab",
2830
],
[
"scammer",
739
],
[
"scarface",
1982
],
[
"scarlett",
2317
],
[
"scarpa",
3051
],
[
"scene",
373
],
[
"scenery",
376
],
[
"scenes",
1779
],
[
"scent",
3375
],
[
"schemer",
2269
],
[
"schlozman",
1589
],
[
"schoenborn",
2920
],
[
"schoolboy",
814
],
[
"schoolgirl",
714
],
[
"schoolmarm",
1228
],
[
"schoolmaster",
599
],
[
"schoolmate",
1297
],
[
"schoolteacher",
147
],
[
"schoolteachers",
1387
],
[
"schwartzbach",
381
],
[
"schwartzmiller",
1002
],
[
"scientist",
603
],
[
"scientologist",
2927
],
[
"scofflaw",
1215
],
[
"scofflaws",
1216
],
[
"scooby",
634
],
[
"scorpio",
1859
],
[
"scorpion",
1860
],
[
"scorpions",
1861
],
[
"screener",
3042
],
[
"screeners",
3043
],
[
"screenplay",
1183
],
[
"screenwriter",
268
],
[
"screenwriting",
2611
],
[
"scribe",
941
],
[
"scribe",
942
],
[
"scriber",
943
],
[
"script",
2125
],
[
"scriptwriter",
506
],
[
"scriptwriters",
1617
],
[
"scriptwriting",
1898
],
[
"scuba",
2543
],
[
"scully",
1018
],
[
"sculptor",
1376
],
[
"scumbag",
2185
],
[
"seagal",
307
],
[
"seaman",
382
],
[
"seaman",
383
],
[
"seamstress",
1731
],
[
"seamy",
646
],
[
"seance",
2860
],
[
"search",
2782
],
[
"searched",
2992
],
[
"searcher",
1591
],
[
"searchers",
3063
],
[
"sedaris",
1063
],
[
"seducer",
749
],
[
"seduction",
1126
],
[
"seductress",
456
],
[
"seedy",
285
],
[
"seeker",
1590
],
[
"seidlin",
1504
],
[
"seismologist",
898
],
[
"selebi",
2239
],
[
"selepak",
2984
],
[
"selleck",
512
],
[
"seller",
1604
],
[
"selznick",
3014
],
[
"selznick",
3015
],
[
"seminarian",
2384
],
[
"sensei",
1535
],
[
"separation",
339
],
[
"sequel",
2467
],
[
"sergeant",
12
],
[
"sergeants",
84
],
[
"sergent",
2379
],
[
"serial",
1460
],
[
"serialized",
2408
],
[
"series",
1461
],
[
"serjeant-at-law",
11
],
[
"serpas",
2634
],
[
"serpico",
2549
],
[
"sert",
1499
],
[
"servant",
305
],
[
"serviceman",
141
],
[
"setting",
374
],
[
"sex",
1659
],
[
"sexpot",
2465
],
[
"sexual",
3167
],
[
"sexually",
2923
],
[
"seyfried",
1773
],
[
"sfpd",
220
],
[
"sgt",
20
],
[
"sgts",
144
],
[
"shadowy",
1147
],
[
"shakespeare",
1123
],
[
"shakespeare",
1124
],
[
"shakespearean",
1876
],
[
"shakespearian",
1875
],
[
"shalhoub",
2355
],
[
"shaman",
3434
],
[
"shard",
3213
],
[
"shargel",
2260
],
[
"shark",
2685
],
[
"sharpshooter",
1764
],
[
"she",
3143
],
[
"sheath",
1451
],
[
"sheepdog",
1319
],
[
"sheley",
1889
],
[
"shell",
1452
],
[
"sheriff",
36
],
[
"sheriffs",
312
],
[
"sherlock",
1027
],
[
"sherriff",
331
],
[
"shield",
2488
],
[
"shipman",
1399
],
[
"shipmate",
1521
],
[
"shipmates",
1520
],
[
"shoelace",
1944
],
[
"shooter",
858
],
[
"shooting",
906
],
[
"shootings",
907
],
[
"shootout",
2739
],
[
"shop",
2931
],
[
"shopkeeper",
1099
],
[
"shoplift",
2449
],
[
"shoplifted",
1502
],
[
"shoplifter",
238
],
[
"shoplifters",
630
],
[
"shoplifting",
1152
],
[
"shopper",
2476
],
[
"shot",
859
],
[
"shotspotter",
1506
],
[
"showgirl",
950
],
[
"showman",
1824
],
[
"showrunner",
2392
],
[
"shrew",
2996
],
[
"shue",
2512
],
[
"shutterbug",
781
],
[
"sicko",
654
],
[
"sidekick",
368
],
[
"sidekicks",
1277
],
[
"sidemen",
3394
],
[
"sigel",
3249
],
[
"sighting",
3162
],
[
"sightings",
3161
],
[
"simm",
540
],
[
"simo",
2456
],
[
"sinise",
2275
],
[
"sinister",
3373
],
[
"sitcom",
1703
],
[
"sitter",
3411
],
[
"sitter",
3412
],
[
"sizer",
1160
],
[
"skateboarder",
936
],
[
"skeptic",
2974
],
[
"sketch",
757
],
[
"sketches",
3340
],
[
"skinhead",
1536
],
[
"skydiver",
2609
],
[
"slacker",
2786
],
[
"slain",
2969
],
[
"slaying",
281
],
[
"slayings",
379
],
[
"sleazy",
2471
],
[
"sled",
889
],
[
"sledgehammer",
3103
],
[
"sleuth",
10
],
[
"sleuthing",
47
],
[
"sleuths",
67
],
[
"slevin",
2629
],
[
"slob",
1209
],
[
"slovenly",
2474
],
[
"smoothie",
939
],
[
"smother",
1105
],
[
"smothers",
1104
],
[
"smuggler",
652
],
[
"snatcher",
2653
],
[
"snatchers",
2652
],
[
"sniff",
3067
],
[
"sniffer",
1887
],
[
"sniffing",
2155
],
[
"sniper",
1235
],
[
"snitch",
217
],
[
"snitches",
232
],
[
"snitching",
810
],
[
"snoop",
1343
],
[
"snooping",
3068
],
[
"snoops",
1342
],
[
"snowmobiler",
2386
],
[
"snowplow",
1930
],
[
"soapy",
669
],
[
"sobhraj",
1579
],
[
"sociology",
3254
],
[
"sociopath",
208
],
[
"sociopathic",
2075
],
[
"soderbergh",
585
],
[
"soe",
2506
],
[
"sohrabuddin",
2585
],
[
"soldier",
276
],
[
"solicitor",
432
],
[
"solicitors",
1851
],
[
"solider",
633
],
[
"sollecito",
1928
],
[
"solvable",
3153
],
[
"solve",
1926
],
[
"solved",
3348
],
[
"solving",
565
],
[
"somebody",
2716
],
[
"someone",
1031
],
[
"sommelier",
2000
],
[
"son",
324
],
[
"sookie",
842
],
[
"soprano",
1472
],
[
"sopranos",
1471
],
[
"sorcerer",
621
],
[
"sordid",
1893
],
[
"sorvino",
636
],
[
"spade",
1114
],
[
"spaniel",
3057
],
[
"spanky",
3274
],
[
"spc",
2070
],
[
"spca",
2444
],
[
"speakeasy",
2852
],
[
"speaker",
2849
],
[
"spectator",
558
],
[
"speeder",
225
],
[
"speeders",
2245
],
[
"speller",
1987
],
[
"spenser",
93
],
[
"spenser",
94
],
[
"spider",
754
],
[
"spies",
1332
],
[
"spiezio",
3142
],
[
"spillane",
2134
],
[
"spillane",
2135
],
[
"spinner",
1674
],
[
"spinster",
2452
],
[
"spiritualist",
2573
],
[
"spooks",
813
],
[
"sportscaster",
1312
],
[
"sportswriter",
511
],
[
"spota",
1749
],
[
"spotter",
3327
],
[
"spy",
313
],
[
"spymaster",
159
],
[
"squad",
1384
],
[
"squire",
835
],
[
"sros",
2425
],
[
"ssp",
2795
],
[
"stab",
3030
],
[
"stabbing",
1057
],
[
"stabbings",
1327
],
[
"stabler",
1065
],
[
"stacho",
1267
],
[
"staffer",
2258
],
[
"stagehand",
2004
],
[
"stairwell",
2367
],
[
"stakeout",
175
],
[
"stalker",
481
],
[
"stalkers",
2376
],
[
"standen",
2195
],
[
"starman",
2757
],
[
"starring",
2349
],
[
"starsky",
267
],
[
"starter",
61
],
[
"stash",
2951
],
[
"stashes",
2910
],
[
"stasi",
614
],
[
"station",
2567
],
[
"statistician",
1701
],
[
"stay-at-home",
2799
],
[
"stenographer",
335
],
[
"stepbrother",
803
],
[
"stepdad",
817
],
[
"stepdaughter",
1025
],
[
"stepfather",
480
],
[
"stephenie",
3439
],
[
"stepmom",
815
],
[
"stepmother",
520
],
[
"stepsister",
1371
],
[
"stepson",
496
],
[
"stevedore",
619
],
[
"stewardess",
1810
],
[
"stewie",
3039
],
[
"stf",
2676
],
[
"stickup",
418
],
[
"stile",
1221
],
[
"stiles",
1220
],
[
"sting",
2668
],
[
"stings",
2667
],
[
"stockbroker",
572
],
[
"stockwell",
3005
],
[
"stoker",
731
],
[
"stonemason",
2278
],
[
"stoner",
1858
],
[
"stoppard",
2279
],
[
"stoppard",
2280
],
[
"store",
2934
],
[
"storehouse",
2933
],
[
"storekeeper",
1098
],
[
"storeowner",
442
],
[
"story",
2254
],
[
"storybook",
2838
],
[
"storybooks",
2839
],
[
"storyteller",
569
],
[
"storytellers",
3006
],
[
"storytelling",
2281
],
[
"stowaway",
3367
],
[
"stranger",
1151
],
[
"strangers",
2679
],
[
"strangled",
2123
],
[
"streetwalker",
492
],
[
"streetwise",
663
],
[
"streicher",
1242
],
[
"stripper",
524
],
[
"strout",
1473
],
[
"strovink",
2077
],
[
"stuntman",
260
],
[
"stuntmen",
935
],
[
"stylist",
2874
],
[
"suave",
2560
],
[
"suba",
2165
],
[
"subculture",
2962
],
[
"subgenre",
2904
],
[
"subject",
1454
],
[
"submariner",
1282
],
[
"subordinate",
608
],
[
"subordinates",
1637
],
[
"subplot",
3106
],
[
"subpoenaing",
2421
],
[
"subscriber",
2569
],
[
"substation",
3390
],
[
"sughrue",
2752
],
[
"suhr",
2179
],
[
"suicidal",
2887
],
[
"suicide",
2820
],
[
"superhero",
372
],
[
"superheroes",
1085
],
[
"superintendant",
573
],
[
"superintendent",
364
],
[
"superintendents",
1651
],
[
"superior",
534
],
[
"superior",
536
],
[
"superiors",
532
],
[
"supermodel",
1939
],
[
"supernanny",
1863
],
[
"supernatural",
423
],
[
"superscript",
535
],
[
"superspy",
242
],
[
"supervillain",
501
],
[
"supervisor",
443
],
[
"supervisors",
2542
],
[
"supporter",
114
],
[
"supt",
64
],
[
"surfer",
1367
],
[
"surgeon",
909
],
[
"surly",
3035
],
[
"surtain",
2375
],
[
"surveillance",
3347
],
[
"surveyor",
811
],
[
"survivalist",
3417
],
[
"suspect",
63
],
[
"suspected",
3139
],
[
"suspecting",
1741
],
[
"suspects",
154
],
[
"suspenseful",
2505
],
[
"suspicion",
2724
],
[
"suspicions",
2723
],
[
"suspicious",
590
],
[
"svu",
2115
],
[
"swami",
1803
],
[
"swashbuckler",
517
],
[
"swat",
72
],
[
"swears",
1888
],
[
"swecker",
1609
],
[
"swimmer",
1691
],
[
"swindler",
740
],
[
"swindlers",
1095
],
[
"swinger",
1091
],
[
"switchblade",
2556
],
[
"swordsman",
605
],
[
"swot",
2172
],
[
"sylar",
1525
],
[
"syndicate",
700
],
[
"tabby",
2986
],
[
"tabloid",
2562
],
[
"taciturn",
689
],
[
"tacopina",
2886
],
[
"taggart",
2347
],
[
"tagger",
1047
],
[
"taggers",
1048
],
[
"talansky",
3396
],
[
"tale",
1028
],
[
"tales",
3086
],
[
"talker",
2850
],
[
"talovic",
2297
],
[
"tamblyn",
2700
],
[
"tankleff",
1074
],
[
"taqueria",
1877
],
[
"tarloff",
3131
],
[
"tased",
1135
],
[
"taser",
1180
],
[
"tasered",
3275
],
[
"tasering",
1845
],
[
"tasers",
1256
],
[
"tassler",
2140
],
[
"tavern",
1108
],
[
"taw",
860
],
[
"taxi",
1721
],
[
"taxicab",
3243
],
[
"taxidermist",
568
],
[
"taxidermy",
3276
],
[
"taxidriver",
106
],
[
"tbi",
3069
],
[
"teacher",
631
],
[
"teachers",
3268
],
[
"team",
1385
],
[
"teamster",
484
],
[
"tearjerker",
2877
],
[
"teasingly",
1951
],
[
"technician",
774
],
[
"technologist",
1852
],
[
"teen",
784
],
[
"teenage",
2982
],
[
"teenager",
251
],
[
"telefilm",
2826
],
[
"telemarketer",
1710
],
[
"teller",
405
],
[
"teller",
406
],
[
"tellers",
1125
],
[
"tellurium",
2031
],
[
"templar",
1038
],
[
"temptress",
1101
],
[
"tenant",
2613
],
[
"tennison",
329
],
[
"terkel",
900
],
[
"tess",
2032
],
[
"testified",
1697
],
[
"theft",
2374
],
[
"thefts",
1176
],
[
"theologian",
3251
],
[
"therapist",
202
],
[
"theron",
2559
],
[
"theroux",
1931
],
[
"thesp",
637
],
[
"thespian",
736
],
[
"thespians",
2919
],
[
"thief",
69
],
[
"thieves",
1012
],
[
"thirtysomething",
2694
],
[
"thp",
2176
],
[
"thriller",
680
],
[
"thrillers",
1243
],
[
"thug",
291
],
[
"thugs",
2015
],
[
"ti",
2030
],
[
"tigger",
1997
],
[
"tillie",
2687
],
[
"timoney",
779
],
[
"tintin",
2131
],
[
"tip",
2306
],
[
"tips",
2673
],
[
"tipster",
98
],
[
"tipsters",
283
],
[
"tobey",
2914
],
[
"tobey",
2915
],
[
"tocchet",
2353
],
[
"toddler",
775
],
[
"toilet",
2400
],
[
"tolan",
2957
],
[
"tollbooth",
3380
],
[
"tolstoy",
3352
],
[
"tolstoy",
3353
],
[
"tomboy",
1933
],
[
"tomei",
3218
],
[
"tongue",
2515
],
[
"torchwood",
1842
],
[
"tormenter",
3284
],
[
"tormentor",
3283
],
[
"torturer",
866
],
[
"touch",
707
],
[
"touchingly",
2058
],
[
"toughs",
3053
],
[
"tourist",
2169
],
[
"town",
2978
],
[
"townsfolk",
2977
],
[
"toxicologist",
2201
],
[
"toxicology",
1981
],
[
"toymaker",
1138
],
[
"tpd",
465
],
[
"tpr",
756
],
[
"trace",
3387
],
[
"tracing",
2071
],
[
"trader",
746
],
[
"trafficker",
1603
],
[
"traffickers",
2229
],
[
"trainspotting",
2224
],
[
"tramp",
1094
],
[
"tramps",
3303
],
[
"transcribing",
2141
],
[
"transsexual",
3321
],
[
"transvestite",
726
],
[
"trapper",
538
],
[
"trashy",
2020
],
[
"traveler",
1836
],
[
"travelogue",
1127
],
[
"travolta",
3175
],
[
"trawl",
85
],
[
"trenor",
2964
],
[
"trentonian",
2174
],
[
"trevena",
1567
],
[
"triathlete",
3298
],
[
"trickster",
1249
],
[
"triggerman",
1351
],
[
"trilogy",
2362
],
[
"trixie",
1841
],
[
"trombonist",
3399
],
[
"trooper",
32
],
[
"troopers",
157
],
[
"trotsky",
2854
],
[
"trotsky",
2855
],
[
"troubadour",
2529
],
[
"troublemaker",
1185
],
[
"troubleshooter",
1711
],
[
"troyer",
2817
],
[
"truancy",
1682
],
[
"truant",
1348
],
[
"truants",
1347
],
[
"trucker",
485
],
[
"trudy",
1671
],
[
"trumbo",
2262
],
[
"trumbo",
2263
],
[
"trumpeter",
2712
],
[
"truthfulness",
2837
],
[
"tsotsi",
2930
],
[
"tuffey",
658
],
[
"turncoat",
2159
],
[
"turvey",
1978
],
[
"tutor",
3234
],
[
"twitchell",
807
],
[
"typewriter",
868
],
[
"typist",
303
],
[
"ufo",
3100
],
[
"ufos",
2227
],
[
"uncle",
2204
],
[
"uncorroborated",
1657
],
[
"uncover",
1307
],
[
"uncovering",
1197
],
[
"uncovers",
1985
],
[
"underbelly",
1894
],
[
"undercover",
44
],
[
"undercovers",
2372
],
[
"underling",
609
],
[
"underlings",
3049
],
[
"undersheriff",
130
],
[
"undertaker",
495
],
[
"underworld",
229
],
[
"underwriter",
3116
],
[
"unearthing",
2233
],
[
"unearths",
2468
],
[
"unemotional",
3077
],
[
"unforgiven",
3315
],
[
"unicorn",
2991
],
[
"uniformed",
647
],
[
"unmarked",
1624
],
[
"unmasking",
903
],
[
"unpublished",
1941
],
[
"unravel",
2087
],
[
"unsolvable",
2862
],
[
"unsolved",
37
],
[
"untouchable",
1664
],
[
"untouchables",
1663
],
[
"untraceable",
3236
],
[
"untruthful",
1932
],
[
"upbeat",
2119
],
[
"upd",
951
],
[
"urologist",
733
],
[
"usamriid",
1960
],
[
"uvf",
3045
],
[
"vacationer",
2158
],
[
"vagrant",
89
],
[
"valet",
140
],
[
"valets",
2649
],
[
"vamp",
1734
],
[
"vampire",
361
],
[
"vampires",
1524
],
[
"vandal",
1736
],
[
"vandal",
1737
],
[
"vanished",
1791
],
[
"vanore",
1283
],
[
"vaudeville",
3150
],
[
"veasey",
1322
],
[
"veerappan",
3308
],
[
"vegetation",
1379
],
[
"vendetta",
3111
],
[
"vengeful",
1155
],
[
"ventriloquist",
3408
],
[
"verisimilitude",
1062
],
[
"veterinarian",
514
],
[
"vicar",
976
],
[
"victim",
390
],
[
"victor",
533
],
[
"videotape",
2691
],
[
"videotaped",
1559
],
[
"view",
375
],
[
"vigilance",
2338
],
[
"vigilante",
192
],
[
"vigilantes",
695
],
[
"vigilantism",
990
],
[
"village",
3135
],
[
"villain",
413
],
[
"villains",
1193
],
[
"villainy",
2200
],
[
"vin",
1614
],
[
"vinnie",
3193
],
[
"violator",
1840
],
[
"violent",
2777
],
[
"violet",
2064
],
[
"violin",
3179
],
[
"violinist",
2555
],
[
"virologist",
1148
],
[
"visionary",
1693
],
[
"vivien",
1318
],
[
"vixen",
809
],
[
"volcanologist",
1690
],
[
"voorhis",
2144
],
[
"vowell",
2617
],
[
"voyeur",
855
],
[
"voyeurism",
1539
],
[
"vpd",
222
],
[
"wad",
3345
],
[
"wagstaffe",
688
],
[
"wahlberg",
697
],
[
"waid",
2111
],
[
"waistband",
2357
],
[
"waiter",
589
],
[
"waitress",
226
],
[
"waitresses",
2429
],
[
"waitressing",
1641
],
[
"walken",
1809
],
[
"wallaby",
3336
],
[
"wallander",
96
],
[
"walliams",
1594
],
[
"wanderer",
755
],
[
"wanders",
2675
],
[
"warden",
315
],
[
"wardens",
1119
],
[
"warder",
2068
],
[
"warders",
2067
],
[
"warlock",
2968
],
[
"warrant",
1353
],
[
"warrants",
1902
],
[
"washam",
3262
],
[
"washcloth",
2648
],
[
"watcher",
1837
],
[
"watchfulness",
2339
],
[
"watchmaker",
2937
],
[
"watchman",
1089
],
[
"waterston",
773
],
[
"weatherman",
580
],
[
"wecht",
2334
],
[
"weemer",
985
],
[
"weirdo",
2508
],
[
"welder",
1975
],
[
"welles",
721
],
[
"welles",
722
],
[
"werewolf",
1464
],
[
"werewolves",
2180
],
[
"wesh",
2264
],
[
"western",
1443
],
[
"western",
1445
],
[
"westerns",
1444
],
[
"wftv",
3294
],
[
"whereabouts",
1423
],
[
"whistleblower",
791
],
[
"whistleblowers",
2851
],
[
"whitey",
2294
],
[
"whodunit",
50
],
[
"whorehouse",
1967
],
[
"wiccan",
2060
],
[
"widmark",
2268
],
[
"widow",
3107
],
[
"widower",
671
],
[
"wilbanks",
2079
],
[
"wilberger",
2026
],
[
"wilhelmina",
3033
],
[
"winkle",
2703
],
[
"winningham",
1974
],
[
"wiretap",
1357
],
[
"wiretaps",
2797
],
[
"wisecracking",
510
],
[
"witch",
2061
],
[
"withdrawal",
340
],
[
"witness",
54
],
[
"witnesses",
557
],
[
"wolfinger",
2038
],
[
"woman",
211
],
[
"womanhood",
210
],
[
"womanizer",
482
],
[
"womanizing",
2166
],
[
"woodcarver",
1373
],
[
"woodrow",
2970
],
[
"woodsman",
1059
],
[
"woodworker",
1060
],
[
"woolmer",
2720
],
[
"wordsmith",
2756
],
[
"workaholic",
1184
],
[
"worker",
1391
],
[
"workmate",
1587
],
[
"world",
138
],
[
"worrier",
2907
],
[
"wpd",
295
],
[
"wpix",
1947
],
[
"wrangler",
2009
],
[
"wrecker",
2219
],
[
"wrestler",
1217
],
[
"writer",
824
],
[
"writing",
3094
],
[
"wrongdoer",
595
],
[
"wrongdoers",
3328
],
[
"yakuza",
977
],
[
"yocom",
3147
],
[
"yoke",
2947
],
[
"yokel",
2636
],
[
"youngster",
1552
],
[
"z",
1016
],
[
"zaccardelli",
2197
],
[
"zadroga",
2430
],
[
"zappa",
2949
],
[
"zarabozo",
1798
],
[
"zero",
972
],
[
"zikuski",
2370
],
[
"zodiac",
2368
],
[
"zonen",
2709
],
[
"zooey",
1864
],
[
"zookeeper",
385
],
[
"zoologist",
1389
],
[
"zoology",
3118
],
[
"zorro",
2828
]
]
}