{
"hints": [
"I am an animal with a furry tail, I bark at strangers and wag my tail. What am I?",
"I have four legs and a wagging tail, I fetch sticks and love to play. What am I?",
"I am a loyal friend, with a wet nose and floppy ears. Who am I?"
],
"results": [
[
"aardvark",
1184
],
[
"aarf",
508
],
[
"aawl",
942
],
[
"adoptable",
867
],
[
"adoptathon",
566
],
[
"affenpinscher",
642
],
[
"aibo",
1388
],
[
"akc",
342
],
[
"akita",
97
],
[
"akitas",
168
],
[
"alcornites",
550
],
[
"allen",
817
],
[
"allerca",
1316
],
[
"alligator",
247
],
[
"alligators",
1145
],
[
"alpaca",
758
],
[
"alpacas",
759
],
[
"alpo",
902
],
[
"alsatian",
58
],
[
"alsatian",
59
],
[
"alsatians",
298
],
[
"alsation",
377
],
[
"alsky",
1409
],
[
"anapka",
1422
],
[
"animal",
45
],
[
"animals",
112
],
[
"animalsave",
474
],
[
"animeals",
891
],
[
"anteater",
1187
],
[
"anupan",
1032
],
[
"apdt",
1068
],
[
"appaloosa",
310
],
[
"appaloosa",
311
],
[
"appliance",
397
],
[
"apso",
238
],
[
"archigo",
546
],
[
"arf",
1296
],
[
"arrf",
1387
],
[
"arste",
572
],
[
"ashera",
990
],
[
"aspca",
419
],
[
"astrophe",
1306
],
[
"asvestas",
1287
],
[
"australovenator",
1218
],
[
"awsom",
767
],
[
"baboon",
846
],
[
"baby",
1400
],
[
"babygirl",
317
],
[
"babysitter",
920
],
[
"badger",
1375
],
[
"bagio",
1031
],
[
"baierschmidt",
333
],
[
"baloo",
1390
],
[
"barcs",
448
],
[
"bark",
506
],
[
"barkery",
587
],
[
"barkin",
504
],
[
"barking",
412
],
[
"barks",
781
],
[
"barktoberfest",
776
],
[
"barky",
789
],
[
"basenji",
117
],
[
"baskfield",
1439
],
[
"bassarisk",
1343
],
[
"basset",
86
],
[
"bassets",
151
],
[
"bassett",
470
],
[
"bastard",
368
],
[
"bastreri",
1313
],
[
"batkis",
890
],
[
"bauck",
1093
],
[
"baugnon",
1317
],
[
"baurile",
1458
],
[
"bauston",
676
],
[
"baying",
885
],
[
"bcspca",
763
],
[
"beagle",
9
],
[
"beagles",
134
],
[
"bear",
1202
],
[
"beard",
328
],
[
"beardie",
1336
],
[
"beast",
438
],
[
"beauceron",
762
],
[
"beaver",
860
],
[
"beesecker",
1453
],
[
"behaviorist",
570
],
[
"behaviourists",
996
],
[
"beneful",
339
],
[
"berloni",
966
],
[
"bettas",
835
],
[
"bettle",
1362
],
[
"bichon",
53
],
[
"bichons",
127
],
[
"bideawee",
516
],
[
"biegner",
1254
],
[
"binkey",
1442
],
[
"binkie",
1367
],
[
"binx",
1358
],
[
"bird",
423
],
[
"bit",
705
],
[
"biter",
883
],
[
"blackbird",
660
],
[
"blackie",
755
],
[
"blacky",
884
],
[
"blankey",
1310
],
[
"blankie",
1228
],
[
"blek",
1034
],
[
"blondi",
485
],
[
"bloodhound",
109
],
[
"bloodhounds",
955
],
[
"bluetick",
276
],
[
"blumig",
360
],
[
"boa",
1025
],
[
"boar",
547
],
[
"bobbie",
1455
],
[
"bobcat",
246
],
[
"bobo",
819
],
[
"bogeyman",
1215
],
[
"bokito",
1051
],
[
"bomber",
645
],
[
"boo",
420
],
[
"booboo",
609
],
[
"booger",
1214
],
[
"boonie",
560
],
[
"bordatella",
719
],
[
"bordetella",
1181
],
[
"borzoi",
137
],
[
"borzois",
970
],
[
"bouviers",
1074
],
[
"bowlingual",
1318
],
[
"boy",
1477
],
[
"breed",
489
],
[
"breeder",
569
],
[
"breeders",
1340
],
[
"breeds",
488
],
[
"bretagne",
581
],
[
"brindi",
120
],
[
"brindle",
239
],
[
"brindled",
365
],
[
"brittanys",
582
],
[
"britty",
1433
],
[
"brookhouser",
976
],
[
"bruin",
476
],
[
"bruiser",
529
],
[
"brunacci",
1369
],
[
"brunston",
1255
],
[
"brutis",
228
],
[
"brutus",
1314
],
[
"brutus",
1315
],
[
"bspca",
1452
],
[
"buddy",
1265
],
[
"budgerigar",
521
],
[
"budgerigars",
849
],
[
"budgie",
522
],
[
"budgies",
692
],
[
"bugenig",
532
],
[
"bull",
426
],
[
"bulldozer",
1219
],
[
"bullhook",
1149
],
[
"bullmastiff",
25
],
[
"bullmastiffs",
73
],
[
"bunnies",
725
],
[
"bunny",
204
],
[
"burgler",
800
],
[
"burguess",
724
],
[
"burlap",
1147
],
[
"burmese",
798
],
[
"burmese",
799
],
[
"burro",
517
],
[
"bushwalker",
839
],
[
"butt",
219
],
[
"buttercup",
1330
],
[
"butterscotch",
1285
],
[
"buttkiss",
1341
],
[
"buttocks",
1404
],
[
"buzzard",
919
],
[
"cad",
253
],
[
"cage",
1356
],
[
"cage",
1357
],
[
"cageless",
756
],
[
"caisha",
1378
],
[
"caizza",
576
],
[
"calgiano",
752
],
[
"calico",
764
],
[
"canids",
1279
],
[
"canine",
14
],
[
"canines",
13
],
[
"capricorn",
220
],
[
"capuchin",
484
],
[
"capybara",
808
],
[
"capybaras",
809
],
[
"caracal",
1019
],
[
"carasia",
1414
],
[
"carbajales",
873
],
[
"caressing",
353
],
[
"caribou",
1222
],
[
"carnivore",
1269
],
[
"cat",
6
],
[
"catbook",
1060
],
[
"caterpillar",
4
],
[
"catflap",
1124
],
[
"catfood",
505
],
[
"cathouse",
1264
],
[
"catmint",
1463
],
[
"catnapped",
326
],
[
"catnip",
1464
],
[
"cats",
31
],
[
"catteries",
700
],
[
"cattery",
649
],
[
"cavalry",
281
],
[
"cavies",
523
],
[
"cavy",
312
],
[
"caydee",
1307
],
[
"ccspca",
664
],
[
"cerberus",
1246
],
[
"chaboudy",
595
],
[
"cheeko",
743
],
[
"cheetah",
513
],
[
"cheetahs",
1288
],
[
"chewey",
434
],
[
"chewie",
794
],
[
"chewies",
1426
],
[
"chewy",
429
],
[
"chicken",
974
],
[
"chickens",
975
],
[
"chihuahua",
15
],
[
"chihuahua",
16
],
[
"chihuahuas",
99
],
[
"child",
1140
],
[
"chimp",
190
],
[
"chimpanzee",
189
],
[
"chimps",
1108
],
[
"chinchilla",
620
],
[
"chinchillas",
619
],
[
"chip",
634
],
[
"chipmunk",
1128
],
[
"chocobo",
807
],
[
"choker",
1154
],
[
"chomper",
1012
],
[
"chortyk",
401
],
[
"chow",
461
],
[
"chows",
462
],
[
"chubbs",
1295
],
[
"chulo",
1399
],
[
"cills",
590
],
[
"cinnabun",
277
],
[
"cisero",
952
],
[
"cistaro",
722
],
[
"citikitty",
1251
],
[
"claw",
1199
],
[
"cloudin",
314
],
[
"clucky",
953
],
[
"clydesdale",
876
],
[
"clydesdale",
877
],
[
"coach",
417
],
[
"coati",
392
],
[
"coatimundi",
913
],
[
"coatis",
1089
],
[
"cobianchi",
745
],
[
"cobra",
1129
],
[
"cock",
203
],
[
"cockapoo",
48
],
[
"cockapoos",
132
],
[
"cockateel",
157
],
[
"cockatiel",
156
],
[
"cockatiels",
579
],
[
"cockatoo",
786
],
[
"cocker",
96
],
[
"cockerel",
1267
],
[
"cockerels",
1268
],
[
"cockers",
313
],
[
"cockroach",
959
],
[
"colicheski",
934
],
[
"collar",
148
],
[
"collie",
28
],
[
"collies",
103
],
[
"companion",
1191
],
[
"conheim",
1338
],
[
"constrictor",
962
],
[
"conure",
654
],
[
"coogie",
272
],
[
"coon",
1102
],
[
"coonhound",
78
],
[
"coonhounds",
210
],
[
"copperhead",
384
],
[
"corgi",
79
],
[
"corgis",
285
],
[
"corsos",
957
],
[
"cottontail",
986
],
[
"cougar",
237
],
[
"cougars",
1312
],
[
"couture",
1125
],
[
"coutures",
1126
],
[
"cow",
748
],
[
"coyote",
75
],
[
"coyotes",
357
],
[
"crap",
614
],
[
"crate",
726
],
[
"creature",
771
],
[
"crimefighter",
1245
],
[
"critter",
182
],
[
"critters",
563
],
[
"croc",
834
],
[
"crocodile",
1158
],
[
"crocosaurus",
1071
],
[
"crossbreed",
618
],
[
"crossbreeds",
656
],
[
"cruella",
951
],
[
"cruft",
379
],
[
"crufts",
555
],
[
"crusier",
1116
],
[
"cspca",
1114
],
[
"cub",
567
],
[
"cubs",
626
],
[
"cuddle",
213
],
[
"cuddler",
988
],
[
"cuddles",
844
],
[
"cuddly",
1489
],
[
"cujo",
598
],
[
"cunt",
917
],
[
"cur",
50
],
[
"curs",
989
],
[
"cuy",
1010
],
[
"cygnet",
1480
],
[
"dachshund",
20
],
[
"dachshunds",
74
],
[
"dachsund",
76
],
[
"daileys",
1204
],
[
"dalmatian",
55
],
[
"dalmatian",
56
],
[
"dalmatians",
154
],
[
"dalmation",
77
],
[
"dalmations",
1249
],
[
"dame",
422
],
[
"dancosse",
1427
],
[
"dandie",
1038
],
[
"dane",
949
],
[
"danes",
950
],
[
"daphneyland",
1420
],
[
"darling",
17
],
[
"daschund",
67
],
[
"daugereau",
853
],
[
"dawg",
1270
],
[
"debarking",
1384
],
[
"decando",
414
],
[
"declawed",
463
],
[
"declawing",
882
],
[
"deer",
1239
],
[
"deerhound",
209
],
[
"defiesta",
1190
],
[
"delarrian",
1135
],
[
"denardi",
591
],
[
"deramaxx",
371
],
[
"deserter",
1441
],
[
"desex",
294
],
[
"desexed",
370
],
[
"desexing",
534
],
[
"devocalization",
773
],
[
"devocalized",
230
],
[
"dewclaws",
386
],
[
"dingo",
373
],
[
"dingoes",
698
],
[
"dingos",
895
],
[
"diogi",
912
],
[
"distemper",
728
],
[
"doberman",
21
],
[
"doberman",
22
],
[
"dobermann",
718
],
[
"dobermans",
181
],
[
"dodger",
173
],
[
"doe",
1449
],
[
"dog",
0
],
[
"dolphin",
1002
],
[
"dolphinfish",
1003
],
[
"donkey",
331
],
[
"donkeys",
1069
],
[
"doodad",
396
],
[
"doodoo",
1363
],
[
"doody",
1130
],
[
"dookie",
1373
],
[
"dope",
611
],
[
"dosha",
911
],
[
"dovelewis",
481
],
[
"dozer",
1220
],
[
"dratfield",
943
],
[
"dribbler",
999
],
[
"driml",
477
],
[
"dromedary",
1142
],
[
"drool",
836
],
[
"drooler",
1000
],
[
"drooly",
1036
],
[
"drullinger",
1172
],
[
"dspca",
1382
],
[
"duckies",
1033
],
[
"duckling",
857
],
[
"ducklings",
1328
],
[
"dugg",
1096
],
[
"dukey",
1394
],
[
"duming",
732
],
[
"dun",
690
],
[
"durcinka",
158
],
[
"durgerian",
894
],
[
"dymia",
1334
],
[
"eaglebarger",
410
],
[
"echidna",
1185
],
[
"einsig",
956
],
[
"elephant",
716
],
[
"elephants",
1016
],
[
"elk",
869
],
[
"elkhound",
344
],
[
"emu",
512
],
[
"emus",
1327
],
[
"enano",
1007
],
[
"endal",
841
],
[
"equine",
402
],
[
"equines",
403
],
[
"eukanuba",
739
],
[
"euthanase",
1030
],
[
"euthanased",
1163
],
[
"euthanasia",
1242
],
[
"euthanasias",
1243
],
[
"euthanasing",
720
],
[
"euthanise",
958
],
[
"euthanised",
736
],
[
"euthanising",
984
],
[
"euthanization",
1088
],
[
"euthanizations",
1424
],
[
"euthanize",
770
],
[
"euthanized",
250
],
[
"euthanizes",
1298
],
[
"euthanizing",
1178
],
[
"euthenized",
222
],
[
"faibish",
622
],
[
"falcon",
757
],
[
"falcor",
350
],
[
"farinato",
1488
],
[
"farquer",
1258
],
[
"farrier",
1256
],
[
"fasseas",
1179
],
[
"fathead",
1137
],
[
"fawks",
1448
],
[
"fawn",
689
],
[
"feist",
241
],
[
"feline",
72
],
[
"felines",
102
],
[
"felv",
1282
],
[
"feral",
1383
],
[
"ferals",
637
],
[
"ferret",
631
],
[
"ferrets",
632
],
[
"ferrier",
965
],
[
"fetko",
1479
],
[
"fidelco",
1072
],
[
"fido",
139
],
[
"fidos",
338
],
[
"fight",
708
],
[
"fiv",
1073
],
[
"flea",
322
],
[
"fleas",
323
],
[
"flexpetz",
643
],
[
"flopsy",
541
],
[
"fluffball",
526
],
[
"fluffy",
175
],
[
"flyball",
561
],
[
"fonzy",
831
],
[
"forepaw",
1078
],
[
"forepaws",
1079
],
[
"fosterer",
573
],
[
"fosterers",
828
],
[
"fotas",
679
],
[
"fourwheeler",
1308
],
[
"fowl",
1118
],
[
"fox",
172
],
[
"fox",
174
],
[
"foxes",
703
],
[
"foxey",
945
],
[
"foxhound",
94
],
[
"foxhounds",
539
],
[
"foxhunt",
1164
],
[
"foxie",
510
],
[
"foxtail",
1150
],
[
"foxtails",
1151
],
[
"fozzie",
968
],
[
"fraidy",
711
],
[
"frank",
274
],
[
"frankfurter",
1053
],
[
"freckle",
258
],
[
"freckles",
259
],
[
"frill",
1156
],
[
"frisbee",
940
],
[
"frisbee",
941
],
[
"friskies",
1028
],
[
"friskiest",
875
],
[
"frize",
1350
],
[
"frog",
947
],
[
"furball",
430
],
[
"furballs",
588
],
[
"furever",
822
],
[
"furless",
494
],
[
"furminator",
754
],
[
"furriest",
574
],
[
"furry",
248
],
[
"fuzzball",
812
],
[
"fvha",
1274
],
[
"fvrcp",
1273
],
[
"gaboff",
1419
],
[
"gaide",
1024
],
[
"galah",
994
],
[
"gamecock",
751
],
[
"gamecocks",
749
],
[
"gangline",
655
],
[
"ganrude",
1435
],
[
"garbage",
704
],
[
"garwoods",
1062
],
[
"gator",
393
],
[
"gazewitz",
1021
],
[
"geese",
1337
],
[
"gelert",
964
],
[
"gentling",
1094
],
[
"gerbil",
972
],
[
"gerbils",
971
],
[
"gerthoffer",
1275
],
[
"giacoppo",
888
],
[
"gimpy",
1206
],
[
"giraffe",
859
],
[
"girl",
1385
],
[
"gizmo",
398
],
[
"goat",
221
],
[
"goats",
733
],
[
"goldendoodle",
57
],
[
"goldens",
269
],
[
"goldfish",
672
],
[
"goose",
1138
],
[
"gorilla",
825
],
[
"gosling",
503
],
[
"gowhari",
556
],
[
"gracie",
818
],
[
"grambort",
1027
],
[
"grandmom",
1152
],
[
"greatbanks",
1054
],
[
"greyhound",
101
],
[
"greyhounds",
169
],
[
"griffon",
1325
],
[
"griz",
653
],
[
"grizzly",
780
],
[
"grogans",
372
],
[
"groomer",
300
],
[
"groomers",
1005
],
[
"groundhog",
982
],
[
"growl",
1395
],
[
"growling",
1396
],
[
"grozdanic",
1177
],
[
"grymek",
325
],
[
"gryphon",
1326
],
[
"gspca",
577
],
[
"guidas",
823
],
[
"guiff",
1351
],
[
"gulbe",
507
],
[
"guldbech",
1153
],
[
"gull",
1290
],
[
"gundberg",
792
],
[
"gunny",
1146
],
[
"gurchin",
559
],
[
"guy",
3
],
[
"habener",
1311
],
[
"habursky",
804
],
[
"haftings",
601
],
[
"hairless",
1262
],
[
"hajea",
815
],
[
"halter",
1466
],
[
"hampster",
629
],
[
"hamster",
211
],
[
"hand",
129
],
[
"handler",
418
],
[
"handlers",
1104
],
[
"hare",
1281
],
[
"havanese",
141
],
[
"heartworm",
299
],
[
"heartworms",
263
],
[
"hedengrans",
848
],
[
"hedgehog",
502
],
[
"heeler",
1451
],
[
"heffalump",
810
],
[
"hell-kite",
750
],
[
"hellhound",
1247
],
[
"hellhounds",
1371
],
[
"hemangiosarcoma",
445
],
[
"hensiek",
1432
],
[
"hickem",
1139
],
[
"hickies",
1042
],
[
"hihath",
1294
],
[
"hindquarter",
1405
],
[
"hindquarters",
1406
],
[
"hippo",
927
],
[
"hippo",
928
],
[
"hippopotamus",
926
],
[
"hoage",
662
],
[
"hoagie",
646
],
[
"hoarder",
929
],
[
"hog",
425
],
[
"homeagain",
826
],
[
"hooch",
1168
],
[
"hookworm",
1161
],
[
"hookworms",
1160
],
[
"horse",
280
],
[
"horses",
451
],
[
"horseworld",
1029
],
[
"hotwalker",
1319
],
[
"hound",
252
],
[
"hounds",
254
],
[
"houndsmen",
741
],
[
"housebreak",
408
],
[
"housebroken",
187
],
[
"housecat",
199
],
[
"housecats",
358
],
[
"housesitter",
824
],
[
"housetrained",
144
],
[
"housetraining",
138
],
[
"hsgb",
1413
],
[
"hshv",
378
],
[
"hsoy",
279
],
[
"humane",
797
],
[
"hunkie",
473
],
[
"hunny",
1197
],
[
"huntaway",
391
],
[
"huskie",
171
],
[
"huskies",
162
],
[
"husky",
447
],
[
"hybrid",
617
],
[
"hydra",
301
],
[
"hyena",
519
],
[
"hyperflite",
1434
],
[
"iceboat",
1473
],
[
"idgie",
624
],
[
"iguana",
197
],
[
"imp",
296
],
[
"informer",
490
],
[
"intino",
961
],
[
"intruder",
1349
],
[
"isaboo",
198
],
[
"ispca",
625
],
[
"itsy",
787
],
[
"jaguar",
1231
],
[
"jameila",
1261
],
[
"jaunakais",
1057
],
[
"javelina",
933
],
[
"javelinas",
1040
],
[
"jeeter",
688
],
[
"jerky",
1103
],
[
"jezebelle",
979
],
[
"jiggs",
1026
],
[
"jindo",
793
],
[
"jingle",
1391
],
[
"jingles",
1392
],
[
"joey",
805
],
[
"joeys",
1483
],
[
"jogger",
635
],
[
"jspca",
535
],
[
"kabbel",
355
],
[
"kadell",
747
],
[
"kalomiris",
1100
],
[
"kameroff",
687
],
[
"kandoll",
597
],
[
"kangaroo",
518
],
[
"kankey",
1329
],
[
"karanastasis",
126
],
[
"kat",
5
],
[
"kazzy",
1213
],
[
"keela",
1217
],
[
"keeshond",
87
],
[
"kelpie",
105
],
[
"kelpies",
636
],
[
"kelpy",
106
],
[
"kennel",
33
],
[
"kenneled",
155
],
[
"kenneling",
191
],
[
"kennelling",
415
],
[
"kennels",
188
],
[
"kerasote",
1167
],
[
"kibble",
320
],
[
"kibbles",
321
],
[
"kingsnake",
863
],
[
"kinkajou",
881
],
[
"kittams",
271
],
[
"kitten",
30
],
[
"kittens",
135
],
[
"kitties",
125
],
[
"kitty",
122
],
[
"klawender",
1120
],
[
"kleedehn",
905
],
[
"kloski",
1066
],
[
"knight",
282
],
[
"knobby",
1457
],
[
"knoller",
1407
],
[
"koala",
1136
],
[
"kocar",
1380
],
[
"komondor",
628
],
[
"kongs",
1115
],
[
"kovu",
351
],
[
"krabloonik",
452
],
[
"kriser",
1082
],
[
"kritters",
821
],
[
"krypto",
1459
],
[
"kuddles",
668
],
[
"kujo",
600
],
[
"kuklachev",
1171
],
[
"kyrklund",
1423
],
[
"labradoodle",
118
],
[
"labradoodles",
149
],
[
"labrador",
39
],
[
"labrador",
40
],
[
"labradors",
98
],
[
"ladebauche",
404
],
[
"lapin",
85
],
[
"larovera",
673
],
[
"lass",
315
],
[
"lassie",
316
],
[
"lawnmower",
1195
],
[
"leash",
147
],
[
"leashed",
176
],
[
"leashes",
327
],
[
"leashing",
286
],
[
"leashless",
95
],
[
"legged",
1090
],
[
"leggeds",
1286
],
[
"lele",
1259
],
[
"lemur",
1227
],
[
"lentzes",
1252
],
[
"leo",
921
],
[
"leonberger",
231
],
[
"leonbergers",
165
],
[
"leopard",
585
],
[
"lhasa",
714
],
[
"lhasa",
715
],
[
"liger",
487
],
[
"ligers",
1205
],
[
"limpy",
1194
],
[
"lineage",
651
],
[
"linkes",
993
],
[
"lion",
922
],
[
"lioness",
742
],
[
"lions",
1081
],
[
"litter",
899
],
[
"litterbox",
332
],
[
"litterer",
907
],
[
"littermate",
121
],
[
"littermates",
478
],
[
"lizard",
775
],
[
"llama",
81
],
[
"llamas",
479
],
[
"longdin",
1182
],
[
"longhair",
938
],
[
"longhaired",
765
],
[
"looie",
568
],
[
"loopey",
648
],
[
"lorikeet",
1240
],
[
"lovebird",
1141
],
[
"lovey",
683
],
[
"lubrin",
909
],
[
"luckesen",
721
],
[
"lulabelle",
1257
],
[
"lungworm",
768
],
[
"lurcher",
70
],
[
"lurchers",
235
],
[
"lurker",
69
],
[
"lytell",
1203
],
[
"macaque",
936
],
[
"macaw",
475
],
[
"machtiger",
466
],
[
"macuk",
1058
],
[
"maegdefrau",
1225
],
[
"maffo",
1412
],
[
"maguranis",
524
],
[
"mailman",
1004
],
[
"maizy",
1092
],
[
"malamute",
49
],
[
"malamutes",
291
],
[
"malinois",
216
],
[
"maltese",
217
],
[
"maltese",
737
],
[
"malteses",
218
],
[
"maltipoo",
114
],
[
"mammal",
738
],
[
"mandrill",
694
],
[
"mange",
1450
],
[
"mangy",
1110
],
[
"mansveld",
1209
],
[
"marmot",
872
],
[
"marsupial",
1173
],
[
"martarano",
482
],
[
"maryscot",
1482
],
[
"mastiff",
52
],
[
"mastiffs",
143
],
[
"mauled",
1418
],
[
"maxfund",
318
],
[
"mccaughern",
557
],
[
"mcspca",
511
],
[
"meerkat",
847
],
[
"mehs",
987
],
[
"menagerie",
1238
],
[
"meow",
498
],
[
"meowed",
544
],
[
"meowing",
730
],
[
"meows",
499
],
[
"merle",
659
],
[
"mewed",
1467
],
[
"miaow",
874
],
[
"miaowing",
593
],
[
"michalesko",
713
],
[
"microchip",
633
],
[
"microchipped",
249
],
[
"microchipping",
406
],
[
"miden",
580
],
[
"milkbone",
464
],
[
"millie",
937
],
[
"missy",
1386
],
[
"mitzy",
578
],
[
"moggie",
159
],
[
"moggies",
160
],
[
"moggy",
100
],
[
"mongrel",
367
],
[
"mongrels",
866
],
[
"monkey",
295
],
[
"monkeys",
1109
],
[
"moose",
868
],
[
"mouser",
465
],
[
"moustaki",
1398
],
[
"mouthful",
1469
],
[
"mouthfuls",
1470
],
[
"mrfrs",
1144
],
[
"mspca",
871
],
[
"muffin",
449
],
[
"muffy",
433
],
[
"mugsy",
266
],
[
"mule",
1486
],
[
"munchie",
1098
],
[
"muntjac",
998
],
[
"musher",
1095
],
[
"mustang",
471
],
[
"mutilator",
1446
],
[
"mutt",
51
],
[
"muttley",
740
],
[
"mutts",
136
],
[
"muttville",
627
],
[
"mwds",
1484
],
[
"nachminovitch",
354
],
[
"napper",
896
],
[
"nappings",
735
],
[
"narfstrom",
1454
],
[
"ndsdf",
870
],
[
"neeko",
205
],
[
"neigh",
791
],
[
"neighbor",
862
],
[
"nermal",
1180
],
[
"netboy",
387
],
[
"neuter",
1113
],
[
"neutered",
349
],
[
"neutering",
802
],
[
"neutersol",
1039
],
[
"newf",
1309
],
[
"newfie",
1210
],
[
"newfoundland",
226
],
[
"newfoundlands",
227
],
[
"nhspca",
416
],
[
"nibble",
1359
],
[
"nibbles",
1361
],
[
"nickers",
790
],
[
"nicorvo",
469
],
[
"nieghbors",
1174
],
[
"nigger",
1101
],
[
"nincompoop",
613
],
[
"nipper",
1198
],
[
"nizato",
845
],
[
"njspca",
1490
],
[
"nonsporting",
1067
],
[
"nonvenomous",
1201
],
[
"nowzad",
1320
],
[
"nsala",
1188
],
[
"nubbin",
164
],
[
"nubbins",
163
],
[
"nubby",
886
],
[
"numbat",
1186
],
[
"nutkin",
977
],
[
"nutrish",
621
],
[
"nutro",
497
],
[
"nybble",
1360
],
[
"nylabone",
678
],
[
"obedience",
428
],
[
"odie",
665
],
[
"oinker",
1085
],
[
"oinkers",
795
],
[
"oozi",
268
],
[
"opee",
1462
],
[
"opossum",
308
],
[
"opossums",
1009
],
[
"orangutan",
908
],
[
"oregonian",
861
],
[
"oreo",
348
],
[
"otter",
829
],
[
"ottoboni",
1123
],
[
"ovall",
1411
],
[
"overbred",
399
],
[
"overbreed",
734
],
[
"overbreeding",
1099
],
[
"owl",
777
],
[
"paaws",
616
],
[
"pacca",
589
],
[
"pachyderm",
889
],
[
"pajoe",
1192
],
[
"palludan",
1170
],
[
"palomino",
906
],
[
"panda",
1368
],
[
"pangolin",
1183
],
[
"panjo",
356
],
[
"panleukopenia",
1133
],
[
"panther",
1232
],
[
"papillon",
93
],
[
"papillons",
242
],
[
"parakeet",
640
],
[
"parakeets",
838
],
[
"parrot",
440
],
[
"parrots",
1461
],
[
"parvo",
264
],
[
"parvovirus",
265
],
[
"patootie",
1323
],
[
"paw",
130
],
[
"pawprint",
292
],
[
"pawprints",
442
],
[
"paws",
128
],
[
"pawsitive",
731
],
[
"pawsitively",
684
],
[
"pawty",
583
],
[
"pawz",
456
],
[
"pdsa",
796
],
[
"peafowl",
1443
],
[
"peahen",
605
],
[
"pebble",
813
],
[
"pebbles",
814
],
[
"pedestrian",
932
],
[
"pedigree",
650
],
[
"peetie",
978
],
[
"peke",
892
],
[
"pekinese",
88
],
[
"pekinese",
89
],
[
"pekingese",
91
],
[
"pelican",
1162
],
[
"penguin",
1374
],
[
"penokie",
543
],
[
"pentangelo",
324
],
[
"peppi",
1050
],
[
"person",
1276
],
[
"peruyero",
1253
],
[
"pet",
18
],
[
"petcka",
1056
],
[
"petco",
701
],
[
"petey",
527
],
[
"petfinder",
1091
],
[
"petie",
413
],
[
"petland",
1134
],
[
"petmate",
1365
],
[
"petplan",
1111
],
[
"petruney",
729
],
[
"pets",
38
],
[
"petsafe",
1476
],
[
"petsecure",
1236
],
[
"petshotel",
554
],
[
"petsmart",
1077
],
[
"petted",
262
],
[
"petting",
352
],
[
"petunia",
827
],
[
"phalanger",
307
],
[
"piebald",
1377
],
[
"pig",
427
],
[
"pigeon",
459
],
[
"pigeons",
677
],
[
"piglet",
233
],
[
"pigs",
1224
],
[
"pinscher",
116
],
[
"pinschers",
441
],
[
"pirogowicz",
1212
],
[
"pitbull",
23
],
[
"pitbulls",
47
],
[
"playmate",
772
],
[
"polecat",
832
],
[
"polejewski",
784
],
[
"pomeranian",
11
],
[
"pomeranian",
12
],
[
"pomeranians",
145
],
[
"ponies",
592
],
[
"pony",
395
],
[
"poo",
1105
],
[
"pooch",
2
],
[
"pooches",
44
],
[
"poochie",
177
],
[
"poochy",
493
],
[
"poodle",
37
],
[
"poodles",
131
],
[
"pookey",
639
],
[
"pookie",
744
],
[
"pooky",
443
],
[
"pool",
123
],
[
"poop",
615
],
[
"pooper",
1248
],
[
"poopers",
1022
],
[
"poopie",
542
],
[
"poopsie",
564
],
[
"porcupine",
501
],
[
"porkchop",
1234
],
[
"porker",
436
],
[
"porkers",
435
],
[
"porpoise",
1408
],
[
"portie",
697
],
[
"porties",
255
],
[
"possum",
309
],
[
"possums",
1117
],
[
"postina",
214
],
[
"pot",
124
],
[
"potto",
880
],
[
"presa",
954
],
[
"prissy",
1421
],
[
"prusci",
900
],
[
"pspca",
496
],
[
"puddin",
1226
],
[
"puddle",
1047
],
[
"puddles",
1048
],
[
"pudgie",
548
],
[
"pudgy",
985
],
[
"pug",
34
],
[
"puggle",
119
],
[
"puggles",
161
],
[
"puggy",
1143
],
[
"pugs",
185
],
[
"puller",
1345
],
[
"puma",
995
],
[
"punkie",
855
],
[
"punkin",
446
],
[
"punky",
854
],
[
"pup",
10
],
[
"puplight",
1393
],
[
"puppies",
32
],
[
"puppy",
1
],
[
"puppyhood",
140
],
[
"pups",
150
],
[
"purebred",
196
],
[
"purebreds",
207
],
[
"purina",
1370
],
[
"purrfect",
520
],
[
"pursifull",
1148
],
[
"pus",
915
],
[
"pus",
916
],
[
"pushinka",
1035
],
[
"puss",
918
],
[
"pussycat",
682
],
[
"pyons",
454
],
[
"python",
680
],
[
"python",
681
],
[
"quacky",
1216
],
[
"quanrud",
1121
],
[
"quarterhorse",
289
],
[
"rabbit",
84
],
[
"rabbits",
201
],
[
"rabbity",
753
],
[
"rabies",
691
],
[
"raccoon",
152
],
[
"raccoons",
381
],
[
"racehorse",
1230
],
[
"racoon",
337
],
[
"racoons",
717
],
[
"ramouni",
1397
],
[
"rarrat",
133
],
[
"rascal",
537
],
[
"rat",
491
],
[
"ratter",
1440
],
[
"rattler",
1112
],
[
"rattlers",
898
],
[
"rattlesnake",
251
],
[
"rattlesnakes",
778
],
[
"redback",
1250
],
[
"redbone",
340
],
[
"redmiles",
856
],
[
"rehome",
1332
],
[
"rehomed",
525
],
[
"rehomes",
878
],
[
"rehoming",
575
],
[
"reindeer",
1223
],
[
"rentola",
901
],
[
"reptile",
288
],
[
"rerun",
1379
],
[
"rescuer",
1207
],
[
"retriever",
107
],
[
"retrievers",
290
],
[
"rexxx",
363
],
[
"rhinocerous",
1119
],
[
"ridgeback",
104
],
[
"ridgebacks",
540
],
[
"rimadyl",
852
],
[
"rineker",
480
],
[
"ringtail",
1342
],
[
"rispca",
270
],
[
"roarer",
468
],
[
"roboreptile",
1431
],
[
"rocko",
693
],
[
"rodent",
453
],
[
"rodents",
840
],
[
"rogue",
538
],
[
"rolo",
584
],
[
"ronio",
375
],
[
"rooster",
202
],
[
"roosters",
545
],
[
"rotter",
224
],
[
"rottie",
54
],
[
"rottweiler",
7
],
[
"rottweiler",
8
],
[
"rottweilers",
43
],
[
"rottweiller",
29
],
[
"rottweillers",
62
],
[
"rotweiler",
71
],
[
"rotweiller",
35
],
[
"rscpa",
710
],
[
"rspca",
458
],
[
"rubbish",
709
],
[
"ruff",
1157
],
[
"ruffs",
1155
],
[
"rufus",
1322
],
[
"ruppy",
887
],
[
"rusti",
1272
],
[
"rvspca",
686
],
[
"sabrett",
695
],
[
"sachson",
533
],
[
"saddlebred",
1052
],
[
"saddlebreds",
1127
],
[
"sadie",
359
],
[
"saluki",
243
],
[
"saluki",
244
],
[
"samoyed",
64
],
[
"samoyed",
66
],
[
"samoyedic",
65
],
[
"samoyeds",
236
],
[
"sangberg",
1046
],
[
"santuomo",
1460
],
[
"sarbi",
604
],
[
"sassie",
623
],
[
"savior",
1208
],
[
"sawhorse",
283
],
[
"sayres",
1070
],
[
"scab",
492
],
[
"scamp",
390
],
[
"scarbaby",
1075
],
[
"scaredy",
407
],
[
"scdoris",
1001
],
[
"schatzie",
400
],
[
"schipperke",
63
],
[
"schmoo",
1297
],
[
"schnauzer",
19
],
[
"schnauzers",
142
],
[
"schnoodle",
113
],
[
"schottzie",
980
],
[
"schreibvogel",
531
],
[
"schutzhund",
240
],
[
"scoobie",
394
],
[
"scooby",
278
],
[
"scoopy",
746
],
[
"scooter",
1472
],
[
"scoter",
1474
],
[
"scrap",
706
],
[
"scrappy",
1023
],
[
"scraps",
707
],
[
"scroungy",
967
],
[
"scruffy",
184
],
[
"scrunt",
1333
],
[
"sculac",
1107
],
[
"seaaca",
472
],
[
"seagull",
1291
],
[
"sealyham",
1063
],
[
"sealyham",
1064
],
[
"seamore",
1097
],
[
"secaur",
833
],
[
"seemore",
1055
],
[
"seilers",
1200
],
[
"serval",
382
],
[
"servals",
1165
],
[
"shaiunna",
444
],
[
"shark",
1403
],
[
"sharpei",
61
],
[
"shawney",
1175
],
[
"sheddan",
1244
],
[
"sheep",
820
],
[
"sheepherder",
1304
],
[
"sheltie",
24
],
[
"shelties",
68
],
[
"shenica",
769
],
[
"shep",
608
],
[
"shepard",
669
],
[
"shepard",
670
],
[
"sheperd",
685
],
[
"shephard",
536
],
[
"shepherd",
1303
],
[
"sheppard",
981
],
[
"shiba",
260
],
[
"shitzu",
27
],
[
"shocinski",
1355
],
[
"shorthair",
509
],
[
"shorthaired",
261
],
[
"shorthairs",
500
],
[
"shutout",
225
],
[
"shuttlecock",
421
],
[
"siamang",
1059
],
[
"siamese",
552
],
[
"sicking",
788
],
[
"siirtola",
935
],
[
"siliski",
658
],
[
"simian",
1301
],
[
"simians",
1300
],
[
"sipek",
811
],
[
"skel",
1353
],
[
"skidboot",
341
],
[
"skijor",
599
],
[
"skijorers",
963
],
[
"skijoring",
671
],
[
"skippy",
607
],
[
"skunk",
223
],
[
"skunks",
806
],
[
"skyhoundz",
830
],
[
"slentrol",
923
],
[
"slob",
424
],
[
"slobber",
837
],
[
"slobbers",
1008
],
[
"slobbery",
380
],
[
"smokey",
893
],
[
"smoochie",
528
],
[
"smores",
1401
],
[
"smudge",
904
],
[
"snake",
302
],
[
"snake",
303
],
[
"snakes",
1106
],
[
"snakey",
991
],
[
"snausages",
229
],
[
"sniffy",
785
],
[
"snog",
1339
],
[
"snookums",
385
],
[
"snoopy",
674
],
[
"snoopy",
675
],
[
"snowball",
1080
],
[
"snowbell",
1221
],
[
"snuffle",
431
],
[
"snuffled",
1122
],
[
"snuffles",
432
],
[
"snuggler",
366
],
[
"snuggles",
212
],
[
"socializer",
969
],
[
"sock",
1044
],
[
"socks",
1045
],
[
"solsrud",
1166
],
[
"solveira",
361
],
[
"someone",
1277
],
[
"son",
1478
],
[
"spadafori",
1324
],
[
"spaniel",
60
],
[
"spaniels",
82
],
[
"sparkie",
647
],
[
"sparky",
924
],
[
"spay",
1015
],
[
"spayed",
343
],
[
"spaying",
1011
],
[
"spca",
206
],
[
"spcala",
304
],
[
"spcas",
696
],
[
"sphynx",
319
],
[
"spikey",
766
],
[
"spitz",
346
],
[
"spokanimal",
215
],
[
"sprado",
1271
],
[
"spunky",
1169
],
[
"squeaker",
1083
],
[
"squeakers",
1084
],
[
"squirrel",
335
],
[
"squirrels",
606
],
[
"sspca",
603
],
[
"stadelbacher",
661
],
[
"staffie",
26
],
[
"staffies",
186
],
[
"staffordshire",
565
],
[
"staffy",
83
],
[
"stampy",
1280
],
[
"stavaas",
1299
],
[
"steed",
1465
],
[
"stern",
612
],
[
"stilger",
1438
],
[
"stinchi",
1475
],
[
"stinky",
1331
],
[
"stosuy",
232
],
[
"stray",
306
],
[
"strays",
305
],
[
"strooband",
388
],
[
"stubby",
1087
],
[
"studivant",
897
],
[
"sulcata",
946
],
[
"superdawg",
879
],
[
"svas",
1211
],
[
"swan",
1415
],
[
"sweetheart",
851
],
[
"sweetie",
850
],
[
"sweetpea",
644
],
[
"sweetums",
992
],
[
"swiper",
1321
],
[
"tabbies",
108
],
[
"tabby",
80
],
[
"tailwaggers",
455
],
[
"tarantula",
1283
],
[
"taste",
1468
],
[
"tavar",
1366
],
[
"taw",
1014
],
[
"taws",
1013
],
[
"taz",
727
],
[
"tazer",
702
],
[
"tazing",
1425
],
[
"teethe",
1416
],
[
"teethmarks",
1266
],
[
"temperment",
858
],
[
"terrier",
36
],
[
"terriers",
153
],
[
"terrior",
903
],
[
"thai",
553
],
[
"thoroughbred",
195
],
[
"three",
146
],
[
"thundershirt",
1193
],
[
"tiddles",
256
],
[
"tiger",
486
],
[
"tigers",
1241
],
[
"tigger",
630
],
[
"tiggy",
602
],
[
"tigress",
1430
],
[
"tinkerbell",
1335
],
[
"tinkerbelle",
389
],
[
"tinks",
914
],
[
"tinky",
1436
],
[
"tippy",
596
],
[
"toad",
948
],
[
"toddler",
383
],
[
"tom",
192
],
[
"tomcat",
193
],
[
"tomcats",
362
],
[
"toodles",
1389
],
[
"tooles",
1447
],
[
"toonces",
1302
],
[
"tooty",
1487
],
[
"torti",
1354
],
[
"tortie",
374
],
[
"tortoise",
411
],
[
"tosa",
1352
],
[
"totis",
200
],
[
"trainability",
1086
],
[
"trakr",
1176
],
[
"tranquilised",
1456
],
[
"tranquilized",
1196
],
[
"tranquillise",
1233
],
[
"tranquillized",
667
],
[
"trap",
514
],
[
"trebatoski",
925
],
[
"treeing",
245
],
[
"trespasser",
1348
],
[
"trively",
450
],
[
"trixie",
1481
],
[
"tuffy",
1132
],
[
"tugger",
1344
],
[
"turtle",
842
],
[
"turtleneck",
843
],
[
"turtura",
774
],
[
"ucspca",
334
],
[
"unadoptable",
293
],
[
"uncaged",
1020
],
[
"uncollared",
760
],
[
"underbite",
712
],
[
"undomesticated",
1292
],
[
"unmuzzled",
170
],
[
"unneutered",
115
],
[
"unsocialized",
562
],
[
"unspayed",
345
],
[
"untrainable",
641
],
[
"usal",
1293
],
[
"usdaa",
594
],
[
"uspca",
723
],
[
"vanburch",
1346
],
[
"vankavage",
267
],
[
"varmint",
1018
],
[
"verille",
1410
],
[
"vermin",
1017
],
[
"vet",
178
],
[
"veteran",
179
],
[
"veteranarian",
1061
],
[
"veterinarian",
180
],
[
"veterinarians",
699
],
[
"veterinary",
1041
],
[
"veternarian",
257
],
[
"vets",
1076
],
[
"vicktory",
369
],
[
"vivi",
1065
],
[
"vizsla",
90
],
[
"vladae",
1437
],
[
"volosen",
483
],
[
"wabbits",
1229
],
[
"wag",
1445
],
[
"wagger",
638
],
[
"waggers",
530
],
[
"waggin",
1037
],
[
"waggs",
1006
],
[
"waggy",
997
],
[
"wags",
1444
],
[
"waldi",
571
],
[
"walesky",
409
],
[
"walker",
930
],
[
"walker",
931
],
[
"walkies",
336
],
[
"wallaby",
234
],
[
"wallaroo",
194
],
[
"wantzes",
960
],
[
"weenie",
865
],
[
"weidenhaft",
1402
],
[
"weigner",
1347
],
[
"weimaraner",
41
],
[
"weimaraner",
42
],
[
"weimaraners",
92
],
[
"weimeraner",
297
],
[
"weiner",
1260
],
[
"weiners",
801
],
[
"weka",
939
],
[
"westie",
167
],
[
"wheezer",
549
],
[
"whelped",
761
],
[
"whelping",
652
],
[
"whimpering",
803
],
[
"whinny",
1485
],
[
"whippet",
347
],
[
"whippets",
558
],
[
"whisker",
330
],
[
"whiskers",
329
],
[
"whorehouse",
1263
],
[
"wictum",
816
],
[
"wiener",
273
],
[
"wiener",
275
],
[
"wieners",
1372
],
[
"wienie",
1417
],
[
"wietholder",
1428
],
[
"wildhaven",
1235
],
[
"willomitzer",
1364
],
[
"wimp",
973
],
[
"winalot",
405
],
[
"windsock",
1043
],
[
"wirehaired",
208
],
[
"wisconsinite",
1376
],
[
"wolf",
437
],
[
"wolf",
439
],
[
"wolfhound",
110
],
[
"wolfhounds",
166
],
[
"wolfy",
1381
],
[
"wombat",
1159
],
[
"woobie",
666
],
[
"woodchuck",
983
],
[
"woof",
376
],
[
"woofed",
779
],
[
"woofie",
183
],
[
"woofs",
610
],
[
"woofstock",
284
],
[
"woofy",
657
],
[
"wosachlo",
1189
],
[
"xolo",
364
],
[
"xoloitzcuintli",
944
],
[
"yanisko",
1284
],
[
"yappy",
457
],
[
"yaps",
515
],
[
"yeller",
467
],
[
"yelping",
782
],
[
"yip",
783
],
[
"yipped",
551
],
[
"yipping",
864
],
[
"yippy",
586
],
[
"yorkie",
46
],
[
"yorkies",
111
],
[
"yowling",
1429
],
[
"zebra",
1049
],
[
"zhou",
460
],
[
"zhuzhu",
1305
],
[
"zilar",
287
],
[
"ziniuk",
1131
],
[
"zomm",
1278
],
[
"zonkey",
495
],
[
"zoo",
1237
],
[
"zookeeper",
663
],
[
"zookeepers",
910
],
[
"zootoo",
1289
],
[
"zooz",
1471
]
]
}