{
"hints": [
"I have pages but cannot read, I am something many people need. What am I?",
"I have a spine but no bones, I contain knowledge but no stones. What am I?",
"I can take you on adventures near and far, I'm full of stories, from cover to cover. What am I?"
],
"results": [
[
"adverb",
111
],
[
"adverbs",
112
],
[
"aeneid",
539
],
[
"aeneid",
540
],
[
"affluenza",
230
],
[
"afterword",
18
],
[
"akunin",
368
],
[
"alafair",
417
],
[
"albom",
547
],
[
"alchemyst",
190
],
[
"aleichem",
558
],
[
"alienist",
205
],
[
"alternadad",
239
],
[
"amacom",
151
],
[
"amazoncrossing",
433
],
[
"amazonencore",
515
],
[
"anagram",
415
],
[
"anagrams",
416
],
[
"anathem",
521
],
[
"angelology",
26
],
[
"animorphs",
70
],
[
"anthologies",
136
],
[
"anthologist",
313
],
[
"anthologized",
308
],
[
"anthology",
17
],
[
"antiquarian",
300
],
[
"antiquary",
299
],
[
"apocryphal",
491
],
[
"apologia",
241
],
[
"apology",
242
],
[
"ardai",
191
],
[
"artscroll",
229
],
[
"ashbery",
549
],
[
"athenaeum",
403
],
[
"atheneum",
402
],
[
"atomised",
413
],
[
"audacity",
335
],
[
"author",
30
],
[
"authoress",
50
],
[
"authorhouse",
14
],
[
"authorlink",
116
],
[
"authors",
291
],
[
"authour",
311
],
[
"autobio",
221
],
[
"autobiographer",
175
],
[
"autobiographic",
332
],
[
"autobiographical",
107
],
[
"autobiographically",
478
],
[
"autobiographies",
21
],
[
"autobiography",
3
],
[
"babymouse",
160
],
[
"bachchanalia",
397
],
[
"backlist",
76
],
[
"bapsi",
573
],
[
"barthelme",
589
],
[
"barthelme",
590
],
[
"basbanes",
120
],
[
"bedwetter",
245
],
[
"beinhart",
347
],
[
"berenstains",
91
],
[
"bestseller",
10
],
[
"bestsellerdom",
404
],
[
"bestsellers",
53
],
[
"bestselling",
139
],
[
"betrayal",
500
],
[
"bible",
243
],
[
"bible",
244
],
[
"biblio",
563
],
[
"biblioasis",
102
],
[
"bibliographical",
394
],
[
"bibliography",
65
],
[
"bibliophile",
47
],
[
"bibliotherapy",
473
],
[
"bildungsroman",
118
],
[
"biog",
443
],
[
"biographer",
198
],
[
"biographies",
215
],
[
"biography",
9
],
[
"birlinn",
359
],
[
"biskind",
607
],
[
"biteback",
594
],
[
"blank",
146
],
[
"bloodaxe",
436
],
[
"blook",
123
],
[
"bloomsbury",
296
],
[
"bloomsbury",
297
],
[
"blurb",
172
],
[
"blurbed",
193
],
[
"blurbs",
450
],
[
"boekehuis",
373
],
[
"bogira",
556
],
[
"bohjalian",
73
],
[
"bolitar",
449
],
[
"bonkbuster",
272
],
[
"book",
0
],
[
"bossypants",
169
],
[
"bottlemania",
64
],
[
"bottomfeeder",
211
],
[
"breadwinner",
262
],
[
"brisingr",
25
],
[
"brookhiser",
314
],
[
"brookmyre",
323
],
[
"bruccoli",
280
],
[
"buddenbrooks",
307
],
[
"callil",
448
],
[
"candlewick",
445
],
[
"candyfreak",
226
],
[
"canlit",
490
],
[
"carcanet",
182
],
[
"chabon",
576
],
[
"chapter",
382
],
[
"charlesbridge",
140
],
[
"chicklit",
246
],
[
"chimamanda",
525
],
[
"chronicles",
503
],
[
"chronogram",
609
],
[
"cleaving",
546
],
[
"cliffsnotes",
398
],
[
"clint",
550
],
[
"clothbound",
98
],
[
"coauthoring",
538
],
[
"coedited",
227
],
[
"colophon",
90
],
[
"compendious",
126
],
[
"confession",
199
],
[
"confessions",
200
],
[
"conjecture",
513
],
[
"conjectures",
510
],
[
"copies",
583
],
[
"copy",
582
],
[
"couple",
605
],
[
"crabwalk",
234
],
[
"crawler",
460
],
[
"creeper",
461
],
[
"creepers",
462
],
[
"cyoa",
235
],
[
"dailylit",
593
],
[
"darkmans",
350
],
[
"decoded",
82
],
[
"deliberator",
180
],
[
"delillo",
348
],
[
"depaola",
68
],
[
"dessen",
263
],
[
"diaries",
293
],
[
"diary",
292
],
[
"dirda",
259
],
[
"discworld",
463
],
[
"disneywar",
144
],
[
"dissertation",
344
],
[
"dogeared",
295
],
[
"donatich",
389
],
[
"doorstop",
57
],
[
"doorstopper",
56
],
[
"dostoevski",
321
],
[
"dostoevsky",
424
],
[
"dostoyevsky",
322
],
[
"doubleday",
41
],
[
"dragoncub",
177
],
[
"dragonlance",
604
],
[
"dragonology",
167
],
[
"dramacon",
258
],
[
"dramatist",
412
],
[
"dubro",
464
],
[
"dumbbell",
147
],
[
"dummies",
148
],
[
"dummy",
145
],
[
"dunce",
362
],
[
"dunces",
363
],
[
"dustjacket",
92
],
[
"dwikhandita",
84
],
[
"dwikhandito",
579
],
[
"earthscan",
372
],
[
"easons",
303
],
[
"ebershoff",
114
],
[
"ebury",
597
],
[
"ecoholic",
305
],
[
"edgewise",
210
],
[
"ellroy",
522
],
[
"embellishment",
565
],
[
"embroideries",
566
],
[
"embroidery",
564
],
[
"enactment",
375
],
[
"encyclopaedia",
165
],
[
"encyclopaedias",
257
],
[
"encyclopedia",
135
],
[
"encyclopedias",
279
],
[
"encylopedia",
181
],
[
"endnotes",
369
],
[
"endorsement",
173
],
[
"endpapers",
158
],
[
"entitiled",
381
],
[
"epigraph",
62
],
[
"epigraphs",
122
],
[
"epilogue",
354
],
[
"essay",
38
],
[
"essayistic",
554
],
[
"essays",
39
],
[
"estleman",
599
],
[
"eugenides",
327
],
[
"evanovich",
228
],
[
"example",
274
],
[
"excerpt",
411
],
[
"exegesis",
325
],
[
"exemplification",
275
],
[
"exerpts",
571
],
[
"expository",
333
],
[
"fable",
545
],
[
"fablehaven",
51
],
[
"fables",
544
],
[
"fabrication",
33
],
[
"fabulist",
132
],
[
"fadiman",
410
],
[
"faithwords",
106
],
[
"fallada",
233
],
[
"fantagraphics",
238
],
[
"feiffer",
476
],
[
"feiwel",
356
],
[
"festschrift",
400
],
[
"fforde",
349
],
[
"fib",
496
],
[
"fiction",
32
],
[
"fisketjon",
218
],
[
"flammarion",
185
],
[
"flatsigned",
339
],
[
"flaubert",
434
],
[
"flaubert",
435
],
[
"floca",
425
],
[
"flyleaf",
35
],
[
"folktale",
493
],
[
"folktales",
492
],
[
"foolscap",
471
],
[
"foreward",
289
],
[
"foreword",
37
],
[
"forewords",
72
],
[
"forstchen",
192
],
[
"foyles",
141
],
[
"freakanomics",
178
],
[
"freakonomics",
155
],
[
"frindle",
55
],
[
"frontispiece",
326
],
[
"frontlist",
59
],
[
"galley",
420
],
[
"galleycat",
423
],
[
"galleys",
419
],
[
"gekoski",
514
],
[
"generator",
28
],
[
"getabstract",
486
],
[
"ghostwriter",
409
],
[
"ghostwritten",
329
],
[
"gildiner",
318
],
[
"girlhood",
479
],
[
"gleitzman",
264
],
[
"godoff",
591
],
[
"goldengrove",
152
],
[
"gollancz",
60
],
[
"goodreads",
195
],
[
"gramedia",
194
],
[
"grandpre",
360
],
[
"graywolf",
67
],
[
"greenwillow",
225
],
[
"grevioux",
588
],
[
"grimoire",
437
],
[
"grisham",
553
],
[
"grotter",
371
],
[
"groundwood",
188
],
[
"guess",
512
],
[
"guise",
488
],
[
"habitforce",
370
],
[
"hagaddah",
388
],
[
"haggada",
560
],
[
"haggadah",
365
],
[
"haggadah",
366
],
[
"hagiographa",
101
],
[
"hagiography",
336
],
[
"haiku",
440
],
[
"haikus",
439
],
[
"hardback",
8
],
[
"hardbacks",
149
],
[
"hardbound",
43
],
[
"hardcover",
12
],
[
"hardcovers",
266
],
[
"harperbusiness",
137
],
[
"harpercollins",
54
],
[
"harpercollinscanada",
161
],
[
"harperentertainment",
393
],
[
"harpermedia",
220
],
[
"harperone",
261
],
[
"harperperennial",
27
],
[
"harperpress",
115
],
[
"harperresource",
367
],
[
"harpersanfrancisco",
154
],
[
"harperstudio",
95
],
[
"harperteen",
42
],
[
"harpertrophy",
179
],
[
"heartsongs",
232
],
[
"hicklebee",
63
],
[
"history",
504
],
[
"hornfischer",
603
],
[
"horrorland",
254
],
[
"houellebecq",
469
],
[
"huneven",
559
],
[
"ifoa",
212
],
[
"illustrated",
452
],
[
"illustration",
273
],
[
"illustrations",
276
],
[
"imperfectionists",
301
],
[
"impression",
253
],
[
"indiebound",
578
],
[
"informationist",
426
],
[
"inheritance",
484
],
[
"inkheart",
455
],
[
"inkpop",
142
],
[
"inprint",
555
],
[
"ipcar",
498
],
[
"irrationality",
483
],
[
"isbn",
288
],
[
"iuniverse",
507
],
[
"iwoz",
127
],
[
"jance",
231
],
[
"jexbo",
561
],
[
"jhumpa",
189
],
[
"jkrowling",
58
],
[
"journal",
352
],
[
"journals",
475
],
[
"kaavya",
201
],
[
"kadohata",
117
],
[
"kengor",
447
],
[
"kinokuniya",
519
],
[
"kiyosaki",
520
],
[
"knockemstiff",
441
],
[
"knopf",
40
],
[
"kunati",
213
],
[
"lazaretto",
224
],
[
"legend",
543
],
[
"leguin",
501
],
[
"lerangis",
260
],
[
"levithan",
222
],
[
"librarything",
408
],
[
"lighthead",
214
],
[
"lisick",
418
],
[
"literary",
162
],
[
"literature",
134
],
[
"londonstani",
468
],
[
"longhand",
587
],
[
"longlisted",
331
],
[
"longpen",
286
],
[
"lovecraft",
459
],
[
"lovesong",
537
],
[
"maharidge",
309
],
[
"malmont",
209
],
[
"manfulness",
396
],
[
"manga",
342
],
[
"manguel",
128
],
[
"manifesto",
451
],
[
"manliness",
395
],
[
"manuscript",
19
],
[
"manuscripts",
465
],
[
"marginalia",
277
],
[
"markandaya",
422
],
[
"masnavi",
533
],
[
"masoff",
518
],
[
"maupassant",
508
],
[
"maupassant",
509
],
[
"mcmafia",
429
],
[
"megaselling",
287
],
[
"memoir",
2
],
[
"memoire",
186
],
[
"memoires",
283
],
[
"memoirist",
81
],
[
"memoirists",
432
],
[
"memoirs",
4
],
[
"microtrends",
480
],
[
"midlist",
109
],
[
"minicomics",
290
],
[
"misadventure",
585
],
[
"mishap",
584
],
[
"mockingjay",
401
],
[
"modelland",
168
],
[
"mommywood",
108
],
[
"monograph",
69
],
[
"mudbound",
129
],
[
"multivolume",
83
],
[
"muser",
523
],
[
"musicophilia",
103
],
[
"nano",
216
],
[
"narrative",
495
],
[
"necronomicon",
316
],
[
"nemirovsky",
442
],
[
"netgalley",
310
],
[
"neverwhere",
438
],
[
"nixonland",
184
],
[
"nonfiction",
11
],
[
"nonfictional",
414
],
[
"novel",
6
],
[
"novelette",
16
],
[
"novelettes",
104
],
[
"novelisation",
85
],
[
"novelist",
45
],
[
"novelists",
166
],
[
"novelization",
86
],
[
"novelized",
208
],
[
"novella",
15
],
[
"novellas",
87
],
[
"novels",
7
],
[
"numeroff",
131
],
[
"nurtureshock",
77
],
[
"nytbr",
130
],
[
"octavo",
315
],
[
"offprint",
385
],
[
"ondaatje",
430
],
[
"ondaatje",
431
],
[
"opus",
569
],
[
"orbanes",
580
],
[
"ottakars",
542
],
[
"oup",
250
],
[
"outlier",
124
],
[
"outliers",
125
],
[
"owly",
527
],
[
"ozick",
541
],
[
"palahniuk",
306
],
[
"pamphlet",
97
],
[
"paperback",
5
],
[
"paperbacks",
80
],
[
"paperbound",
23
],
[
"paragraphe",
337
],
[
"passage",
374
],
[
"passages",
377
],
[
"passing",
376
],
[
"pbk",
357
],
[
"penderwicks",
49
],
[
"penelopiad",
93
],
[
"penguin",
249
],
[
"penzler",
163
],
[
"pessl",
474
],
[
"pesthouse",
223
],
[
"phaidon",
196
],
[
"philanthrocapitalism",
536
],
[
"philomel",
183
],
[
"philosopher",
592
],
[
"piatkus",
36
],
[
"picador",
31
],
[
"picoult",
248
],
[
"pictoral",
575
],
[
"pinkwater",
197
],
[
"plainsong",
294
],
[
"playscripts",
282
],
[
"pnin",
378
],
[
"poem",
46
],
[
"poems",
52
],
[
"poetry",
113
],
[
"pornified",
552
],
[
"prakashana",
477
],
[
"preface",
48
],
[
"prelutsky",
121
],
[
"pressfield",
551
],
[
"pretext",
489
],
[
"printing",
252
],
[
"printings",
251
],
[
"prose",
138
],
[
"proust",
269
],
[
"proust",
270
],
[
"pubbed",
361
],
[
"publicaffairs",
44
],
[
"publishamerica",
174
],
[
"pwcw",
203
],
[
"qoran",
567
],
[
"quillblog",
256
],
[
"quirkyalone",
338
],
[
"razorbill",
304
],
[
"recall",
391
],
[
"rechy",
320
],
[
"regnery",
454
],
[
"reissue",
386
],
[
"remaindered",
302
],
[
"reminiscence",
390
],
[
"reminiscences",
392
],
[
"remnick",
608
],
[
"reprint",
384
],
[
"reread",
355
],
[
"rereading",
79
],
[
"rereads",
206
],
[
"roadfood",
596
],
[
"roiphe",
529
],
[
"rowling",
399
],
[
"rowohlt",
176
],
[
"ruhnama",
470
],
[
"rukhnama",
574
],
[
"ruminator",
524
],
[
"sarcasm",
602
],
[
"satires",
601
],
[
"scholarly",
600
],
[
"scholem",
379
],
[
"scorecasting",
535
],
[
"scottoline",
88
],
[
"screenplay",
358
],
[
"scribbling",
143
],
[
"scribners",
94
],
[
"script",
281
],
[
"scroogenomics",
351
],
[
"sedaris",
421
],
[
"seedfolks",
105
],
[
"sefer",
570
],
[
"seierstad",
405
],
[
"sentimentalist",
74
],
[
"sentimentalists",
75
],
[
"serialise",
353
],
[
"serialising",
502
],
[
"serialization",
505
],
[
"serializations",
506
],
[
"shadowmancer",
240
],
[
"sherlockian",
526
],
[
"shibumi",
187
],
[
"shopnetdaily",
255
],
[
"siddur",
598
],
[
"signspotting",
219
],
[
"silmarillion",
71
],
[
"silverfin",
171
],
[
"simove",
278
],
[
"sixkill",
457
],
[
"skibsrud",
458
],
[
"skloot",
557
],
[
"skurnick",
380
],
[
"skyhorse",
346
],
[
"slawenski",
202
],
[
"slipcased",
207
],
[
"smartbomb",
481
],
[
"snicket",
528
],
[
"socialnomics",
548
],
[
"softback",
24
],
[
"softbound",
61
],
[
"softcover",
20
],
[
"sonnet",
236
],
[
"sonnets",
237
],
[
"sparknotes",
472
],
[
"speculation",
511
],
[
"spousonomics",
271
],
[
"spychips",
265
],
[
"staggerford",
595
],
[
"starcatchers",
407
],
[
"stasiland",
267
],
[
"steerforth",
562
],
[
"storad",
330
],
[
"subtitle",
217
],
[
"subtitled",
387
],
[
"suhrkamp",
285
],
[
"summersdale",
317
],
[
"supercapitalism",
170
],
[
"superfreakonomics",
22
],
[
"tales",
497
],
[
"talese",
247
],
[
"tarcher",
78
],
[
"taschen",
341
],
[
"telgemeier",
531
],
[
"timebends",
364
],
[
"toibin",
577
],
[
"toltz",
530
],
[
"tomdispatch",
487
],
[
"tome",
1
],
[
"tomes",
13
],
[
"tougias",
466
],
[
"tract",
96
],
[
"transcript",
581
],
[
"travelogue",
485
],
[
"treachery",
499
],
[
"treatise",
34
],
[
"trevanian",
572
],
[
"trigiani",
324
],
[
"trillin",
345
],
[
"trilogy",
204
],
[
"trussoni",
586
],
[
"twain",
606
],
[
"twitterature",
164
],
[
"typescript",
89
],
[
"typescripts",
284
],
[
"uncloaked",
453
],
[
"unpublished",
568
],
[
"unputdownable",
343
],
[
"unquiet",
444
],
[
"unreason",
482
],
[
"unvanquished",
159
],
[
"updike",
427
],
[
"updike",
428
],
[
"uqp",
157
],
[
"vankin",
312
],
[
"vassanji",
268
],
[
"velopress",
298
],
[
"verse",
334
],
[
"viorst",
119
],
[
"vonnegut",
516
],
[
"vonnegut",
517
],
[
"vook",
66
],
[
"wartzman",
467
],
[
"waterbrook",
340
],
[
"waterstones",
406
],
[
"weidenfeld",
110
],
[
"westbow",
328
],
[
"wheatmark",
319
],
[
"wietrak",
156
],
[
"wikinomics",
150
],
[
"witcover",
153
],
[
"wolitzer",
534
],
[
"wordstock",
446
],
[
"writer",
29
],
[
"writing",
100
],
[
"writings",
99
],
[
"xlibris",
383
],
[
"yourcenar",
456
],
[
"zine",
532
],
[
"zuckoff",
494
],
[
"zusak",
133
]
]
}