{
"hints": [
"I'm vast and deep, with waves that roar, What am I?",
"I'm home to creatures big and small, with currents that never stall, What am I?",
"I cover most of the Earth's surface, but I'm not a solid landmass, What am I?"
],
"results": [
[
"abalone",
274
],
[
"abalones",
273
],
[
"abyssal",
68
],
[
"acex",
677
],
[
"acidifies",
945
],
[
"adonara",
441
],
[
"advection",
435
],
[
"aeolian",
377
],
[
"aeolian",
378
],
[
"agulhas",
427
],
[
"airfoil",
910
],
[
"airglow",
470
],
[
"akule",
72
],
[
"alacati",
1144
],
[
"aleut",
772
],
[
"aleutians",
771
],
[
"alexandrium",
599
],
[
"alga",
717
],
[
"algae",
716
],
[
"algaes",
1166
],
[
"algalita",
212
],
[
"alongshore",
162
],
[
"alsek",
757
],
[
"altimetry",
1055
],
[
"altose",
262
],
[
"alvei",
517
],
[
"ameland",
1093
],
[
"ammonite",
724
],
[
"ammonites",
725
],
[
"amorgos",
827
],
[
"amphipod",
417
],
[
"amphipods",
418
],
[
"anatahan",
1173
],
[
"anemone",
548
],
[
"anemones",
547
],
[
"animal",
1051
],
[
"anoxic",
519
],
[
"antalina",
739
],
[
"antarctic",
36
],
[
"antarctic",
37
],
[
"antarctica",
48
],
[
"antarctica",
49
],
[
"antartic",
200
],
[
"antartica",
958
],
[
"anthropogenically",
1063
],
[
"appeldoorn",
814
],
[
"aquaduck",
588
],
[
"aquanaut",
1039
],
[
"aquanauts",
1040
],
[
"aquarium",
578
],
[
"aquatheater",
476
],
[
"aquatic",
366
],
[
"arbin",
1031
],
[
"archipelagic",
964
],
[
"archipelago",
390
],
[
"archipelagos",
524
],
[
"architectonics",
1110
],
[
"arctic",
364
],
[
"arctic",
365
],
[
"ashore",
1014
],
[
"asthenosphere",
464
],
[
"atlantic",
625
],
[
"atlantic",
626
],
[
"atmospheric",
591
],
[
"atoll",
461
],
[
"auk",
369
],
[
"auklet",
216
],
[
"auklets",
215
],
[
"auks",
370
],
[
"autec",
927
],
[
"avalonia",
947
],
[
"bacalar",
743
],
[
"backbone",
487
],
[
"backstroking",
718
],
[
"balyasnikov",
256
],
[
"banerdt",
1081
],
[
"barnacle",
551
],
[
"barnacles",
552
],
[
"basilosaurus",
535
],
[
"basin",
488
],
[
"batfish",
1134
],
[
"bathymetric",
113
],
[
"bathymetry",
156
],
[
"bathyscaph",
161
],
[
"bathyscaphe",
160
],
[
"bathysphere",
179
],
[
"bay",
491
],
[
"baylands",
1049
],
[
"bayshore",
651
],
[
"bbsr",
909
],
[
"beach",
40
],
[
"beachbreaks",
746
],
[
"beachcombing",
878
],
[
"beaches",
182
],
[
"beachfront",
343
],
[
"beachfronts",
1119
],
[
"beachgoers",
645
],
[
"beachings",
345
],
[
"beacon",
1098
],
[
"behrenfeld",
744
],
[
"beluga",
504
],
[
"belugas",
503
],
[
"benthic",
101
],
[
"benthos",
147
],
[
"berg",
429
],
[
"bergs",
428
],
[
"berkelmans",
330
],
[
"bigeye",
1030
],
[
"billabong",
808
],
[
"billabongs",
807
],
[
"billfishing",
954
],
[
"bindschadler",
185
],
[
"biogeochemical",
575
],
[
"biogeographic",
999
],
[
"biogeographical",
983
],
[
"biogeography",
992
],
[
"bioregion",
1084
],
[
"biosphere",
148
],
[
"biota",
806
],
[
"blackfishing",
473
],
[
"blenny",
737
],
[
"blobfish",
957
],
[
"blowhole",
55
],
[
"blowholes",
157
],
[
"bluebottle",
1087
],
[
"bluebottles",
1085
],
[
"bluefin",
1128
],
[
"bluefins",
1127
],
[
"bluewater",
566
],
[
"boardwalk",
1067
],
[
"boat",
765
],
[
"boaties",
781
],
[
"boatlifts",
889
],
[
"boatsheds",
670
],
[
"boatyard",
762
],
[
"boatyards",
763
],
[
"bobhouse",
1165
],
[
"bodysurf",
97
],
[
"boesmansgat",
406
],
[
"bomber",
1057
],
[
"bonefishing",
671
],
[
"bonnethead",
789
],
[
"bottlenose",
619
],
[
"bottlenoses",
472
],
[
"bottomfishing",
541
],
[
"bouy",
603
],
[
"bouys",
300
],
[
"brackish",
1096
],
[
"breakline",
202
],
[
"breakwalls",
867
],
[
"breakwater",
360
],
[
"breakwaters",
812
],
[
"breeze",
870
],
[
"brevetoxin",
399
],
[
"brevetoxins",
1034
],
[
"briney",
166
],
[
"brininess",
251
],
[
"briny",
169
],
[
"brook",
424
],
[
"bryozoan",
271
],
[
"bryozoans",
270
],
[
"buesseler",
398
],
[
"bulkheading",
949
],
[
"buoy",
368
],
[
"buoys",
367
],
[
"caldera",
544
],
[
"calderas",
543
],
[
"caloosahatchee",
872
],
[
"caloosahatchee",
873
],
[
"canal",
1070
],
[
"cancer",
629
],
[
"canyon",
590
],
[
"capelin",
1112
],
[
"caplin",
1113
],
[
"carcharhinus",
1091
],
[
"carcharhinus",
1092
],
[
"carcharias",
916
],
[
"carcharias",
917
],
[
"catalina",
1000
],
[
"cayes",
1017
],
[
"cays",
653
],
[
"cenospheres",
982
],
[
"cenote",
183
],
[
"cetacean",
83
],
[
"cetaceans",
525
],
[
"chandeleurs",
1005
],
[
"chelyuskin",
798
],
[
"chemosynthetic",
85
],
[
"chichijima",
371
],
[
"chromosphere",
463
],
[
"chuckchi",
520
],
[
"circum",
1060
],
[
"circumnavigating",
731
],
[
"cladophora",
324
],
[
"clathrates",
768
],
[
"cliff",
237
],
[
"cliffs",
238
],
[
"clifftops",
493
],
[
"cloudscape",
933
],
[
"coast",
53
],
[
"coastal",
41
],
[
"coastland",
138
],
[
"coastlands",
137
],
[
"coastline",
14
],
[
"coastlines",
13
],
[
"coasts",
128
],
[
"coccolithophores",
145
],
[
"coelacanth",
420
],
[
"coelacanths",
419
],
[
"coiba",
495
],
[
"coil",
25
],
[
"coldwater",
387
],
[
"coml",
313
],
[
"companionway",
636
],
[
"conch",
890
],
[
"conchs",
891
],
[
"conodont",
1126
],
[
"conodonts",
1125
],
[
"convective",
862
],
[
"copepod",
317
],
[
"copepods",
356
],
[
"coral",
24
],
[
"corals",
111
],
[
"cordgrass",
583
],
[
"cornflower",
1086
],
[
"corryvreckan",
490
],
[
"cosmos",
514
],
[
"costal",
1046
],
[
"cotentin",
484
],
[
"cousteau",
728
],
[
"cousteau",
729
],
[
"cove",
100
],
[
"cownose",
1003
],
[
"crab",
630
],
[
"crabs",
628
],
[
"crays",
974
],
[
"creature",
1050
],
[
"creatures",
1052
],
[
"creek",
423
],
[
"creek",
425
],
[
"crewless",
358
],
[
"crinoid",
639
],
[
"crinoids",
640
],
[
"crustacean",
506
],
[
"crustaceans",
505
],
[
"crustal",
721
],
[
"cryogenian",
988
],
[
"cryosphere",
501
],
[
"current",
228
],
[
"currents",
226
],
[
"cuttyhunk",
750
],
[
"daggerboard",
876
],
[
"daggerboards",
875
],
[
"dallisgrass",
1105
],
[
"damselfish",
400
],
[
"dayboat",
959
],
[
"deblieu",
1071
],
[
"deglaciation",
542
],
[
"dekendrix",
1032
],
[
"deltaic",
1044
],
[
"demersal",
318
],
[
"deoxygenated",
1037
],
[
"desalinated",
527
],
[
"desalinator",
975
],
[
"desalinized",
839
],
[
"desert",
1136
],
[
"diatom",
384
],
[
"diatoms",
385
],
[
"didemnum",
614
],
[
"dinghy",
222
],
[
"dinoflagellate",
392
],
[
"dinoflagellates",
391
],
[
"diporeia",
761
],
[
"ditorrice",
180
],
[
"dole",
704
],
[
"dolphin",
105
],
[
"dolphinfish",
106
],
[
"dolphins",
107
],
[
"dories",
224
],
[
"dory",
225
],
[
"downpour",
1011
],
[
"downwelling",
184
],
[
"dredgings",
943
],
[
"drumlin",
585
],
[
"drumlins",
586
],
[
"duct",
1069
],
[
"dugong",
665
],
[
"dugongs",
664
],
[
"dunce",
856
],
[
"dune",
149
],
[
"dunes",
151
],
[
"dunlins",
1033
],
[
"durgerian",
941
],
[
"durrin",
795
],
[
"duyfken",
662
],
[
"earth",
171
],
[
"earth",
173
],
[
"earthlike",
1118
],
[
"earthwards",
703
],
[
"easterlies",
688
],
[
"ebbesmeyer",
320
],
[
"echinoderm",
1024
],
[
"echinoderms",
1023
],
[
"echosounder",
561
],
[
"ecoregions",
1065
],
[
"ecosystem",
554
],
[
"ecosystems",
555
],
[
"eddies",
283
],
[
"eddy",
282
],
[
"eddy",
284
],
[
"eelgrass",
88
],
[
"egegik",
883
],
[
"eider",
539
],
[
"eiders",
540
],
[
"elkhorn",
1107
],
[
"embarcadero",
323
],
[
"embayments",
492
],
[
"enceladus",
740
],
[
"equator",
208
],
[
"equatorial",
562
],
[
"eruc",
1148
],
[
"escarpment",
1146
],
[
"escarpments",
1145
],
[
"esker",
706
],
[
"estuarial",
444
],
[
"estuaries",
19
],
[
"estuarine",
35
],
[
"estuary",
20
],
[
"everglades",
1021
],
[
"everglades",
1022
],
[
"ewa",
976
],
[
"exosphere",
995
],
[
"extrasolar",
1143
],
[
"exumas",
792
],
[
"faial",
973
],
[
"fakahatchee",
673
],
[
"farallones",
112
],
[
"farallons",
116
],
[
"fathom",
352
],
[
"fathoms",
351
],
[
"feather",
820
],
[
"finback",
499
],
[
"finless",
897
],
[
"fiord",
263
],
[
"fiords",
92
],
[
"fishboat",
337
],
[
"fisheries",
997
],
[
"fisherman",
880
],
[
"fishermens",
881
],
[
"fishery",
996
],
[
"fishies",
468
],
[
"fjord",
93
],
[
"fjords",
616
],
[
"flimlin",
846
],
[
"flippered",
341
],
[
"floatable",
815
],
[
"floatables",
442
],
[
"floatie",
733
],
[
"floe",
246
],
[
"floes",
290
],
[
"flotsam",
991
],
[
"flybridge",
961
],
[
"foram",
109
],
[
"foraminifera",
302
],
[
"foraminifera",
303
],
[
"forams",
108
],
[
"forecastle",
210
],
[
"foredeck",
802
],
[
"forepeak",
449
],
[
"freedivers",
908
],
[
"freshwater",
42
],
[
"freshwaters",
529
],
[
"frigatebirds",
1137
],
[
"frogfish",
732
],
[
"fulmar",
608
],
[
"fulmars",
607
],
[
"furnes",
811
],
[
"fwri",
712
],
[
"gannet",
823
],
[
"gannets",
921
],
[
"gastropod",
403
],
[
"gastropods",
536
],
[
"gayes",
701
],
[
"geoduck",
1008
],
[
"geoducks",
1009
],
[
"geohazard",
874
],
[
"geoid",
1089
],
[
"geomicrobiology",
571
],
[
"geomorphology",
804
],
[
"geosounder",
563
],
[
"geosphere",
1158
],
[
"giant",
59
],
[
"gimble",
396
],
[
"glacier",
130
],
[
"glaciers",
129
],
[
"glaciologists",
749
],
[
"glassy",
1104
],
[
"glide",
837
],
[
"gobies",
447
],
[
"goby",
448
],
[
"godwit",
605
],
[
"godwits",
606
],
[
"goldbogen",
753
],
[
"gondwanaland",
1129
],
[
"gondwanaland",
1130
],
[
"gorgonian",
195
],
[
"gorgonians",
196
],
[
"grapnel",
609
],
[
"graywater",
1135
],
[
"ground",
172
],
[
"groundfishery",
948
],
[
"groundwater",
1117
],
[
"groyne",
610
],
[
"grunion",
253
],
[
"guillemot",
971
],
[
"guillemots",
970
],
[
"gulf",
667
],
[
"gulfweed",
79
],
[
"gulleys",
782
],
[
"gundalow",
829
],
[
"gunnamatta",
1056
],
[
"gunnel",
635
],
[
"gunwale",
634
],
[
"gyre",
26
],
[
"gyres",
32
],
[
"habitat",
935
],
[
"habitats",
934
],
[
"habs",
321
],
[
"haena",
774
],
[
"halemaumau",
269
],
[
"hammerhead",
857
],
[
"hammerheads",
855
],
[
"hanauma",
34
],
[
"hanshumaker",
1047
],
[
"harbor",
220
],
[
"haulout",
987
],
[
"hawaiki",
1142
],
[
"hawksbill",
1169
],
[
"headland",
295
],
[
"headlands",
190
],
[
"heinerth",
672
],
[
"hillgarth",
379
],
[
"hindcasting",
826
],
[
"hoffmayer",
254
],
[
"hokulea",
307
],
[
"honokohau",
691
],
[
"honu",
372
],
[
"hookipa",
268
],
[
"hotspring",
907
],
[
"huahine",
905
],
[
"hull",
632
],
[
"hull",
633
],
[
"humboldt",
132
],
[
"humboldts",
131
],
[
"hummocky",
915
],
[
"humpback",
510
],
[
"humpbacks",
512
],
[
"humuhumu",
864
],
[
"hydrodynamic",
482
],
[
"hydrodynamics",
181
],
[
"hydrographic",
388
],
[
"hydrography",
1068
],
[
"hydrophone",
925
],
[
"hydrophones",
852
],
[
"hydropolis",
1007
],
[
"hydrosphere",
570
],
[
"hypersaline",
467
],
[
"iceberg",
98
],
[
"icebergs",
99
],
[
"icecap",
81
],
[
"icecaps",
80
],
[
"icefall",
446
],
[
"icefalls",
445
],
[
"icefield",
167
],
[
"icefields",
456
],
[
"icescape",
135
],
[
"icesheet",
454
],
[
"icesheets",
243
],
[
"ifremer",
805
],
[
"ijsselmeer",
726
],
[
"ijsselmeer",
727
],
[
"imbrium",
624
],
[
"inland",
549
],
[
"inlands",
299
],
[
"inlet",
76
],
[
"inlets",
898
],
[
"inshore",
285
],
[
"intake",
77
],
[
"intercoastal",
178
],
[
"intertidal",
15
],
[
"intracoastal",
84
],
[
"intraplate",
1133
],
[
"invertebrate",
598
],
[
"invertebrates",
597
],
[
"ionosphere",
402
],
[
"island",
140
],
[
"islands",
141
],
[
"isle",
936
],
[
"isobar",
1150
],
[
"isobars",
1149
],
[
"isopod",
219
],
[
"isopods",
218
],
[
"itcz",
707
],
[
"ithaa",
71
],
[
"jakobshavn",
697
],
[
"jellyfish",
18
],
[
"jetskiers",
289
],
[
"jetty",
564
],
[
"jewfish",
433
],
[
"jiaolong",
288
],
[
"jovian",
679
],
[
"kaaawa",
944
],
[
"kahoolawe",
436
],
[
"kahoolawe",
437
],
[
"kalepa",
397
],
[
"kalihiwai",
257
],
[
"kangerdlugssuaq",
851
],
[
"karstic",
920
],
[
"karsts",
950
],
[
"kasatochi",
154
],
[
"kattegat",
1147
],
[
"kauahikaua",
430
],
[
"kayak",
1076
],
[
"kayakers",
1025
],
[
"keawakapu",
509
],
[
"keehi",
816
],
[
"kelp",
75
],
[
"kelps",
188
],
[
"kerguelen",
661
],
[
"kerguelens",
863
],
[
"kewalo",
382
],
[
"key",
654
],
[
"kilchis",
301
],
[
"kilcunda",
1048
],
[
"kiteboarders",
264
],
[
"kitesurfers",
346
],
[
"kittiwake",
1061
],
[
"kittiwakes",
1062
],
[
"kleinjans",
1159
],
[
"kolodziejzyk",
720
],
[
"krill",
260
],
[
"kualoa",
146
],
[
"kuroshio",
266
],
[
"kyphosis",
511
],
[
"lagoon",
5
],
[
"lagoons",
201
],
[
"laidre",
421
],
[
"lake",
47
],
[
"lakebed",
565
],
[
"lakes",
723
],
[
"land",
170
],
[
"landforms",
267
],
[
"landlubber",
245
],
[
"landlubbers",
244
],
[
"landmass",
432
],
[
"landmasses",
431
],
[
"landward",
572
],
[
"laniakea",
342
],
[
"lanternfish",
340
],
[
"latitude",
681
],
[
"latitudes",
682
],
[
"launiupoko",
1100
],
[
"lautenbacher",
631
],
[
"lava",
133
],
[
"lazarette",
404
],
[
"lazaretto",
405
],
[
"leatherback",
738
],
[
"leatherbacks",
272
],
[
"levisa",
1151
],
[
"lifeboat",
1066
],
[
"lighthouse",
1099
],
[
"lightship",
294
],
[
"lightstation",
791
],
[
"limpet",
574
],
[
"limpets",
573
],
[
"limu",
155
],
[
"linesider",
745
],
[
"lithosphere",
334
],
[
"littnan",
810
],
[
"littoral",
637
],
[
"littorals",
652
],
[
"liveaboards",
477
],
[
"lobster",
888
],
[
"lobsters",
887
],
[
"lochan",
926
],
[
"lohachara",
1103
],
[
"loihi",
232
],
[
"longboat",
1172
],
[
"longfin",
516
],
[
"longline",
790
],
[
"longliners",
708
],
[
"longlines",
678
],
[
"lophelia",
69
],
[
"lough",
644
],
[
"loveladies",
1163
],
[
"lubchenco",
989
],
[
"lubchenko",
963
],
[
"mabul",
775
],
[
"macroalgae",
584
],
[
"madaket",
793
],
[
"magellanic",
754
],
[
"magma",
981
],
[
"magnetotail",
526
],
[
"main",
168
],
[
"maisu",
741
],
[
"makapuu",
209
],
[
"mako",
777
],
[
"makos",
776
],
[
"mammal",
882
],
[
"manatee",
315
],
[
"manatees",
316
],
[
"mandushev",
545
],
[
"mangrove",
164
],
[
"mangroves",
165
],
[
"manta",
144
],
[
"mantas",
143
],
[
"marina",
557
],
[
"marine",
29
],
[
"marine",
30
],
[
"maritime",
1153
],
[
"marquesas",
82
],
[
"marsh",
45
],
[
"marsh",
46
],
[
"marshes",
518
],
[
"martinhal",
357
],
[
"mattusch",
693
],
[
"mbari",
363
],
[
"mediterranean",
668
],
[
"mediterranean",
669
],
[
"megafaunal",
1161
],
[
"meltwater",
559
],
[
"merfolk",
1004
],
[
"meridional",
913
],
[
"merman",
967
],
[
"merman",
968
],
[
"mermen",
969
],
[
"mesosphere",
853
],
[
"messinian",
734
],
[
"mhadei",
985
],
[
"microbialites",
550
],
[
"microhabitats",
828
],
[
"microplastics",
735
],
[
"midlatitude",
331
],
[
"midlatitudes",
796
],
[
"midriver",
993
],
[
"mlpai",
1114
],
[
"moana",
822
],
[
"moclips",
414
],
[
"mokuleia",
1072
],
[
"mollusk",
620
],
[
"mollusks",
621
],
[
"molokini",
298
],
[
"moray",
380
],
[
"morphology",
803
],
[
"mosasaurs",
478
],
[
"motuihe",
660
],
[
"mouchon",
389
],
[
"moulin",
1077
],
[
"moulins",
797
],
[
"mudflat",
94
],
[
"mudflats",
187
],
[
"mulloway",
434
],
[
"multibeam",
719
],
[
"multidecadal",
813
],
[
"murre",
349
],
[
"murrelets",
657
],
[
"murres",
350
],
[
"napatree",
759
],
[
"napeague",
332
],
[
"narwhal",
582
],
[
"narwhals",
581
],
[
"nautical",
422
],
[
"neas",
577
],
[
"necanicum",
395
],
[
"nelha",
359
],
[
"neptune",
600
],
[
"neptune",
601
],
[
"neptunian",
800
],
[
"neskowin",
560
],
[
"netarts",
1152
],
[
"nihoa",
103
],
[
"niihau",
507
],
[
"ninglick",
242
],
[
"noaa",
604
],
[
"nobska",
450
],
[
"nonillion",
972
],
[
"nontidal",
787
],
[
"northeaster",
120
],
[
"northeasters",
121
],
[
"nourishment",
896
],
[
"nourishments",
894
],
[
"nudibranch",
204
],
[
"nudibranchs",
309
],
[
"nutriment",
895
],
[
"nwhi",
203
],
[
"oared",
1074
],
[
"oarfish",
336
],
[
"ocbp",
861
],
[
"ocean",
0
],
[
"offshore",
497
],
[
"oilskin",
480
],
[
"oilskins",
481
],
[
"okinotori",
553
],
[
"oligotrophic",
297
],
[
"onetangi",
932
],
[
"open",
911
],
[
"opihi",
692
],
[
"orcas",
663
],
[
"organism",
922
],
[
"organisms",
923
],
[
"ostracods",
866
],
[
"otter",
766
],
[
"otters",
1162
],
[
"outrigger",
676
],
[
"outriggers",
675
],
[
"outwash",
534
],
[
"overfalls",
773
],
[
"overfish",
930
],
[
"overwashed",
119
],
[
"pacus",
613
],
[
"padanaram",
1079
],
[
"paddleboard",
353
],
[
"paddleboarder",
280
],
[
"paddleboarding",
794
],
[
"paddlewheel",
248
],
[
"paddlewheels",
247
],
[
"paerl",
479
],
[
"palaeo",
756
],
[
"papenoo",
684
],
[
"paramecia",
885
],
[
"paramecium",
884
],
[
"parasail",
785
],
[
"parasailer",
659
],
[
"parasailers",
125
],
[
"parasails",
786
],
[
"paspalum",
1106
],
[
"pass",
532
],
[
"pavlof",
638
],
[
"pawikan",
919
],
[
"paytan",
596
],
[
"peahi",
646
],
[
"pelagic",
206
],
[
"pelagics",
327
],
[
"pencarrow",
710
],
[
"penguin",
416
],
[
"penguins",
415
],
[
"penninsula",
1006
],
[
"petrel",
966
],
[
"petrels",
965
],
[
"phanerozoic",
409
],
[
"phanerozoic",
410
],
[
"phosphorescence",
1115
],
[
"photosphere",
658
],
[
"phytoplankton",
249
],
[
"pier",
176
],
[
"pikitch",
453
],
[
"pinnipeds",
918
],
[
"piscataqua",
962
],
[
"planet",
292
],
[
"planetwide",
451
],
[
"plankton",
70
],
[
"planktonic",
63
],
[
"planktons",
213
],
[
"plesiosaur",
569
],
[
"plesiosaurs",
568
],
[
"plume",
821
],
[
"pogies",
1116
],
[
"pogy",
705
],
[
"pohoiki",
847
],
[
"pointbreak",
312
],
[
"polar",
328
],
[
"polarstern",
457
],
[
"poleward",
770
],
[
"polynya",
62
],
[
"polynyas",
214
],
[
"pond",
455
],
[
"popponesset",
1083
],
[
"porbeagle",
475
],
[
"porbeagles",
474
],
[
"porpoise",
234
],
[
"porpoises",
233
],
[
"porpoising",
460
],
[
"port",
1156
],
[
"porthole",
1155
],
[
"portholes",
1154
],
[
"powerboaters",
994
],
[
"promontories",
411
],
[
"promontory",
191
],
[
"pteropod",
265
],
[
"pteropods",
333
],
[
"puijila",
308
],
[
"pumpouts",
1035
],
[
"pupfish",
748
],
[
"qaanaaq",
1111
],
[
"quagga",
393
],
[
"quaggas",
394
],
[
"quahaug",
1122
],
[
"quahog",
1121
],
[
"quahogs",
1120
],
[
"quonochontaug",
1002
],
[
"raiatea",
960
],
[
"raimana",
711
],
[
"rainforest",
929
],
[
"rangiroa",
325
],
[
"ratfish",
755
],
[
"rebreathers",
835
],
[
"reef",
2
],
[
"reefs",
8
],
[
"refugia",
760
],
[
"rhossili",
1026
],
[
"rhumbline",
383
],
[
"rignot",
818
],
[
"rip",
355
],
[
"riptide",
354
],
[
"river",
86
],
[
"riverbed",
1029
],
[
"rivermouth",
205
],
[
"rivers",
401
],
[
"rock",
841
],
[
"rock",
842
],
[
"rockfishing",
498
],
[
"rockpool",
87
],
[
"rockpools",
96
],
[
"rocks",
840
],
[
"rockweed",
344
],
[
"roffer",
709
],
[
"rookeries",
946
],
[
"rookery",
685
],
[
"rowboat",
942
],
[
"rusticles",
95
],
[
"sailable",
496
],
[
"sailboat",
567
],
[
"sailboats",
832
],
[
"sailfishing",
1088
],
[
"sailing",
838
],
[
"salinities",
250
],
[
"salinity",
319
],
[
"salp",
124
],
[
"salps",
123
],
[
"salt",
252
],
[
"saltmarshes",
110
],
[
"saltwater",
102
],
[
"sand",
485
],
[
"sand",
486
],
[
"sandbank",
153
],
[
"sandbanks",
152
],
[
"sandbar",
376
],
[
"sandbars",
375
],
[
"sandfish",
747
],
[
"sandspit",
174
],
[
"saquatucket",
694
],
[
"sargasso",
683
],
[
"sargassum",
78
],
[
"sarigan",
951
],
[
"saronic",
641
],
[
"satellite",
293
],
[
"scalloper",
877
],
[
"scaup",
860
],
[
"scaups",
859
],
[
"scheiblauer",
217
],
[
"schladow",
471
],
[
"schmittner",
407
],
[
"school",
90
],
[
"scorpionfish",
1131
],
[
"scoter",
783
],
[
"scoters",
784
],
[
"scow",
901
],
[
"scows",
900
],
[
"sea",
1
],
[
"seabed",
44
],
[
"seabeds",
27
],
[
"seabird",
118
],
[
"seabirds",
117
],
[
"seabottom",
163
],
[
"seabound",
335
],
[
"seacoasts",
339
],
[
"seafaring",
836
],
[
"seafloor",
21
],
[
"seafloors",
462
],
[
"seagrass",
39
],
[
"seagrasses",
38
],
[
"seahorse",
937
],
[
"sealanes",
825
],
[
"sealevel",
207
],
[
"sealife",
114
],
[
"sealions",
1097
],
[
"seamount",
7
],
[
"seamounts",
115
],
[
"seaport",
221
],
[
"seas",
4
],
[
"seascape",
142
],
[
"seashore",
52
],
[
"seashores",
615
],
[
"seasick",
1171
],
[
"seasickness",
1138
],
[
"seatech",
824
],
[
"seawall",
858
],
[
"seaward",
43
],
[
"seawards",
189
],
[
"seawater",
6
],
[
"seawaters",
22
],
[
"seaway",
373
],
[
"seaways",
374
],
[
"seaweed",
338
],
[
"seawifs",
281
],
[
"sediment",
236
],
[
"sediments",
235
],
[
"seiche",
186
],
[
"sengekontacket",
127
],
[
"sextant",
952
],
[
"sextants",
953
],
[
"shallows",
211
],
[
"shark",
623
],
[
"sharks",
622
],
[
"shearwater",
868
],
[
"shearwaters",
906
],
[
"shilshole",
1170
],
[
"ship",
1082
],
[
"shipworm",
576
],
[
"shipwreck",
611
],
[
"shipwrecks",
612
],
[
"shoal",
91
],
[
"shoaling",
764
],
[
"shore",
466
],
[
"shorebird",
831
],
[
"shorebirds",
830
],
[
"shorebreak",
150
],
[
"shoreline",
16
],
[
"shorelines",
61
],
[
"shoreside",
546
],
[
"shoreward",
31
],
[
"shortfin",
528
],
[
"shovelhead",
788
],
[
"silty",
848
],
[
"silversides",
465
],
[
"sirocco",
702
],
[
"skagerrak",
713
],
[
"skagerrak",
714
],
[
"skin-diver",
1041
],
[
"skokholm",
984
],
[
"skua",
690
],
[
"skuas",
689
],
[
"slide",
51
],
[
"snailfish",
627
],
[
"snorkel",
730
],
[
"snorkeled",
687
],
[
"snorkeler",
1090
],
[
"snorkelers",
60
],
[
"snorkeling",
955
],
[
"snorkelled",
136
],
[
"snorkellers",
558
],
[
"snorkelling",
849
],
[
"snowcap",
1027
],
[
"snowcaps",
1028
],
[
"snuba",
508
],
[
"snubfin",
1043
],
[
"soanya",
296
],
[
"sodwana",
1139
],
[
"softshells",
899
],
[
"sognefjord",
513
],
[
"solunar",
1164
],
[
"sonar",
695
],
[
"sonars",
696
],
[
"soundside",
258
],
[
"southwesterlies",
322
],
[
"spearfisherman",
979
],
[
"spearfishermen",
767
],
[
"spicule",
1018
],
[
"spicules",
1019
],
[
"spindrift",
643
],
[
"spitsbergen",
903
],
[
"spitzbergen",
904
],
[
"spookfish",
259
],
[
"sportboats",
314
],
[
"sportfishers",
500
],
[
"spottail",
1132
],
[
"spume",
1045
],
[
"squalus",
286
],
[
"squalus",
287
],
[
"squibnocket",
924
],
[
"squid",
381
],
[
"squids",
1013
],
[
"ssts",
1157
],
[
"starfish",
348
],
[
"staudigel",
1001
],
[
"stellwagen",
408
],
[
"steneck",
1073
],
[
"stingray",
978
],
[
"stingrays",
977
],
[
"stonefish",
850
],
[
"strait",
533
],
[
"straneo",
736
],
[
"stream",
227
],
[
"streambed",
893
],
[
"streambeds",
892
],
[
"stromatolite",
1078
],
[
"struisbaai",
1016
],
[
"suatoni",
1015
],
[
"subantarctic",
17
],
[
"subaquatic",
483
],
[
"subaqueous",
104
],
[
"subarctic",
469
],
[
"subducted",
426
],
[
"subducting",
998
],
[
"subglacial",
126
],
[
"submarine",
1058
],
[
"submersible",
778
],
[
"subpolar",
50
],
[
"subseafloor",
74
],
[
"subsurface",
193
],
[
"subtidal",
275
],
[
"subtropical",
1059
],
[
"subtropics",
715
],
[
"sulfidic",
799
],
[
"sundiver",
1036
],
[
"sunward",
879
],
[
"supervolcanoes",
1042
],
[
"surf",
656
],
[
"surfable",
439
],
[
"surface",
912
],
[
"surfboard",
1167
],
[
"surfline",
159
],
[
"surfside",
618
],
[
"swim",
1124
],
[
"swiming",
649
],
[
"swimming",
1123
],
[
"swordfishing",
192
],
[
"sydeman",
452
],
[
"tahiti",
1140
],
[
"tahiti",
1141
],
[
"tectonics",
1109
],
[
"teleconnections",
291
],
[
"temperture",
1160
],
[
"terschelling",
1020
],
[
"tetiaroa",
902
],
[
"thermocline",
255
],
[
"thermohaline",
592
],
[
"thewater",
779
],
[
"thorthormi",
642
],
[
"threadfin",
556
],
[
"tidal",
64
],
[
"tidally",
261
],
[
"tide",
305
],
[
"tideflats",
134
],
[
"tideland",
440
],
[
"tidelands",
686
],
[
"tideline",
304
],
[
"tidepool",
28
],
[
"tidepools",
23
],
[
"tides",
306
],
[
"tidewater",
198
],
[
"tidewater",
199
],
[
"tidewaters",
197
],
[
"titantic",
1108
],
[
"toadfish",
494
],
[
"topsail",
809
],
[
"tradewind",
817
],
[
"trembanis",
122
],
[
"trepang",
655
],
[
"trichodesmium",
602
],
[
"trigatti",
595
],
[
"trireme",
928
],
[
"tropic",
66
],
[
"tropical",
194
],
[
"tropics",
65
],
[
"tropopause",
158
],
[
"troposphere",
326
],
[
"tsunami",
938
],
[
"tsunamis",
939
],
[
"tuamotu",
666
],
[
"tuamotus",
579
],
[
"tubbataha",
648
],
[
"tubeworm",
769
],
[
"tuckernuck",
538
],
[
"tugboat",
1054
],
[
"tugboats",
1053
],
[
"tules",
1038
],
[
"tundra",
523
],
[
"tunicate",
680
],
[
"turbidites",
537
],
[
"turnstone",
833
],
[
"turnstones",
834
],
[
"tursiops",
310
],
[
"tursiops",
311
],
[
"turtle",
699
],
[
"turtleneck",
700
],
[
"turtles",
698
],
[
"tyrrhenian",
443
],
[
"ulithi",
580
],
[
"undersea",
89
],
[
"underseas",
722
],
[
"undertow",
413
],
[
"undertows",
412
],
[
"underwater",
67
],
[
"unfished",
276
],
[
"universe",
515
],
[
"uplake",
940
],
[
"upwelling",
177
],
[
"upwellings",
33
],
[
"urine",
9
],
[
"vaquita",
230
],
[
"vaquitas",
231
],
[
"velafrons",
854
],
[
"velicogna",
593
],
[
"veniaminof",
931
],
[
"vent",
54
],
[
"vessel",
819
],
[
"viewscapes",
1174
],
[
"volcanic",
438
],
[
"volcano",
362
],
[
"volcanoes",
361
],
[
"voyaging",
674
],
[
"waiohai",
502
],
[
"wakatobi",
650
],
[
"walleye",
223
],
[
"walrus",
531
],
[
"walruses",
530
],
[
"wamura",
990
],
[
"washbasin",
489
],
[
"wasque",
521
],
[
"wategos",
865
],
[
"water",
12
],
[
"watercourse",
239
],
[
"waterfront",
1075
],
[
"waterpod",
980
],
[
"waters",
10
],
[
"waters",
11
],
[
"waterscape",
956
],
[
"waterspout",
1010
],
[
"waterspouts",
1168
],
[
"watertable",
594
],
[
"waterway",
241
],
[
"waterways",
240
],
[
"waterworld",
742
],
[
"wave",
843
],
[
"wave",
844
],
[
"waveless",
139
],
[
"waves",
845
],
[
"weedline",
386
],
[
"weightlessly",
329
],
[
"westerlies",
751
],
[
"wetland",
1095
],
[
"wetlands",
1094
],
[
"whale",
58
],
[
"whaleback",
914
],
[
"whaleboat",
459
],
[
"whaleboats",
458
],
[
"whales",
57
],
[
"whalewatching",
277
],
[
"whangapoua",
587
],
[
"whatipu",
347
],
[
"wherry",
647
],
[
"whimbrels",
758
],
[
"whirlpool",
1102
],
[
"whirlpools",
1101
],
[
"whitecap",
56
],
[
"whitecapped",
73
],
[
"whitecaps",
589
],
[
"whitetip",
886
],
[
"whitetips",
522
],
[
"whoi",
780
],
[
"wildcoast",
617
],
[
"willapa",
986
],
[
"windsurf",
1064
],
[
"witwatersrand",
3
],
[
"workboat",
1080
],
[
"yehliu",
801
],
[
"yola",
1012
],
[
"yongala",
229
],
[
"zeebe",
752
],
[
"zephyr",
869
],
[
"zephyrs",
871
],
[
"zodiac",
279
],
[
"zodiacs",
278
],
[
"zooplankton",
175
]
]
}