abounds,2796
absolute,3640
absolutes,3639
abstraction,1453
abstruse,4120
absurdity,672
abundance,2448
abundantly,4554
accretion,490
accumulation,492
accumulations,491
accuracy,162
ace,1555
acerbity,2337
achingly,2055
acid,1376
acme,4508
acolyte,3660
acorn,1979
acorns,2455
act,21
actuality,3283
actually,1363
adage,2197
addendum,54
addict,351
address,1974
adieu,3542
adit,391
adjective,1530
admittedly,1114
admonisher,591
admonition,1233
ado,4103
adsense,2953
adulteress,357
adventure,1066
advice,2086
advices,4677
affectation,2295
affluence,2723
aforementioned,2852
afterall,3199
afterglow,2112
aftermath,4195
aftertaste,2437
afterthought,2088
agate,83
aggregate,1857
aggregates,1856
aggregation,2863
agitation,1039
agnostic,2726
agog,4341
aha,566
ahem,265
ahh,2007
ahold,2490
aim,3508
aioli,4001
airfoil,4397
airiness,651
airstrip,2802
ala,868
alas,869
albacore,3778
albeit,3119
albom,3517
alchemist,482
alchemy,583
allegory,3443
alliteration,2797
alloy,3476
alludes,4011
allusion,1684
allusions,1683
alluvial,951
almond,1313
almonds,1312
alright,1044
alt,3959
alteration,4204
alternet,2212
alum,4516
alumnus,4515
amalgam,1248
amazed,3927
amber,119
ambiguity,3860
amethyst,1362
amount,3336
amplitude,4041
amulet,1149
amulets,4479
amusing,177
amusingly,4535
anaconda,2900
analogies,1765
analogy,1489
analysis,1090
analytical,1993
anchovies,2936
anchovy,2438
ancient,2412
ancientness,1161
ancients,2413
andruw,3844
anecdotal,413
anecdote,34
anecdotes,187
angle,3710
angle,3711
anglogold,745
animal,1763
annals,2966
anomalies,886
anomalous,1622
anomaly,134
answer,4376
answers,4377
antacid,4368
anthracite,2026
anthropological,1366
antic,654
anticlimax,1603
antidote,2672
antimony,2859
antiquity,1162
anwr,4052
anyhow,626
anyway,841
anyways,3316
aphorism,349
aphorisms,1150
apocryphal,306
apophis,3040
apostle,4684
apostle,4685
apotheosis,3305
appeal,716
appears,4451
appendage,1070
appended,3722
appendices,2169
appendix,2168
appetizer,2864
apple,1271
appliance,1781
apposite,2440
appraisal,4019
apprehension,1878
approximation,1418
apropos,3825
arcane,3995
archaeological,2394
archeological,2461
archive,2107
archives,2106
archuleta,4261
arctic,1991
area,3621
arguable,4365
arguably,3285
arkansan,3738
arkansan,3739
arrowhead,2344
arse,2868
artefact,71
artefacts,3440
artichoke,2717
article,972
articles,2759
articulation,1977
artifact,46
artifacts,2551
artifice,2140
artisanal,1589
arugula,4027
asarco,4228
ashtray,1945
aside,2293
asides,2294
asinine,3968
aspect,213
aspersion,3087
assaying,3187
assemblage,847
assembly,845
asset,3544
asshole,2867
assholes,4361
assortment,764
assumption,2393
asteroid,1583
asteroids,4078
astonishing,4668
astonishingly,4650
astoundingly,4197
astute,2047
astuteness,77
atacama,1927
atavism,1648
atavist,1649
atavistic,3973
atmospherics,4333
atom,236
atoms,4676
attic,681
atwitter,1253
audio,3300
aura,3291
aurizon,4370
ausiello,2654
avalanche,1492
avocado,2773
awesomely,1357
awesomeness,718
awfulness,4240
awww,4308
axiom,408
axioms,806
azure,1961
b,1322
babble,4047
babe,1340
baby,1339
bacillus,1320
backbeat,1574
backbone,1709
backgrounder,4161
backpack,3558
backstory,148
backwash,4193
backwater,1249
backwoods,4670
bacon,1256
bacon,1257
bad,575
badlands,3811
badness,573
baffinland,2307
baffling,2312
bag,1237
bagatelle,145
bagel,973
bagels,2848
bagful,4148
baggie,722
baggies,3268
baguet,1125
baguette,1126
bait,1550
baked,2287
bakken,2504
balco,3696
ball,50
ballplayer,4443
ballsy,3594
ballyhoo,751
baloney,1232
banal,3405
banality,4237
band,1697
bandage,3981
bane,3083
bangle,44
banter,2745
barb,312
barbed,3029
bard,2911
barf,2476
bargain,1500
bargains,1499
barn,1323
barnburner,2378
barometer,1902
barracuda,4461
barramundi,4530
barren,2930
barrick,1209
basalt,4406
base,1239
bastard,4295
batboy,2462
batch,414
battalion,3653
batter,4417
bauble,64
baubles,2281
bauxite,1324
bavasi,4671
bead,3868
beading,3866
beads,3867
beaker,3103
beam,1290
beane,3288
beast,3024
beatdown,4459
beatle,3497
bedrock,493
beginning,1002
beguiling,2249
behavior,1456
bel,1319
belated,2315
belch,1774
belichick,3454
bellwether,4330
belly,2695
beltway,1514
bema,1953
benching,2428
bend,196
bender,2895
beneficiation,609
benjamin,2409
benjamins,2411
benzoin,2410
berra,4288
beryllium,2356
bet,4372
betrays,3998
bettor,2391
bgr,3472
bible,1435
bible,1436
biggie,2054
bigwig,3745
bilas,1905
bill,2683
billfold,873
bimbo,4176
binder,1764
biographical,774
biography,4289
birdcall,3448
birdlime,3635
birther,3391
birthplace,2283
biscuit,2248
bismuth,1937
bissinger,4526
bit,20
bite,274
bites,272
biting,3794
bits,22
bitterness,2340
bittersweet,4168
bizarro,1571
blabbing,1868
bladderwrack,2840
blago,4242
bland,3585
blandness,1601
blank,3506
blanks,3505
blather,206
blathering,1691
bleat,4363
blessedly,4344
blimp,2679
bling,531
blink,1819
blip,1889
blips,3278
blithe,4364
blizzard,3128
blizzcon,3353
blob,3247
block,1827
blog,969
blogged,1438
blogger,748
bloggers,2395
blogging,3962
blogosphere,1190
blogs,2821
bloom,4635
blooper,1409
bloopers,3771
blotter,4035
blow,1810
blowhard,1023
bluegill,2366
bluegills,2367
bluesy,2928
blunder,1408
blunts,3465
blurb,41
blurbs,58
blurted,4584
blurting,4086
blush,4634
blushed,4122
bluster,2565
boatload,1569
boatloads,2157
bob,4107
bobber,4108
bobs,4435
bobsled,4433
bobtail,4434
bodacious,2207
bogeyman,3240
boggles,3514
boil,4223
boiled,1958
boilerplate,699
bologna,1228
bologna,1229
bolt,2819
bolts,2820
bombast,295
bombastic,3280
bomber,1174
bombshell,111
bombshells,287
bonanza,381
bone,166
bonefish,3091
bones,935
bong,1822
bonito,3940
bonus,4181
boo,4251
boob,3445
boodle,2671
boogeyman,3241
book,3157
bookend,2436
booklet,3152
bookmark,1141
bookshelf,3772
boom,380
boomtown,1226
boondoggle,1432
booty,1896
boredom,2767
boron,1321
bottle,3912
boulder,267
boulder,268
boulders,3972
bounties,4043
bounty,4040
bounty,4042
bouquet,2514
bowels,1585
boxscore,2534
bozos,2512
bracelet,1224
brag,457
braggadocio,646
bragger,1022
bragging,3564
braid,194
brain,570
brainer,2952
braintrust,755
brainwave,4063
bran,2082
branch,2235
branching,2092
branchlet,525
bravado,2566
breadcrumb,1791
breadcrumbs,1790
break,4323
breakout,4322
breakwater,1368
bream,3630
breast,3446
breathless,3929
breathlessly,1130
breathtakingly,4474
breitbart,3239
brevity,965
bribe,2375
briefcase,3828
brightness,3097
brilliance,1556
brim,4286
brims,4285
brine,1891
brioche,1841
brisket,4667
bro,3069
broccoli,3805
bromide,378
bromides,377
brooch,730
brother,4116
brouhaha,639
brown,2730
brown,2731
brownie,1010
brownie,1011
brownies,1008
browns,2732
bruise,3761
bruiser,4431
brush,4605
brute,4212
bs,1318
btw,3030
bubblegum,1888
bubbling,4241
buck,2261
buck,2262
bucket,1628
bucketful,2300
bucks,2263
bud,3049
buddha,2741
buddha,2742
buddy,528
buds,4135
bufflehead,1623
buffoonery,1924
bug,1054
buggers,2336
bugs,3050
building,4469
bulge,1811
bull,1348
bullet,3576
bulletin,3798
bullshit,542
bummer,3323
bump,1812
bun,3643
bundle,4645
bunk,405
bur,1831
burg,3138
burger,1995
burger,1996
buried,433
burp,1775
burr,1830
burr,1832
burrito,2753
bus,2804
bushies,2871
bust,1483
bustle,4104
butter,3501
buttery,2660
buttocks,3854
buzz,2271
buzzflash,2482
buzzsaw,2006
buzzword,1102
buzzwords,1101
by-product,258
byproduct,257
byproducts,3829
byte,3404
bytes,3403
cab,1600
cache,247
caches,1452
cactus,3422
calamity,3173
caldera,3876
california,2115
california,2116
callow,3429
cambior,1595
cameo,1969
cameos,1987
can,1100
canard,2537
canary,4192
candid,4550
candidate,2017
candied,1894
candor,2496
candy,2637
canister,1099
cannabis,3495
cannoli,2144
cannon,1501
capacity,4099
cape,4201
caper,1018
capper,460
capsule,1117
caption,3252
caramel,3350
carat,205
carats,211
carbide,3597
carbonate,3661
carbonates,3662
carcase,1217
carcass,1216
caribou,4478
caricature,4483
carlin,4279
carnivore,4390
carouse,2894
carrot,1104
carrots,2403
case,2698
casserole,1352
castle,3934
castoff,4533
casually,4172
cataclysm,3174
catastrophe,3175
catch,1883
catchphrase,4598
catchy,1941
catechumen,2214
catfish,4317
catgut,3560
catharsis,4053
cathartic,4110
catmint,793
catnip,792
cattiness,1747
cause,2739
caution,107
cautionary,3324
cave,4062
caveat,108
caveats,556
cavern,1227
caves,4064
caviar,4401
cavity,1932
cayenne,3310
celeb,2844
celery,3989
cent,4059
centrifuge,3988
cerise,798
certainty,3346
cesspool,1983
chaff,1476
chain,3541
chain,4405
chains,4402
chalice,1110
chancel,1952
chandelier,2508
change,4205
chap,652
character,1972
charade,2908
charlatan,3120
charm,714
charms,717
chatter,1084
chatters,3777
cheapskate,3093
check,4687
cheddar,3742
cheddar,3743
cheeky,2689
cheep,1295
cheese,3389
cheeseburger,3168
cheesy,1335
chemistry,584
cherries,3134
cherry,799
chestnut,3604
chestnuts,3603
chew,416
chewy,1980
chiadzwa,3473
chicagoist,1621
chicanery,4142
chick,3321
chickpea,2934
chickpeas,2935
child,1060
chile,3064
chile,3066
chili,3065
chime,1943
chimed,2081
chimes,2452
chiming,1506
chink,207
chinks,3245
chipmunk,3090
chipotle,1816
chirrup,927
chisel,3783
chit,4686
chitchat,4016
chock,4082
choco,3421
choice,3736
chomp,2132
chomped,3231
chop,4379
chopper,4525
chops,4378
chopstick,1273
chord,3396
chords,3395
chortle,2094
chortled,3354
chortling,228
chow,1604
chrome,2906
chromite,775
chron,3523
chronology,3264
chub,838
chuck,1605
chuckle,2093
chuckles,3313
chum,527
chump,431
chunk,51
chunks,151
chunky,2886
churlish,4325
cicada,2887
cilantro,3012
cinematical,1798
cinnamon,3718
cipher,2463
circa,3377
circular,1532
citation,1975
clam,2110
clams,2670
clapper,3755
claptrap,294
clarification,3352
clarity,1667
class,2010
clearness,1666
clever,2564
cleverness,3094
cliche,344
cliches,2425
cliffhanger,1404
clincher,3111
clink,4132
clip,821
clipping,823
clippings,820
cloncurry,2279
clove,1293
clown,1281
cloying,4360
clue,231
clued,1805
clueless,3924
cluelessness,908
clues,713
cluff,2668
clunker,3181
clutter,4282
cmb,4102
cnet,1829
coal,3583
coalfield,2569
coalfields,2570
coals,3581
coarse,893
coarseness,4439
coarser,3133
cobalt,1552
cobweb,2891
cock,900
cockle,1852
cockles,1853
coda,916
coeur,3895
cog,2880
cogent,1821
cognoscenti,1208
coif,2978
coin,286
coinage,467
coincidence,1276
coincidences,2702
coins,299
cojones,1668
colander,3524
collard,2809
collards,2810
colleague,3770
collection,224
collector,1565
collider,1928
colliery,2973
colonoscopy,3516
colossus,1807
column,731
comeliness,2253
comes,3611
comet,938
comforter,2230
comforting,3922
commandment,4328
commandments,4327
comment,706
commentariat,861
commentaries,2342
commentary,707
commish,3632
commodity,2325
companion,4118
compendium,223
compilation,121
compilations,2690
complication,2234
compliment,4319
component,172
comrade,4117
comrade,4119
conan,3553
conceit,750
conceits,4419
concept,4560
concerning,4340
concession,1390
conciliator,2232
concoction,633
concourse,3836
concurrence,2701
condensation,1118
condescension,3487
condiment,3810
cone,2451
confection,634
confidential,2950
confiding,3896
confirming,4226
confluence,3835
confounding,3369
conjecture,1590
conjuring,4620
connacher,4227
consequence,1188
consider,4215
consideration,2573
consolation,894
consolations,2944
constancy,2538
construction,192
consumerist,1895
contact,3921
contained,992
contains,1737
contemplation,135
contemporaneous,3684
content,4098
contentedness,4100
contents,4101
context,1133
contextual,2385
contingent,2031
contradiction,4445
contrarian,1616
contrarians,2439
contretemps,1703
contributor,4324
contrivance,1441
conundrum,463
conundrums,1289
conversation,4229
conveyance,3714
cookie,419
cookies,2352
cookin,2982
cooley,4188
copious,4455
copper,1349
coppers,3727
copy,1268
copyist,945
coquette,511
cored,1607
coriander,3013
corner,1848
cornet,1509
cornflakes,3374
cornmeal,2716
cornucopia,366
corny,3654
corollary,697
correspondent,2135
corroborating,1630
corroboration,1302
corvus,456
cosell,2985
cosmic,4206
costliness,1309
couched,3019
countenance,3117
counterintuitive,608
counterpoint,944
counterspy,1369
couple,3116
couplet,3115
coverage,1025
covey,3748
cow,1817
cowbell,2585
cowboy,3340
cowherd,3339
coworker,3160
coyly,4270
crab,4170
crabmeat,4169
crack,200
cracker,4293
crackerjack,1541
crackhead,3830
crackle,4412
crackpot,756
craftily,4674
cranium,331
cranny,3961
crap,37
crappie,4121
crappies,4673
crapshoot,3151
crass,2808
crater,2875
crater,2876
craters,4178
crave,3271
craw,2360
crawl,3951
craziness,2705
cream,3737
creature,1762
credence,1158
credenza,1157
credulous,2444
creep,3949
creeps,3950
cremains,4604
crevice,201
crevices,4216
cribbed,4312
crimson,1056
crispy,3026
criticism,2623
critique,2622
critter,3041
croc,2164
crock,212
croissant,3969
crosswise,3266
crostini,2774
crotch,2090
crouton,1259
croutons,1258
crow,458
crow,459
crowbar,2236
crowed,3793
crowflight,3919
crucible,3159
crud,1751
crumb,25
crumbly,1078
crumbs,541
crunch,3232
crunched,1069
crunching,2239
crunchy,662
crush,3233
crusher,509
crust,740
crustacean,1575
crusty,423
cryptic,805
cryptically,2457
crystal,1576
crystallex,4420
crystallizes,1372
cube,1828
cubes,4260
cudgel,2126
cuil,4350
culled,2667
cumin,4013
cunt,1881
cupboard,2441
cupcake,3112
curation,3782
curio,124
curios,1517
curiosities,2586
curiosity,2389
curious,1389
curiously,1835
curmudgeon,2324
currant,2103
currants,2104
current,2946
curse,3082
cursory,483
curve,2896
curveball,1990
cut,384
cut-in,1654
cutie,3861
cutout,3631
cwt,2969
cyanide,1734
cynic,282
cynic,283
cynical,3272
cynics,4544
dab,2790
dabs,2791
dad,4626
daemon,1423
dagger,600
dailykos,1564
daintiness,648
dainty,649
dalliance,743
dame,3322
damn,3779
damned,4092
damning,3747
dandy,1384
dang,4066
daresay,3469
darn,4164
darned,1957
dash,2817
dataset,3875
dawdler,1032
dawg,1521
dawn,1744
dawns,1745
dcist,2313
ddh,2146
deadpanned,4160
deadspin,442
deal,3857
deals,3856
dearth,3527
debacle,1755
debkafile,4468
debris,1262
debunk,2755
debunking,669
decider,3311
decoration,692
dedication,3256
deduce,4407
deduced,3333
deduction,1705
deep,4154
deeper,2278
deepness,78
defect,374
deferral,959
definitive,3221
deification,3307
deity,1570
delectability,1407
delectable,3198
delf,3061
delicacy,650
delicious,2831
delicious,2832
deliciously,1346
deliciousness,1406
delight,2225
delightful,3003
delightfully,4044
delights,2224
delusion,4380
delve,3655
delved,4654
delves,3060
delving,1048
demigod,1422
denizen,534
denouement,2658
denudation,1865
department,2034
departure,904
depository,993
depressing,2878
depression,2749
depth,178
depths,1464
descriptive,4058
descriptor,3021
destroyer,816
detail,131
details,2030
detection,1329
detour,3425
detritus,1263
devastatingly,3898
deviation,3386
deviations,3385
device,191
devil,1495
devotee,2649
dexterity,2008
diamond,216
diamonds,254
diaper,4022
diaphysis,3850
diarist,2505
diatribe,2734
dice,1199
diced,2445
dichotomy,769
dick,901
dictum,3104
die,1198
diehards,3427
dig,439
digest,418
digested,1463
digestible,1316
digesting,2424
digests,1698
digg,3824
digger,976
diggers,975
digging,657
dignity,1451
digress,1361
digression,105
dildo,2383
dilemma,1824
dill,1837
dime,465
dimension,1773
dimes,2145
dimple,1743
dimwit,3194
diner,4656
dinky,4051
dino,2160
dinosaur,853
dip,1609
dipper,1624
dipping,4610
dis,709
dis,4609
disappointingly,4202
disappointment,2954
disarmingly,3815
disavowal,2784
disc,2303
discernible,2222
disclaimer,2783
disclosure,49
discography,1890
discomfiting,2779
disconcerting,3767
discovered,2715
discoverer,2178
discoveries,724
discovery,723
discrepancy,2869
discus,3467
discussion,2713
disembowelment,4642
dish,1726
disheartening,4534
disingenuous,1776
disk,2304
dismaying,1428
dispassionate,4648
disproof,695
disquieting,986
diss,710
dissect,979
dissected,3234
dissecting,3161
dissects,3399
disseminated,1679
disses,1551
dissing,1792
distill,1103
distillate,3608
distillation,3607
distilled,2688
distills,2598
disturbance,739
dither,3947
ditties,3265
ditty,114
diversion,104
divot,3485
divulged,1297
divulges,632
divulging,2885
doctrine,2350
documentation,1303
dodger,3148
dodo,1014
doggedness,2217
dogma,1916
doings,1457
dollar,2109
dollop,109
dollops,1087
dolomite,232
dolt,1020
doneness,3122
donut,1197
donuts,3356
doodad,1782
doofus,3195
doorstop,240
doozy,950
dope,1244
doppelganger,3047
dork,3202
dose,1377
doubly,4238
doubt,1860
doubter,2725
doubtless,4271
douche,1887
douchebag,796
dough,3595
doughnut,1196
down,3592
downer,324
downpour,4387
downright,3806
dowry,546
draftee,2662
dreck,872
dredge,1393
dredged,907
dredges,1699
dreg,1768
dregs,1767
drift,2956
drill,912
drilled,2618
drillholes,829
drinker,2074
drip,2432
drivel,219
droll,3728
drool,220
drooled,4644
drop,165
droppings,3529
dross,60
drudge,925
drudgery,3045
drumstick,555
dryly,2963
dubious,3945
dubiously,644
duckling,4030
dud,2484
dude,1383
duff,4153
dug,2657
dullness,2238
dulls,3144
dumbass,1900
dumbbell,824
dumber,1786
dump,1633
dumps,1631
dun,4517
dunce,1251
dung,3530
dust,3167
dusting,2358
dutifully,4014
dynamism,664
dynamite,1467
eagleton,2533
earlobe,2770
earnestness,3222
earring,365
earrings,2704
earthiness,2498
earthshaking,1620
earthworm,2750
earthworms,2751
eccentric,173
ecclesiastes,4607
ecclesiastes,4608
edamame,3719
eddy,190
edification,543
edifice,4470
edifying,1047
editorializing,977
edmunds,4369
effect,597
effusion,4277
efps,3235
egg,2596
eggshell,1434
eh,2856
eisenstadt,2183
elaborateness,4556
element,171
elevation,3958
elf,1009
elixir,489
eloquence,2617
elucidation,3351
elusive,3664
elway,728
embarrassingly,3072
embellishment,1538
ember,3582
emblem,3442
embodiment,3432
emerald,411
emeralds,412
emergency,1874
eminence,2682
empirical,2580
empirically,4489
en,761
encapsulated,4423
enchilada,425
encomium,369
encyclopedic,1413
end,1094
endorsement,42
endowment,2614
enema,4222
engadget,1593
enigma,741
enlighten,3359
enlightening,164
enlightenment,810
enlightenment,811
enlightens,3217
ennui,3725
entertainingly,3901
enticement,601
enticing,3633
entrance,1459
entree,1458
envelope,4618
ep,4338
ephemera,732
ephemeral,1400
ephemeron,733
ephron,3993
epicenter,2938
epigram,329
epilogue,3078
epiphanies,553
epiphany,551
epiphany,552
epitaph,1675
equally,3186
er,3192
eraser,2557
erbium,3191
ergo,4491
erm,1918
ersatz,2914
erudite,3286
escapade,1067
escondida,4546
ese,2940
esophagus,4553
esoteric,4437
essence,2692
estimate,1419
estimation,4018
eternity,2362
ether,2331
etymology,899
euphemism,3966
euphemisms,3967
everclear,2782
evidently,4213
evisceration,4641
exaggeration,1474
example,778
examples,2697
excavate,4254
excavated,3717
excavation,438
exception,4185
excerpt,611
excerpted,3372
exclusive,93
exculpatory,2129
execration,3084
exemplar,2700
exemplification,3180
exercise,913
exhortation,3902
exit,1794
exmin,4247
exorbitance,3600
exotica,1325
expanse,3622
expectation,2018
explanation,1982
explanatory,4166
exploitable,2442
exposition,3953
expounding,3954
expressway,1211
extract,612
extracted,1111
extracting,518
extraction,4578
extractor,3987
extraneous,4300
extraordinaire,4036
extrapolate,4452
extrapolation,2646
extrapolations,3601
extraterrestrial,1000
extremity,1072
eyeball,1260
eyeballs,4683
eyepatch,3979
fable,881
fabled,2404
fables,3400
fabric,560
fabrication,3401
facet,214
facetious,627
facing,1163
fact,315
factoid,3
factoids,24
facts,316
factual,2161
fad,4629
fads,4630
fairness,2495
fakery,1374
falconbridge,2555
fallacies,2714
fallacy,1690
falsehood,2000
falsification,693
falsity,3018
family,1728
fan,2648
fanatic,1498
fanboy,2493
fandom,1757
fanfare,4187
fanhouse,2560
fantasy,3569
fantasyland,2302
faq,4314
faq,4315
farokhmanesh,4473
fascinating,658
fastball,3462
fathead,1283
fatuous,3220
faux,3873
faves,4480
favorableness,2200
fawn,4518
featurette,3001
feelgood,4472
feelin,2576
feint,410
fella,653
fellas,1184
fellow,1385
fennel,3330
fiasco,3147
fib,1137
fibbing,2420
fibril,3540
fiend,1497
fiends,2578
fig,3762
fight,835
figs,4054
figure,3763
figurine,719
filet,689
filets,1936
filigree,2264
filler,2002
fillet,688
fillets,2636
filtered,3238
filth,1355
finale,917
finality,2273
finally,4386
finder,2177
finds,4230
fineness,2368
finer,3057
fingernail,1172
fingertip,2628
fink,1647
firearm,12
firecracker,4294
fishy,2111
fissure,1225
fistful,1168
fit,2068
fittingly,4329
fix,667
flab,2917
flair,1557
flake,174
flaked,1742
flakes,266
flaky,623
flameout,1106
flashback,2061
flashiness,1560
flask,3561
flathead,2322
flattery,1926
flatware,2005
flavor,1760
flavorer,883
flaw,375
flaws,3081
flaxseed,1840
flecks,117
fleeting,840
flesh,1181
flicker,520
flightiness,2487
flint,1988
flint,1989
flinty,3916
flippant,3071
flipside,2150
flood,4388
floor,1135
flop,1482
flotsam,3933
flounder,4561
flounders,4562
flourish,4186
flow,2947
flub,2210
fluff,146
fluffy,2858
fluke,2719
flush,4276
fnx,3865
foam,2835
fodder,801
fog,878
folderal,3248
folderol,984
folk,1727
folks,1730
folky,3314
follow-up,2771
followup,2772
folly,2013
font,619
fool,1636
foolish,1192
footnote,45
footnotes,386
forebear,4337
forecaster,3721
foreignness,2124
foreshadowing,568
foreskin,3818
foretaste,4545
forethought,2811
forewarning,3859
forgot,2314
fork,2091
form,3020
forsett,2780
fortuitous,3549
fortuitously,2881
fortune,544
fossil,1013
fossilized,949
fossils,1012
fount,617
fountain,618
fox,3149
fox,3150
foxborough,2965
fraction,3390
fragility,647
fragment,186
fragmentary,2351
fragments,964
frank,1803
fraud,3053
freak,2470
freakin,4463
freakonomics,2967
freebie,606
freewest,3383
fresh,2922
freshest,4590
freshly,842
freshness,3880
fresnillo,1143
fret,2258
fries,3486
friggin,3573
frill,3249
frisson,403
frivolity,1925
froth,2836
fruitcake,837
frum,3211
frustratingly,3479
fry,1058
fry,1059
fud,2163
fudge,2326
fullness,2721
fulmination,2735
fumble,4464
fundamentals,494
funk,2525
funk,2526
funnies,1627
funny,3075
fuse,502
g,3616
g,3618
gab,4017
gadget,1879
gaff,702
gaffe,734
gag,1655
gal,1657
gallium,3008
gallon,1656
gambit,1446
gambits,1652
gamboge,3657
gamepro,2148
gamesmanship,3426
gamespot,1371
gammon,4383
gammons,4382
gander,2127
gang,1696
ganja,3494
garbage,833
garlic,1968
garnet,2608
garnish,2400
gata,3076
gatherer,1566
gatherers,2575
gathering,844
gawker,2359
gayness,3675
geek,860
geeks,3578
geeky,3388
geezer,1912
geezers,1911
gem,7
gems,23
gemstone,170
gemstones,564
genealogist,1950
generalities,2142
generality,2143
generalization,1454
generalizations,3397
generator,1006
genesis,2291
genesis,2292
genius,1554
geniuses,2050
gent,4087
gent,4088
geochemical,4182
geochemistry,2299
geologic,580
geological,2156
geologically,4253
geologist,3303
geologists,3304
geology,3441
gerbil,1783
germanium,1350
giant,1596
gibberish,2365
giddiness,673
giddy,2288
gift,2613
gigabyte,3620
gigaom,4257
giggle,3758
gigwise,2901
gimmick,2130
gimmickry,2761
gimmicky,3317
ginger,2541
gipper,795
gist,596
give,3206
giveth,2311
giving,2612
gizmo,1780
gizmodo,877
gladwell,3870
glance,862
glasnost,3341
gld,3409
gleam,67
gleamed,3893
gleams,4660
glean,69
gleaned,70
gleaning,630
glib,1310
glibly,3525
glimmer,66
glimmering,2353
glimmers,474
glimpse,863
glimpses,3259
glint,519
glitch,3906
glitter,2829
glitters,2830
glitz,1561
glob,1222
glossary,2939
glow,3877
glowing,2925
glowingly,3176
glows,3878
glut,4266
gm,1215
gms,852
gnat,3098
gnome,2744
gob,342
gobbledygook,2289
goblet,1264
gobs,339
goffer,1410
going,903
goings,902
gold,120
goldcorp,1240
golden,3014
goldfield,3970
goldmine,32
goliath,1597
goliath,1598
goner,3775
gonna,2046
gonzo,1351
good,914
goodie,1171
goodies,1347
goodness,915
gooey,2361
goof,1343
goofball,1282
goofiness,2597
google,1182
google,1183
googled,1311
googleplex,3312
googling,445
goop,2308
goosebumps,4157
gopher,1412
gorgonzola,3781
gossamer,2890
gossip,150
gossipy,682
gotcha,352
gothamist,3707
gotta,3110
goulash,4453
gpt,3376
grabber,1721
grail,4602
grain,1863
grains,1862
gram,317
gram,319
grammes,1674
gramps,3586
grams,318
grandfather,3587
granular,3287
granularity,4440
grape,1702
grapefruit,3502
grapevine,1701
grate,2882
grating,2883
gratuitously,2888
gratuity,1642
gravedigger,4396
gravitas,1450
grazing,2039
greenfields,4385
gretzky,3531
gretzky,3532
grid,2204
gridiron,2203
grief,4540
grind,3044
grinder,1175
gripe,3694
grist,398
grit,2396
grits,2568
grizzly,4225
groan,3874
grohl,2387
gronkowski,3210
groundhog,3262
groupie,3027
grub,1613
gruel,1923
grumble,2855
grumblings,3974
guacamole,2195
guanine,3617
guess,1591
guesstimate,4613
guff,406
guidebook,2587
guileless,3032
guise,2037
gullet,4552
gullible,2590
gulp,2558
gumshoe,1992
gunpowder,1568
guru,2581
guru,2582
gurus,2828
gushes,4278
gut,3559
guv,2603
guy,1739
guy,1740
gwalia,1545
hacek,4081
hack,356
hacks,1599
hairdo,2979
halibut,2987
halo,3292
ham,3257
ham,3258
hamburger,1997
hammer,3645
hand,3424
handful,954
handfuls,953
handkerchief,2275
hang-up,1523
hanky,2274
happening,763
happenings,762
happenstance,1277
harangue,1015
hardball,3263
hardly,2384
hardness,3417
hash,3765
hashish,3766
hashtag,2630
hatchet,2151
hathor,4234
haven,1688
haymaker,2209
haystack,679
haystacks,2718
hazelnut,3411
hazelnuts,3410
headline,2120
headlines,2121
headwater,1670
headwaters,1671
heap,2803
heaps,3363
hearer,1833
heartache,4539
heartfelt,2611
heartrending,3499
heartwarming,3023
heck,4446
hecla,1789
hectometer,2552
heft,517
heh,1388
heirloom,4616
heist,4572
hell,2972
helpfully,2016
helping,545
helpings,2277
hem,264
hematite,2595
hemorrhoid,3593
hera,263
herb,3107
here,262
hereabouts,1288
herein,2510
heres,2301
heretofore,1272
herewith,360
hewn,4565
hex,3085
hey,1586
hiccup,1230
hick,1079
hicks,4207
hidden,3814
highlight,3056
highlighter,3379
highlights,3055
hijinks,3102
hilarious,1753
hilariously,3325
hilarity,3366
hillock,4244
hindquarters,3855
hindsight,3329
hint,99
hinterland,4669
hints,113
hipness,3039
hippie,4543
hipster,4542
history,1139
hm,2553
hmm,2588
hmmm,1379
hmmmm,576
hoagie,2807
hoard,246
hoary,3892
hochschild,2983
hokey,4580
hokum,179
hole,666
holes,1801
hollow,3342
hollows,3343
hologram,3182
homeboy,4143
homespun,2787
homestake,1386
homie,2215
homosexuality,3674
honest,3943
hoodia,3932
hooey,1038
hookup,846
hoop,1693
hoopla,2162
hottie,2522
hour,3689
hourglass,1305
houshmandzadeh,3200
hows,4450
hubbert,3196
hubbub,640
hubcap,735
huckster,910
hudbay,1910
huffpo,307
huh,1866
hulk,4394
hullabaloo,1040
humanness,3522
humbug,3054
humdinger,3000
humidor,3680
hummus,1778
humor,1337
humorous,794
humus,1777
hunch,4343
hundredweight,2968
hungrily,3295
hunk,73
hunks,588
husk,1475
hydra,785
hyperbole,95
hyperbolic,1252
hyperlink,952
hyperlocal,3931
hypothesis,3171
iamgold,1274
ian,3984
ice,2472
icky,1806
idea,3213
ideal,3306
ideas,3909
idiocy,1127
idiom,766
idiot,2626
idleness,4070
idol,4429
ifixit,3889
ign,3203
ignoramus,3641
illness,1116
illogic,2138
illogicality,2139
illuminating,2125
illusion,1146
illusive,3938
illustration,3179
imbedded,3692
imbroglio,1758
imho,2286
imitation,4482
immediacy,1606
immortality,3394
imp,3831
impact,990
impart,1027
imparted,1169
imparting,3715
imparts,1855
imperfection,2270
impetus,2958
implats,1437
implication,1706
implicit,4334
implosion,4381
imposter,932
impostor,931
impoundment,3205
impression,2747
impressions,2746
impressiveness,2722
improbably,2310
impulse,2957
impurity,61
inane,1643
inanity,420
inappropriateness,3566
inarguably,4321
inasmuch,2999
inbox,3955
incandescence,3881
incarnation,3430
incarnation,3433
incher,1915
incision,2033
incisive,3406
inclusion,499
inclusions,498
incompleteness,2173
incongruity,2874
inconsequential,1287
incontrovertibility,2199
incontrovertible,516
incorrectness,3567
indeed,522
indefinable,3267
indentation,1036
indepth,382
index,3709
indicator,3708
indigestion,1722
indiscreet,2447
indiscretion,2076
indisputable,1478
indisputably,2591
indium,2208
ineffable,2119
inestimable,3080
inexperience,2174
inferred,1493
infers,1619
infinitesimal,2141
info,347
infographic,353
informant,1004
information,348
informative,613
infusion,610
ingenuity,3095
ingot,387
ingots,388
ingratiation,1034
ingredient,2330
inhabitant,533
inhalation,3751
initiate,1334
inkling,65
inlet,955
innards,4575
innocuous,3162
innuendo,2513
innuendos,2615
inscription,3255
insert,1653
insider,242
insight,250
insightful,112
insights,308
insignificant,2341
insinuation,1033
insofar,4649
inspiration,3750
instant,4134
instructive,856
instrument,2154
intangible,1470
intangibles,1471
intel,4038
intent,3976
intercept,923
intercepts,922
interesting,624
interlude,1234
interludes,3817
internet,346
internets,345
interpolated,1529
interpretation,4283
interwebs,110
intestine,1584
intimation,3143
intimations,2246
intoxicating,4302
intricacies,4555
intrigue,2399
intriguing,581
intro,891
intuition,4342
invaluableness,1307
inventiveness,3096
inventor,2176
invocation,4619
iodine,4140
iota,1405
ipad,3852
irksome,2491
iron,3548
ironic,1528
ironies,88
irons,4404
irony,52
irrefutable,3713
irrelevant,4233
irresistible,2760
irreverence,3687
irreverent,4074
is,3384
ish,1826
isms,2349
isotope,4065
isotropy,2992
it,1426
item,132
items,3332
iteration,2775
ivory,1448
jab,1030
jackhammer,2170
jade,358
jail,4133
jangly,2789
jar,355
jarecki,4231
jargon,3419
jargoon,3420
jarring,2990
jaw,4026
jawbone,3985
jaws,4025
jeer,3802
jeez,2456
jerk,3201
jest,656
jester,1637
jesus,4586
jewel,6
jewels,729
jibes,2984
jig,3362
jim,3402
jimdandy,1540
jimmies,997
jinchuan,2706
jinks,3101
john,4008
john,4010
joint,3963
joke,655
joker,1176
jokester,1177
jokey,4136
jolt,354
jorc,3392
journalistic,2666
journo,1370
joy,2223
joystiq,2027
jug,1663
juicer,2073
juicier,1231
juiciest,157
juicy,87
juncture,1976
junkie,350
junkies,982
junky,4144
jurassic,2418
jurassic,2419
just,4532
justness,4291
juxtaposition,501
kaepernick,2669
kalgoorlie,4475
karat,204
karma,1854
kaus,2527
keepsake,321
keepsakes,4520
kennecott,2466
kentuckian,3730
kentuckian,3731
kerfuffle,738
kernel,326
kernels,327
keystroke,3695
kidnapping,1882
kielbasa,4579
kimberlite,288
kimberlites,530
kind,1618
kinda,4466
kingdom,4076
kingpin,3746
kink,193
kinross,2468
kinsley,4159
kiper,2899
kitty,3886
klondike,3534
klondike,3535
klosterman,2255
knapsack,3557
knickknack,4179
knit,3628
knoll,2961
knucklehead,1250
koran,3155
kotaku,1610
kottke,3141
kristof,4366
kryptonite,532
ksm,2733
kudlow,4221
kumtor,1871
lacob,2333
laconic,3145
lacuna,3503
ladle,1364
laist,1255
lame,1424
lampshade,4422
landholding,4498
landholdings,4497
larceny,4632
lard,3663
largemouth,1800
lastest,4354
lat,2681
laugh,3911
laughable,909
laughably,3444
laughs,3910
layer,1479
layers,4456
lbs,3165
leach,2941
leached,4158
leaches,4245
leaching,2942
lead,40
leadbetter,4032
leaf,1970
leaker,2240
leanness,2371
leap,3208
leaven,1581
lector,539
lede,39
ledger,3154
leek,3361
left-hander,2638
lefthanded,2509
leftover,1092
leftovers,2834
lefty,2639
legalese,1465
legend,3253
lemniscus,2635
lemon,333
lemons,3656
leprechaun,1373
leshoure,2629
lesson,779
letdown,2955
letter,475
letterman,3089
lettuce,3370
level,1480
levity,115
liar,3845
liars,3846
libation,3034
lick,3702
licks,3701
licorice,4262
lie,3788
lie,3789
lies,3787
lifehacker,3978
lighthearted,4085
lignite,1304
lihir,2188
likeness,1145
lil,2521
lilo,4298
lilo,4299
limbaugh,3515
lime,3636
limestone,2421
lincecum,2032
linden,3637
lingcod,2347
link,2546
linseed,1839
lionore,3382
listener,1834
lite,3015
lithium,1867
little,234
littoral,1711
livengood,1665
lizard,3277
loaf,376
loafing,4069
lobe,428
lobes,2910
locale,2063
locket,361
lode,33
loin,3813
lollipop,432
lonmin,2664
lookin,2872
loophole,2592
loot,660
lore,1201
lotta,2402
louse,4628
lout,75
lovefest,2060
loveliness,2252
lovin,4130
lowball,4679
lowdown,631
lowlight,2483
lowlights,1068
luminescence,3879
lump,74
lumps,1468
lunacy,2012
lunchbox,1469
lunchboxes,4666
lure,603
lures,1549
lydian,897
lydian,898
lyric,296
lyricality,3519
lyricism,3520
lyrics,1719
ma,3490
machinations,3387
maddening,2879
maddeningly,3004
mag,4056
magadan,3373
magazine,4057
magnesium,3808
magnetite,2084
mailbag,363
mailboat,4126
make-believe,4615
makeweight,2001
malady,1115
malarkey,1486
malcontent,2372
mallet,3644
malleus,3646
man,13
manganese,2653
manna,123
manuscript,3627
mapes,4625
marange,4012
marauder,3724
marbled,3453
marijuana,3493
mariner,341
marker,2665
marketwatch,851
marshmallow,2328
martian,2180
martian,2181
marvel,4447
mascarpone,3126
mash,1611
mashable,4576
mashup,3869
masquerading,3891
masterpiece,995
masterstroke,884
masterwork,2676
mastodon,911
match-up,2406
matchups,2405
material,559
matrixx,3282
matter,1635
matters,3447
matzah,1846
matzo,1847
maudlin,3843
maul,2823
maven,1843
maw,1512
mawkish,2290
maxim,407
maxim,919
maxims,918
maybe,2267
mayo,2632
mayonnaise,2631
mcnabb,4501
mdn,1275
meal,2070
meander,4147
meandering,4310
meanderings,983
meanders,4146
meaning,507
meaningless,4071
means,504
measurables,3584
measure,1525
meatball,1035
meatballs,4449
meatloaf,2659
meaty,625
medallion,691
medallions,2474
medley,2826
melancholy,4336
melange,1154
melodically,2604
melody,3475
melon,788
melt,2065
meltdown,4255
meme,379
memento,513
memes,402
mencken,1204
mencken,1205
mend,3980
mendacity,4504
mensch,2379
mention,1973
mentioned,4408
mentions,2147
mercury,2861
mere,3926
merest,803
mesa,4599
mesa,4600
message,505
meta,417
metallurgical,2089
metallurgy,2155
metals,3477
metaphor,1930
metaphorical,2728
metaphors,3270
metaphysical,3574
meteor,1332
meteorite,163
meteorites,839
meteoroid,1331
methinks,550
metric,2768
metrics,3676
metro,4623
mg,4409
mi,3131
mias,2194
mica,1061
michigan,3130
microbe,1053
microcosm,2756
middling,2889
midwesterner,1718
might,2105
mildly,2758
mile,3132
militia,3673
mill,1173
milligram,4410
minco,4060
mind,3215
mine,96
mined,86
minefield,3033
miner,754
mineral,276
mineralization,1345
mineralized,3678
mineralogy,582
minerals,277
miners,2459
mines,328
mining,441
miniscule,3347
minnesotan,1411
minnesotan,4502
mint,636
minted,643
mints,637
minty,1845
minute,3688
minutia,94
minutiae,270
mirage,1716
mire,1898
mischief,2029
miscreant,3841
miscue,2268
mises,3129
misfire,2485
misinterpretation,2497
misprint,1206
misquotation,737
misquote,736
missive,476
missives,4218
missouri,3648
misspelling,4139
misstatement,437
misstep,478
mistaking,4636
mitt,4335
mitts,3423
mix,4049
mixture,4048
mmm,2251
mmmm,1472
model,2699
modesty,3671
modicum,237
mojo,1485
molar,614
molars,1484
mole,1367
mollusk,578
mollusks,1921
molten,2845
moly,253
molybdenum,305
molycorp,2131
moment,18
moments,1189
moneyball,1195
monolith,1341
monologue,4236
monster,1496
monstrosity,2471
monumentally,2128
moolah,3481
moral,777
morass,1899
morel,2256
morels,2257
mormonism,3625
mormonism,3626
moron,2625
moron,2627
moronic,3784
morsel,2
morsels,5
mos,3647
mound,2959
mounds,2960
mountebank,3121
mouthful,154
mouthfuls,471
moxie,3398
moz,486
mre,2873
msm,4165
much,3923
muck,4345
muckraking,2619
muddles,4281
muff,4465
muffin,8
mug,3118
mullet,1748
mulligan,4280
multitude,3651
multitudes,3652
mummies,3492
mummy,3491
murk,879
murmur,2853
murmurings,3930
mused,4167
mush,3007
mushroom,3872
mushrooms,3871
mushy,2579
musing,3190
musings,136
muskie,4589
musky,1298
musselwhite,4024
mutant,770
mutter,2854
mutterings,4002
mws,906
myrrh,1381
mysteries,3228
mystery,703
mystical,2781
mysticism,2501
mystifying,4220
myth,2329
mythic,4400
mythical,4349
mythology,2937
mythos,3068
myths,4467
nacho,3437
nachos,3438
nada,2386
nailbiter,4638
naively,4029
naivete,2607
nanocrystals,3785
nanosecond,1315
napkin,4023
narrative,1140
narratives,4548
nary,1700
nastiness,1746
natanz,3650
natch,3279
naughtiness,574
naysayer,1582
naysayers,4653
neanderthal,2202
nebulous,2974
necklace,1055
needle,3483
needles,3484
needling,2563
negative,1265
negatives,1266
negligee,397
neodymium,3757
neologism,466
neophyte,2213
neophytes,3142
nerd,1769
nerds,3665
ness,4200
nevada,3511
nevada,3512
nevermind,1193
newbie,2616
newbies,1285
newcomer,1284
newcrest,2518
newfound,2276
newmont,3218
newness,4413
news,595
newser,2897
newsmaker,3051
newsmax,1676
newspaperman,2136
newswires,3768
newsworthiness,594
newsworthy,338
newsy,256
nexus,2547
nibble,1219
nibbles,1235
niceties,4290
nickel,284
nickels,1081
nifty,1929
nigger,1547
nincompoop,1245
niobium,373
nip,1875
nipple,1416
nirvana,809
nit,3681
nitpick,858
nitpicking,1461
nitrile,1733
nodule,1626
nodules,1625
noggin,680
nonetheless,2348
nonsense,180
nonsensical,2503
noodling,1756
nook,1849
nope,2460
noranda,622
noront,1462
nosh,2479
nostalgia,4352
nostradamus,3301
nostradamus,3302
note,2685
notepad,3246
notes,2684
noteworthy,2762
nothin,2220
nothing,2118
nothingness,1073
nothings,4061
notice,496
notion,2489
noughties,4311
novagold,3666
novelty,4180
novice,3294
nowhere,4454
npv,3393
nsr,1494
nuance,85
nuanced,3546
nuances,1342
nub,807
nugget,0
numismatic,514
nut,758
nut,759
nutcracker,3017
nuthatch,3016
nuts,760
nutshell,2994
nuttiness,1179
nutty,675
nybble,1220
oasis,1689
oatmeal,1901
obamacare,4151
obit,393
obituaries,3226
obituary,392
object,3509
objectivity,3570
obl,3905
oblong,1588
obscure,668
obscureness,2606
obscurity,2605
observation,495
observations,497
obsessive,780
obsessives,781
obtuse,700
obuasi,3888
occurrence,1052
occurrences,1051
ocho,3900
oddball,3740
odder,4358
oddest,1813
oddities,269
oddity,125
oddly,3823
ode,641
oed,1809
offhand,605
ogre,3698
oj,4249
ol,169
oldie,285
ole,635
omelet,1558
omelette,1559
omen,279
omg,4224
omission,2870
oml,3780
one-thousandth,4582
onion,1443
oodles,930
ooh,3543
oooh,2099
ooooh,2159
oops,4595
oozed,2323
oozes,1939
opal,448
open,4398
opining,4500
opossum,3839
opus,440
or,3224
oracle,2833
oration,2465
orb,1261
ore,293
orebody,521
oregon,3225
ores,508
orezone,2943
origin,4577
ornament,3451
ornamentation,1537
ostentation,3752
oughta,4458
ounce,82
ounces,98
outcrop,335
outcropping,385
outcrops,843
outhouse,1714
outlandishness,400
outlet,1795
outlier,1045
outliers,1046
outline,684
outrageousness,3599
outta,4155
outtake,577
outtakes,1897
overanalyze,3106
overburden,1685
overcooked,2066
overheard,2454
overhyped,2519
overload,1686
overlooked,2266
overripe,3882
oversimplification,1394
oversimplified,4678
overstatement,1473
overtone,1151
overtones,1152
owner,1536
oxiana,1354
oxide,4659
oxides,4658
oxymoron,4567
oz,144
ozs,155
pacifier,2231
package,888
packet,4125
packets,4481
paean,368
page,2192
page,2193
pagerank,3407
pages,2191
pageviews,1579
pail,1629
painfully,4531
pal,2931
pallbearer,3464
pamperer,2433
pamphlet,4392
pan,4162
pan,4163
pang,828
panning,589
pantry,2661
pantsuit,4177
pap,1415
paperweight,389
paprika,4301
papyrus,4541
parable,880
paradox,243
paradoxes,2043
paragon,4428
paragraph,311
paragraphs,310
paraphrase,309
paraphrased,2777
parcel,549
parchment,4084
paring,29
parlance,4486
parody,2907
parole,2709
parse,1338
parsed,2320
parsing,3816
parsnip,3690
parsnips,3691
part,14
particular,1444
particulars,1445
partisan,3913
passing,905
password,2712
paste,2652
pastrami,2306
pat,3289
patch,3983
pathos,1165
patina,1286
pats,3290
patter,4152
patties,2640
patty,451
paucity,3528
paunch,2694
pause,3948
payoff,2374
paywall,523
pdac,2475
pea,2380
peak,1640
peanut,1396
peanuts,1395
pear,3002
pearl,168
pearls,167
pearly,4524
peasant,2058
pebble,89
pebbles,1202
pecan,3109
pecans,3108
peculiarity,2229
pedantic,4568
peddler,3589
peek,1296
peeks,3284
peep,3319
peeps,1294
pendant,2507
penetration,251
penis,2531
pennies,562
pennsylvanian,3795
pennsylvanian,3796
penny,561
pep,2540
pepper,2024
peppercorns,2025
perceptive,3212
percolating,3010
perfidy,4569
perfume,2693
perhaps,261
perilya,1578
perk,3455
permutation,1187
permutations,4592
perplexing,3840
perseverance,2218
person,1520
personage,1573
personification,3431
perspective,1504
persuasive,2556
persuasiveness,3634
pertains,3488
pertinent,1062
perusal,436
peruse,3705
perused,3890
perusing,1191
pestle,3177
petal,4269
pewter,4068
pgm,1122
pgms,830
phalanger,3838
phallus,2530
phallus,2532
phenom,1951
phenomenon,3337
phial,2228
phillie,3883
philosophical,4131
phone,3299
phrase,767
phraseology,2245
phrases,3227
phrasing,2478
phytonutrients,4127
pick,3733
picking,1097
pickings,1096
pickle,712
pickpocket,1608
picks,3735
piece,11
pieces,76
pierce,3459
pierces,3458
piglet,2559
pigskin,1112
pike,1212
pile,2805
piles,3591
pill,3067
pillar,4551
pin,3964
pinch,678
pinche,1877
pinches,1876
pinhead,825
pinkie,3960
pinky,1967
pioli,2997
pip,4112
pips,4111
piquant,3058
piranha,3723
pistachio,1920
pistachios,1919
pit,1933
pita,3281
pitch,981
pitcher,2962
pitchfork,1669
pitfall,2296
pitfalls,3803
pithy,181
pits,2971
pitting,1037
pizazz,3452
pizzazz,3320
placer,1725
plagiarism,4045
plain,3629
plangency,2100
platinum,3062
platitude,59
platitudes,599
platter,255
plaxico,4680
play,1019
playa,720
playbook,1735
playlist,2316
pleasantness,2516
pleasantries,2915
pleasantry,2916
pleasure,2905
pleasures,2904
pledge,3773
plot,3982
plotline,1460
plotlines,4248
ploy,1440
ploys,3216
plunderer,2435
pluses,3545
plusses,4490
pocketknife,1708
podcast,1638
podcasts,4639
poetry,2044
poignance,1167
poignancy,1166
poignant,1752
point,1639
poke,1029
pokes,1717
poking,4564
polian,3942
polish,3822
politician,3605
politico,3606
pollyanna,4514
polymet,2520
polymetallic,1998
pompano,3178
pomposity,3753
ponder,3188
pontificating,1750
poo,3345
pool,4115
poop,1246
pop,2602
popcorn,1534
popper,752
popper,753
pops,4627
popsicle,4149
population,4183
porphyry,2216
portent,1651
portentous,2072
portents,1533
portion,547
portions,791
position,1503
positivity,2198
possessor,1535
possibly,998
possum,3837
postgame,2986
postscript,55
postulate,1515
pot,941
potato,1269
potatoes,1270
potentiometer,942
pothead,4141
pothole,3125
potpourri,2825
pouch,3642
pound,3166
poundage,3204
pounder,3413
powder,1567
powdery,3571
prankster,4171
prate,3461
pratfall,2321
prattle,3460
preamble,1398
preciosity,1306
precious,885
preciousness,1308
predicament,1823
predictably,3237
prediction,281
prefiguration,567
prehistoric,3086
prehistory,3219
premeditation,2812
prepuce,3819
prescience,1086
prescient,1280
presentation,892
presser,2298
presto,3536
presumably,3276
pretend,4614
pretense,2036
pretenses,2620
pretension,1213
pretentiousness,1214
preternatural,4079
pretzel,1382
preview,1808
prey,2572
priceless,598
pried,1893
primer,503
prism,3555
privy,1715
probably,4587
process,1071
prodigal,2995
professor,4259
proffered,3435
proffers,988
profundity,79
profusion,367
prognosis,2019
prognostication,280
prognostications,1326
prognosticator,3720
prognosticators,4292
projectile,4536
pronouncement,1959
proofreader,537
property,1772
prophecy,278
prophet,2644
prophetic,2219
proportion,1771
proposal,3799
proposition,3800
prose,3140
prosody,3677
prospect,2021
prospecting,399
prospectivity,1200
prospector,147
prospectors,217
prostitute,1043
proto,4528
provable,4006
provenance,2284
proverb,2196
proverbial,1218
proverbs,4072
proverbs,4073
proves,4258
prowler,1645
proximal,4296
prurient,3496
pry,2237
psst,572
psychoanalysis,1091
psychobabble,629
pt,3367
pudding,1221
puddle,4114
puff,469
puffery,118
pulp,1180
pulps,4597
pulpy,1672
pulverized,4083
pun,1148
punch,1031
punchline,1194
punchlines,1119
pundit,2708
punditry,747
pungency,273
pungent,4493
puns,3975
pup,2205
puppy,2206
pure,1913
puree,3318
purest,3834
purgative,4109
purloined,1788
purports,3977
purveyor,3456
purveyors,3457
pus,3884
pus,3887
pusher,3590
puss,3885
puzzle,1942
puzzler,3048
puzzling,1049
pyrite,477
python,2397
python,2398
quandaries,1825
quandary,3105
quantities,1662
quantity,1526
quark,2970
quarless,4046
quarrel,4034
quarries,3596
quarry,2571
quarterbacking,4067
quartz,887
quartzite,3682
query,3348
quesadilla,4414
question,3349
questionably,3697
quibble,929
quibbles,1539
quibbling,3863
quiche,1784
quiche,1785
quickie,1587
quicksilver,2860
quill,3848
quinoa,2926
quintessence,2332
quip,330
quips,1704
quirk,978
quirkiness,1420
quirks,1513
quirky,3364
quotable,808
quotation,229
quotations,3679
quote,230
quotes,708
quotient,2703
radiance,2924
rag,2244
ragtime,2243
raisin,1089
raisins,2545
ramble,3550
ramblings,298
ramification,2233
rancid,4657
randgold,3375
randomness,1431
range,4403
ransacking,4357
rant,1016
rapport,2102
rarities,1490
rarity,1491
rascal,3832
rash,3127
rasner,4219
rasp,2408
raspberries,4252
raspberry,4250
rationality,2738
rattlesnake,554
raved,4581
raving,3242
ravings,3243
raw,203
rawness,2175
ray,1291
re,1292
reader,536
readers,4633
reaffirmation,3100
real,3164
realclearpolitics,3006
reality,4005
really,4331
realm,4075
realness,4004
ream,455
reamer,2075
reams,454
reason,2740
reasoning,4374
reassertion,3099
reassurance,3137
reassuring,4217
recall,1543
recap,127
recapitulation,128
recapping,3917
recaps,776
recess,958
recesses,956
recipe,4128
recipes,4129
reclamation,2724
recollection,4426
recollections,4425
recommendation,4509
reconditeness,80
reconsideration,2087
record,3153
reddit,3726
redeemer,4585
redhead,3507
rediscovered,2096
rediscovery,721
redneck,4093
redux,638
ree,1518
reference,1003
referenced,4601
references,1971
refinement,3820
refining,3821
refresher,1787
refreshing,2798
refreshingly,3609
refutation,694
regale,4106
regaled,3250
region,4077
regurgitate,939
regurgitated,271
regurgitating,1387
regurgitation,1731
rehash,472
rehashed,924
rehashing,849
reinsdorf,2778
reinterpretation,864
rejoinder,1815
relates,4427
relation,3991
relayed,3580
release,1793
relevant,4297
relic,320
relics,1328
relish,866
remark,859
remember,2423
remembrance,4424
reminder,590
reminds,3812
reminiscence,1544
remnant,1093
renard,1421
rendition,4284
repast,2069
repletion,4264
report,1136
reportage,1026
reporter,3683
repository,994
reprobate,3842
repudiation,670
reread,1455
resemblance,4499
reservation,3669
reserve,1859
reserves,3670
reservoir,1007
resonance,2101
resource,565
respite,957
resurrection,4123
resurrection,4124
resurrects,4347
retelling,1770
retort,1814
retread,126
retrospect,4156
retrospective,3526
return,2377
retweeted,3554
revealing,1178
reveals,2250
revelation,47
revelation,48
revelations,1870
revelatory,63
reverie,2696
review,2624
reviewer,535
revision,4203
revisionism,2993
revisiting,1417
rhinestone,4211
rhodium,314
rhombus,215
rhyme,3274
rhymes,3273
rib,2554
ribbing,3059
ribbon,1075
riches,2190
richness,2720
riddle,464
ridiculousness,4050
riff,370
riff,371
riffs,1985
righthaven,3547
rind,587
ring,1695
rings,1694
rip,1524
riposte,3498
ripper,3357
risen,2989
risible,4571
riveting,1477
roaster,3790
rock,585
rock,586
rocket,4028
rockne,4537
rocks,782
roe,1414
rogue,3833
rollicking,2280
rolodex,1659
rolodex,1660
rook,3935
rossland,3658
rotter,26
roundup,3941
rspt,1314
rub,4346
rubbish,834
rubes,1994
rubies,1142
ruby,1057
rueful,2182
ruff,4442
rumble,2097
rumblings,2098
ruminate,3741
ruminating,4672
rumination,222
ruminations,221
rummage,4356
rumor,209
rump,3853
runningback,3699
runt,3046
ruse,1278
russert,3022
rustle,2416
sack,1028
sad,1644
sage,239
sagely,4309
salacious,815
salad,2117
salami,2282
salient,593
salt,604
salted,3703
saltiness,3956
salty,2650
salutary,3189
sample,199
sampled,1954
sampler,426
samplers,3500
samples,2171
sampling,156
samplings,3994
sand,1710
sand,1712
sands,1713
sandstone,2499
sandstones,2776
sandwich,1946
sapphire,1963
sapphires,1962
sappy,1442
sarcasm,53
sarcastic,2691
sarcophagus,1678
sardonic,3139
sass,3759
satchel,3552
satisfyingly,4094
saucer,3468
sausage,2680
savant,1333
savor,3236
savored,2053
sawhorse,2260
sayin,2923
saying,2847
sayings,2846
sbn,2226
scab,3686
scad,1401
scads,1402
scallion,3360
scallions,4355
scalpel,2446
scalper,4485
scant,259
scarcely,1978
scat,1612
scattering,462
schadenfreude,2345
schadenfreude,2346
schefter,2023
schilens,1344
schlereth,2414
schlock,871
schmaltz,2752
schmuck,1156
schtick,4007
scintilla,390
scoffing,3801
scone,768
scoop,92
scoops,122
scotus,3939
scrap,831
scrapbook,2736
scraps,832
scream,4096
screech,4097
screed,890
screener,4272
screenshot,1024
screenshots,2506
scribe,947
scribe,948
scriber,946
scribes,3193
script,3156
sculpin,3031
scuttlebutt,149
seam,690
seamy,3577
searching,2799
searchlight,2951
seashell,1430
seashells,1429
seasoning,882
seattlest,1914
seawater,1892
secondhand,4199
secret,704
secrets,705
section,2035
sections,4494
sedative,323
sediment,2185
sediments,2184
seems,991
seepage,1940
seer,2645
segue,2285
semantic,2884
semblance,1147
semen,3610
sensibility,4191
sensitivity,4190
sentimental,2500
seos,4492
serendipitous,3408
serendipitously,1160
serendipity,252
seriousness,3223
serpent,2309
setlist,3996
severity,3415
sez,1906
shadowing,226
shaft,3847
shafts,4484
shaker,1123
shaker,1124
shale,2134
shales,2816
shallot,4460
shallow,2584
shallowness,970
shank,1502
shard,137
shards,322
share,548
shave,2040
shavings,2038
shear,4210
sheen,2866
sheepish,4471
shell,1433
shenanigans,2028
shimmery,4527
shindig,3480
shiner,359
shininess,2865
shiny,2422
shipwreck,2137
shit,1632
shoal,2583
shocker,210
shockers,481
shockey,3706
shocking,4145
shockingly,1869
shoebox,3275
shopworn,3572
shot,313
shoulda,790
shovel,963
show-stopper,2186
showstopper,2187
shred,28
shredded,4307
shredder,749
shreds,3355
shrewd,4505
shtick,1948
shtik,1947
sicko,3368
sidebar,802
sidebars,876
sidekick,4105
sideshow,2085
sieve,227
sift,1487
sifted,4558
sifting,1128
sighting,4003
significance,1707
signpost,3563
silliness,674
silver,2004
silvercorp,2108
simmer,1063
simmers,1986
simplistic,4421
singletrack,3807
singularity,2327
sinker,2903
sinkhole,2641
sirloin,1966
sitdown,2133
site,4039
skank,1356
skarn,3685
skeleton,1254
skeptic,2727
sketch,453
sketchy,2927
skewer,2114
skewers,3463
skulduggery,1241
slab,241
slabs,848
slag,62
slam,4214
slang,3418
slant,980
slap,865
slashdot,966
slate,2056
sledgehammer,2822
sleeper,1508
sleepers,4020
sleight,2009
sleuth,2898
sleuthing,1330
slice,16
slices,383
slip,2269
slipstream,4194
sliver,31
slivers,35
slop,4305
sludge,1938
slugger,4418
sly,943
slyly,515
smack,867
smackdown,183
smart,3037
smarts,3036
smasher,686
smattering,3172
smelter,3344
smelting,3327
smidge,325
smidgen,27
smirk,3136
smirked,4529
smith,3791
smith,3792
smokescreen,1088
smorgasbord,765
smugness,2913
snack,2729
snafu,698
snafus,4316
snag,1522
snake,784
snake,786
snakeskin,3797
snappy,2849
snapshot,676
snark,184
snarky,233
snatch,19
snatches,1880
sneak,1646
sneakily,3079
sneaky,1838
sneer,3776
snicker,744
snickering,3326
snickers,4150
snide,540
sniff,4662
sniffed,2737
sniffle,2794
sniffs,4661
snip,10
snipped,4663
snippet,9
snippets,36
snippy,4612
snips,1851
snoop,4415
snoops,4416
snoozer,2535
snowflake,175
snowpack,2621
snowstorm,4268
snuffle,2793
soap,91
sobering,291
sociological,4596
sock,920
sodomite,2335
softie,2562
software,889
softwood,3858
softy,2561
sohh,2975
solace,895
soliloquy,1380
solitario,3598
solomon,4274
solomon,4275
solution,4375
sombrero,4487
sombrero,4488
some,1095
somebody,4303
somehow,4359
someplace,1399
somethin,797
something,563
somewhere,1692
son,2710
song,3449
songbook,2539
sop,1542
sophism,1300
sophistry,1301
sophomoric,2167
sordid,3551
sort,1617
sorta,443
souk,3113
soul,1519
sound,3297
soundbite,116
soundbites,372
sounded,896
soundgarden,4198
sounds,3298
soundslam,2843
sour,2339
source,1005
souvenir,1738
space,3504
spade,1548
spanner,1572
sparkle,4495
sparkler,2473
sparkles,4496
sparkplug,4682
sparsely,4015
sparseness,2369
spatula,1113
spear,3849
specimen,238
specimens,2149
speck,235
specks,2743
speculation,1592
speechwriter,3269
speechwriters,3613
spell,715
spice,2920
spiciness,2919
spiel,2272
spin,198
spinnerbait,3786
spirit,1759
spit,3754
splinter,30
spoiler,2434
spoilers,2443
spong,1563
spoon,138
spooned,3135
spoonful,176
spoonfuls,260
spoons,1447
sportscaster,3760
sportscasters,2401
sportscenter,3471
sportswriter,1956
spot,17
spread,2651
sprig,524
sprigs,2769
spring,3207
springs,3209
springsteen,4573
sprinkle,461
sprinkled,579
sprinkles,996
sprinkling,3088
sprout,3309
sprouts,3308
spud,2757
spuds,2815
spygate,3986
square,1425
squeeze,2933
squishy,3028
stache,2494
staffer,3009
stake,4373
stale,3510
stamp,2748
standard,813
stardust,1279
startling,671
startlingly,1658
stash,300
stashes,1682
stat,819
static,4332
statistic,106
statistical,1741
statistics,3575
statment,3693
stats,928
statue,4681
steak,2364
steal,3864
stealer,4621
stern,1243
stew,2259
stick,3965
sticks,4432
sting,275
stinker,332
stinkers,3163
stockpile,1858
stockwork,3667
stone,1907
stone,1908
stoner,1247
stones,1909
stope,1944
stopes,3229
stopes,3230
storehouse,409
stories,1960
storm,1904
story,1138
storyline,3489
strainer,3918
strait,3296
strand,3538
strand,3539
strands,3537
strangeness,2123
stratagem,1439
stratigraphy,404
stratum,2011
stream,2945
strib,364
stringer,1358
stringers,3365
strip,2800
striper,2647
strips,2801
stroughter,1955
stuff,857
stumbleupon,4367
stunner,685
stupid,1021
stylings,1687
suavity,1602
subcategory,4273
subhead,1614
subheading,1615
subject,1965
sublime,2610
sublimely,2477
subliminal,2453
subplot,208
subplots,875
subscriber,538
subset,2343
substance,506
substantive,4267
substitute,3672
substitution,1186
subterfuge,1121
subterranean,2052
subtext,202
subtle,2577
subtleties,934
subtlety,933
subtraction,4095
succinct,1159
succulent,1203
suck,4643
sucker,429
suckers,430
sucking,4138
sucks,4137
suffering,4522
sugarcoating,2080
sugary,2003
suggestion,987
sulfide,485
sulphide,1836
sulphides,484
sum,449
summaries,2480
summarize,2014
summarized,1378
summarizes,2502
summarizing,3704
summary,1155
summation,450
sums,4651
sundae,1580
sung,3450
superfan,4362
superficiality,971
superficially,3025
supergroup,2469
superlative,4507
superlatives,4506
supernova,2609
suppose,836
supposedly,1064
supposes,1842
supposition,2392
suprise,773
suprising,1105
surely,3197
surface,4399
surfeit,4265
surmise,2754
surprise,130
surprises,129
surprising,434
surprisingly,1391
sushi,4476
swag,659
swanepoel,3928
swatch,2850
swath,1397
sweep,3623
sweet,2517
sweetener,2785
sweetening,2786
sweetheart,2543
sweetie,2544
sweetness,2515
swelling,72
swill,4304
switcheroo,90
swot,140
symbolism,2071
symmetry,2991
synopsis,683
syrupy,2763
tablespoon,1720
tablespoons,4246
tabloid,2242
taconite,362
tactic,4523
tad,1677
taenia,2634
taffy,3244
tailings,225
takeaway,2949
takeout,2948
talc,1210
talisman,2548
talkin,2265
talmudic,3904
tang,2838
tang,2839
tangent,2813
tangential,1505
tangentially,3052
tangents,4438
tantalizing,289
tantalizingly,1427
tantrum,2067
tap,2792
tapioca,3612
tart,1042
tartness,2338
taseko,800
taste,153
taster,427
tastic,3518
tastier,3092
tastiest,4655
tasty,855
tattle,3992
tbsp,4457
teaching,4326
teapot,2877
tearjerker,3261
tease,510
teaser,2079
teasers,2077
teases,1017
teaspoon,1299
teaspoons,2542
techcrunch,2221
technicality,968
tediousness,2765
tedium,2766
teeny,2862
telfer,2048
telling,3990
telpher,2049
temper,1336
tempest,1903
template,3005
temptation,602
tench,4411
tenderloin,1120
tenderness,2172
tenet,1917
tentacle,2988
testicle,2600
testimonials,4512
testimony,4510
testis,757
textural,4640
texture,1861
tgr,804
thang,1949
thaw,2064
theatrics,4395
theme,3214
theorem,3952
theory,3170
therein,2687
thesaurus,787
thg,3936
thickest,2707
thicket,4606
thickness,3588
thicknesses,4448
thief,4622
thievery,4631
thimble,303
thing,1634
thingy,812
thinness,2370
this,2297
thn,2458
thoughtful,1850
thoughtfulness,2574
thousand,3619
thousandth,4583
thrashing,1754
thread,1076
threads,1077
throwaway,1531
throwback,3254
throwbacks,1650
throwdown,3158
thud,2677
thumbnail,1673
thump,2678
thunderbolt,2818
tickle,4665
tidbit,1
tidbits,4
tidings,870
tie,1507
timbuktu,2674
timbuktu,2675
timeless,4603
timelessness,2363
timepiece,2357
timmins,1797
tin,1098
tine,2549
tines,2550
tinfoil,2814
tinge,1132
tinged,2976
tiniest,2806
tip,100
tips,1641
titan,4173
titan,4174
titillating,444
titillation,4664
tizzy,3946
tnr,3602
toast,3774
toaster,1749
togs,1074
toilet,940
token,133
tom,2165
tom,2166
tomahawk,2152
tome,103
tomes,529
ton,1131
tongue,3756
tonic,2601
tonnage,488
tonnages,487
tonnes,3804
tons,340
tonsil,2318
tonsils,2317
tool,2153
toolbox,1403
tooth,1392
toothed,3146
toothpick,304
toothy,3729
topic,1964
topsoil,1041
tormenter,2078
torrent,4389
totem,3038
touch,102
touches,3920
touchstone,814
touchstones,3521
toupee,4055
tpd,4313
tpm,974
trace,101
tracklist,1353
tracklisting,642
tract,4391
tradeoff,2980
traditionalist,3428
trainwreck,3011
transcendent,2998
transcendental,4611
transcript,1267
transgression,2254
transpires,4393
trap,343
trashcan,1922
travelogue,3063
trawl,1488
treachery,4570
treacle,2381
treasure,152
treasures,480
treatise,512
trench,558
trenchant,1527
trenches,557
trending,3070
treo,1236
trib,1365
tribe,1729
tribute,4511
trick,4503
trickery,1242
trickle,2431
trifecta,3371
trifle,967
trifling,742
trim,822
trinket,43
trinkets,1144
trip,479
tripe,985
trite,645
triumvirate,4547
trivia,725
triviality,727
trivium,726
troll,1680
trolling,1681
trope,2083
trout,2909
trove,84
trowel,526
true,2492
truer,3668
truest,2921
truffle,665
truffles,3470
truism,248
truisms,249
trump,1510
trumpeted,4021
trumpeting,4037
trumping,4441
trumps,1511
truth,160
truth,161
truthiness,746
truths,159
tsp,2656
tuaw,628
tuber,421
tuber,422
tubers,4588
tucked,3260
tuft,616
tulo,661
tumbleweed,3562
tune,3474
tungsten,936
tupac,2842
turd,38
turkey,2486
turn,188
turnip,1082
tusk,1449
tusks,4462
twain,3185
twang,1134
twangy,4235
tweaks,677
twee,4637
tweener,4320
tweet,1546
tweeted,3925
tweeter,2893
tweeters,2892
tweeting,3334
tweets,3851
twerp,2042
twig,4239
twinge,827
twinkie,336
twinkie,337
twinkies,3439
twist,197
twists,2179
twit,2041
twitterer,3124
twitterers,3123
twitters,926
twitterverse,3077
tyke,2057
tyke,2059
typo,1207
tyro,3293
uber,1562
udder,1238
uestlove,2977
ugo,4591
um,1661
umami,2511
umbrage,3513
umm,1065
ummm,999
unadorned,3482
unadulterated,937
unalloyed,3556
unbiased,3937
unboxing,1723
unceremoniously,3378
unclaimed,4513
unconfirmed,2390
uncorroborated,854
uncover,2529
uncovered,2201
uncovering,1864
uncovers,1577
unctuous,1981
uncut,2015
undecideds,3700
undeniable,1799
undeniably,2382
underbelly,3414
undercurrent,961
underground,4624
underpinning,1796
underrated,3712
undertide,960
undertone,962
undertones,1085
undertow,3380
underwhelming,3764
undiscovered,696
undrafted,4263
unearth,687
unearthed,97
unearthing,185
unearths,68
uneaten,2912
unexamined,2964
unexploited,783
unexplored,3114
unfamiliarity,2122
unfeelingness,3416
unfiltered,1327
unflattering,4675
unimpeachable,3466
unimportant,1872
uninformed,4688
uninitiated,1375
union,4652
universe,4184
unknowable,3749
unmentioned,2536
unmitigated,3769
unnerving,3335
unoriginal,3315
unpleasantness,3412
unpolished,2528
unquantifiable,2599
unrefined,1766
unreleased,1170
unsaid,4348
unscientific,2996
unsettling,3565
unsourced,621
unsubstantiated,1779
unsung,4563
unsurprising,620
unsuspected,1999
untapped,4519
untruth,2051
unturned,2334
unvarnished,850
unverifiable,2642
unverified,2824
unwrap,3434
unwrapped,4646
update,2673
updates,4189
uplifting,3043
uproarious,4384
upshot,2902
uptick,4689
upticks,4690
ur,2593
ur,2594
uranium,424
url,2426
url,2427
urn,1050
useful,2305
utensil,1594
utilityman,3338
utterance,607
vaaldiam,3716
vacuous,2095
vaguely,3624
vagueness,4436
valentine,2354
valentine,2355
valleywag,290
valuable,2022
vanadium,470
vapid,4256
variation,771
variations,4549
vault,3827
vaults,3826
vedas,4559
veep,1359
vein,244
veining,1664
veins,3638
veneer,1164
venison,3957
venue,2062
verbatim,1885
verbiage,446
verisimilitude,3328
vermiculite,1761
verse,2045
verses,3732
version,772
very,3899
vestige,1481
vestigial,3436
vial,2227
vibe,3073
vibration,3074
vid,3251
vids,2655
view,2020
vignette,452
virgin,3907
virgo,3908
viscera,4574
vise,3894
visionary,2643
voluminous,1185
vomit,1732
vortex,4090
wackiness,615
wad,415
wads,2851
waffle,1736
waffles,3358
wag,569
wager,4371
wages,2376
wahoo,2158
wake,4196
wallaby,3615
wallbridge,3478
wallet,874
walleye,3331
walleyes,3944
wallop,989
walnut,301
walnuts,302
wapo,1931
warbler,3971
wart,4647
was,2449
washington,2450
washingtonian,4208
washingtonian,4209
wasted,2981
wasteland,2929
wastelands,4617
waster,817
wastrel,818
watchband,1223
watercooler,1466
watermelon,1844
wealth,2189
weasel,2827
weblogs,3744
webmaster,3035
webpage,4351
wedge,4080
wee,3862
weenie,2841
weightier,3809
weighty,2686
weirdest,2247
weirdly,2319
weirdness,401
well,1107
wellhead,1108
wellspring,1109
whacker,56
whammy,3897
wheeze,4232
whiff,468
whiffs,3649
while,15
whimsy,2488
whirl,4089
whirlpool,4091
whisper,2417
whispered,2663
whispers,2415
whitefish,4306
whither,4557
whopper,57
whoppers,292
whoremaster,4009
wideout,3579
widget,3997
wiener,1802
wiener,1804
wilbon,2918
wilco,4175
wind,195
windfall,711
windfalls,4000
windsock,921
wingnut,2211
wink,1820
winnow,1129
wipp,2795
wisdom,218
wise,1934
wise,1935
wisecrack,158
wishful,1818
wisp,592
wisps,2764
wistful,2407
wit,571
witticisms,701
witty,2589
wiz,3381
wmds,1360
woe,4521
wolffish,4318
wonder,2388
wondering,3042
wonderland,2857
wonders,4444
wondrous,2467
wonk,139
wonka,4031
wonkette,473
wonks,297
wonky,1886
woodshed,4538
woof,3734
word,2711
wording,447
wordplay,4113
words,4033
wordsmith,789
wordsmiths,2241
workaround,2481
working,141
workings,143
works,142
worm,4477
wormhole,1724
worshipful,2633
wow,3659
wr,4430
wrap,396
wrapper,395
wrapping,394
wrapup,1553
wrench,189
wrings,2932
wrinkle,500
writeup,182
wrongness,3568
wry,435
wt,826
wunderkind,1001
wwdc,3169
xstrata,1516
ya,4339
yahoo,2523
yahoo,2524
yak,1083
yanacocha,4243
yawn,1873
yellowcake,245
yelp,4594
yep,2113
yesterday,2429
yesterdays,2430
yielded,4353
yikes,1317
yip,4593
yogi,4287
yokel,1080
yolk,3533
yours,3614
yummy,3903
yup,3999
zaniness,1884
zealot,3914
zealot,3915
zeitgeist,3183
zeitgeist,3184
zero,2464
zimplats,4566
zinc,1153
zine,2837
zing,663
zinger,81
zingers,2788
zinifex,2567
zircon,334
zirconium,2373
zn,1984
